#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_000001917e3ea050 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001917e3af6f0 .scope module, "XRISC_single_tb" "XRISC_single_tb" 3 4;
 .timescale -12 -12;
v000001917e795080_0 .net "DataAdr", 31 0, v000001917e437c90_0;  1 drivers
v000001917e795bc0_0 .net "MemWrite", 0 0, L_000001917e796c00;  1 drivers
v000001917e796ca0_0 .net "WriteData", 31 0, L_000001917e796d40;  1 drivers
v000001917e795ee0_0 .var "clk", 0 0;
v000001917e7963e0_0 .var "reset", 0 0;
S_000001917e3afa10 .scope module, "dut" "top" 3 12, 4 2 0, S_000001917e3af6f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v000001917e7931b0_0 .net "DataAdr", 31 0, v000001917e437c90_0;  alias, 1 drivers
v000001917e794790_0 .net "Instr", 31 0, L_000001917e7ef6f0;  1 drivers
v000001917e793b10_0 .net "MemWrite", 0 0, L_000001917e796c00;  alias, 1 drivers
v000001917e7932f0_0 .net "PC", 31 0, v000001917e4371f0_0;  1 drivers
v000001917e794290_0 .net "ReadData", 31 0, L_000001917e7f0d70;  1 drivers
v000001917e794830_0 .net "WriteData", 31 0, L_000001917e796d40;  alias, 1 drivers
v000001917e793250_0 .net "clk", 0 0, v000001917e795ee0_0;  1 drivers
v000001917e794c90_0 .net "reset", 0 0, v000001917e7963e0_0;  1 drivers
S_000001917e3b0c50 .scope module, "XRISC" "XRISC_single" 4 9, 4 15 0, S_000001917e3afa10;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
v000001917e794010_0 .net "ALUControl", 3 0, v000001917e3def40_0;  1 drivers
v000001917e794970_0 .net "ALUResult", 31 0, v000001917e437c90_0;  alias, 1 drivers
v000001917e794a10_0 .net "ALUSrc", 0 0, L_000001917e796480;  1 drivers
v000001917e794330_0 .net "ImmSrc", 1 0, L_000001917e795800;  1 drivers
v000001917e7934d0_0 .net "Instr", 31 0, L_000001917e7ef6f0;  alias, 1 drivers
v000001917e793ed0_0 .net "Jump", 0 0, L_000001917e795580;  1 drivers
v000001917e793750_0 .net "MemWrite", 0 0, L_000001917e796c00;  alias, 1 drivers
v000001917e794d30_0 .net "PC", 31 0, v000001917e4371f0_0;  alias, 1 drivers
v000001917e794ab0_0 .net "PCSrc", 0 0, L_000001917e38b820;  1 drivers
v000001917e793c50_0 .net "ReadData", 31 0, L_000001917e7f0d70;  alias, 1 drivers
v000001917e7940b0_0 .net "RegWrite", 0 0, L_000001917e796a20;  1 drivers
v000001917e793570_0 .net "ResultSrc", 1 0, L_000001917e7954e0;  1 drivers
v000001917e794bf0_0 .net "WriteData", 31 0, L_000001917e796d40;  alias, 1 drivers
v000001917e793610_0 .net "Zero", 0 0, L_000001917e795a80;  1 drivers
v000001917e794510_0 .net "clk", 0 0, v000001917e795ee0_0;  alias, 1 drivers
v000001917e7943d0_0 .net "reset", 0 0, v000001917e7963e0_0;  alias, 1 drivers
L_000001917e7951c0 .part L_000001917e7ef6f0, 0, 7;
L_000001917e795620 .part L_000001917e7ef6f0, 12, 3;
L_000001917e795e40 .part L_000001917e7ef6f0, 25, 7;
S_000001917e3b0de0 .scope module, "c" "controller" 4 26, 4 33 0, S_000001917e3b0c50;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 4 "ALUControl";
L_000001917e3c9370 .functor AND 1, L_000001917e795940, L_000001917e795a80, C4<1>, C4<1>;
L_000001917e38b820 .functor OR 1, L_000001917e3c9370, L_000001917e795580, C4<0>, C4<0>;
v000001917e3df260_0 .net "ALUControl", 3 0, v000001917e3def40_0;  alias, 1 drivers
v000001917e3df440_0 .net "ALUOp", 1 0, L_000001917e7967a0;  1 drivers
v000001917e437470_0 .net "ALUSrc", 0 0, L_000001917e796480;  alias, 1 drivers
v000001917e436e30_0 .net "Branch", 0 0, L_000001917e795940;  1 drivers
v000001917e438870_0 .net "ImmSrc", 1 0, L_000001917e795800;  alias, 1 drivers
v000001917e438190_0 .net "Jump", 0 0, L_000001917e795580;  alias, 1 drivers
v000001917e4380f0_0 .net "MemWrite", 0 0, L_000001917e796c00;  alias, 1 drivers
v000001917e437a10_0 .net "PCSrc", 0 0, L_000001917e38b820;  alias, 1 drivers
v000001917e437d30_0 .net "RegWrite", 0 0, L_000001917e796a20;  alias, 1 drivers
v000001917e4370b0_0 .net "ResultSrc", 1 0, L_000001917e7954e0;  alias, 1 drivers
v000001917e437bf0_0 .net "Zero", 0 0, L_000001917e795a80;  alias, 1 drivers
v000001917e437fb0_0 .net *"_ivl_0", 0 0, L_000001917e3c9370;  1 drivers
v000001917e436f70_0 .net "funct3", 2 0, L_000001917e795620;  1 drivers
v000001917e4382d0_0 .net "funct7", 6 0, L_000001917e795e40;  1 drivers
v000001917e438230_0 .net "op", 6 0, L_000001917e7951c0;  1 drivers
S_000001917e3b0f70 .scope module, "ad" "ALU_decoder" 4 47, 4 81 0, S_000001917e3b0de0;
 .timescale -12 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "op";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 4 "ALUControl";
v000001917e3def40_0 .var "ALUControl", 3 0;
v000001917e3de4a0_0 .net "ALUOp", 1 0, L_000001917e7967a0;  alias, 1 drivers
v000001917e3e00c0_0 .net "funct3", 2 0, L_000001917e795620;  alias, 1 drivers
v000001917e3de2c0_0 .net "funct7", 6 0, L_000001917e795e40;  alias, 1 drivers
v000001917e3dfa80_0 .net "op", 6 0, L_000001917e7951c0;  alias, 1 drivers
E_000001917e3b4260 .event anyedge, v000001917e3de4a0_0, v000001917e3e00c0_0, v000001917e3dfa80_0, v000001917e3de2c0_0;
S_000001917e3baf70 .scope module, "md" "Main_decoder" 4 46, 4 53 0, S_000001917e3b0de0;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v000001917e3de9a0_0 .net "ALUOp", 1 0, L_000001917e7967a0;  alias, 1 drivers
v000001917e3deae0_0 .net "ALUSrc", 0 0, L_000001917e796480;  alias, 1 drivers
v000001917e3de720_0 .net "Branch", 0 0, L_000001917e795940;  alias, 1 drivers
v000001917e3de360_0 .net "ImmSrc", 1 0, L_000001917e795800;  alias, 1 drivers
v000001917e3df120_0 .net "Jump", 0 0, L_000001917e795580;  alias, 1 drivers
v000001917e3de860_0 .net "MemWrite", 0 0, L_000001917e796c00;  alias, 1 drivers
v000001917e3df3a0_0 .net "RegWrite", 0 0, L_000001917e796a20;  alias, 1 drivers
v000001917e3de400_0 .net "ResultSrc", 1 0, L_000001917e7954e0;  alias, 1 drivers
v000001917e3de540_0 .net *"_ivl_10", 10 0, v000001917e3de5e0_0;  1 drivers
v000001917e3de5e0_0 .var "controls", 10 0;
v000001917e3df1c0_0 .net "op", 6 0, L_000001917e7951c0;  alias, 1 drivers
E_000001917e3b3c60 .event anyedge, v000001917e3dfa80_0;
L_000001917e796a20 .part v000001917e3de5e0_0, 10, 1;
L_000001917e795800 .part v000001917e3de5e0_0, 8, 2;
L_000001917e796480 .part v000001917e3de5e0_0, 7, 1;
L_000001917e796c00 .part v000001917e3de5e0_0, 6, 1;
L_000001917e7954e0 .part v000001917e3de5e0_0, 4, 2;
L_000001917e795940 .part v000001917e3de5e0_0, 3, 1;
L_000001917e7967a0 .part v000001917e3de5e0_0, 1, 2;
L_000001917e795580 .part v000001917e3de5e0_0, 0, 1;
S_000001917e3bb100 .scope module, "dp" "datapath" 4 28, 4 131 0, S_000001917e3b0c50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrc";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 4 "ALUControl";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "ALUResult";
    .port_info 12 /OUTPUT 32 "WriteData";
    .port_info 13 /INPUT 32 "ReadData";
v000001917e43bb60_0 .net "ALUControl", 3 0, v000001917e3def40_0;  alias, 1 drivers
v000001917e43b340_0 .net "ALUResult", 31 0, v000001917e437c90_0;  alias, 1 drivers
v000001917e43a6c0_0 .net "ALUSrc", 0 0, L_000001917e796480;  alias, 1 drivers
v000001917e43ad00_0 .net "ImmExt", 31 0, v000001917e437970_0;  1 drivers
v000001917e43af80_0 .net "ImmSrc", 1 0, L_000001917e795800;  alias, 1 drivers
v000001917e43bac0_0 .net "Instr", 31 0, L_000001917e7ef6f0;  alias, 1 drivers
v000001917e439f40_0 .net "PC", 31 0, v000001917e4371f0_0;  alias, 1 drivers
v000001917e43bd40_0 .net "PCNext", 31 0, L_000001917e796660;  1 drivers
v000001917e43b2a0_0 .net "PCPlus4", 31 0, L_000001917e796200;  1 drivers
v000001917e439fe0_0 .net "PCSrc", 0 0, L_000001917e38b820;  alias, 1 drivers
v000001917e43ae40_0 .net "PCTarget", 31 0, L_000001917e7965c0;  1 drivers
v000001917e43ada0_0 .net "ReadData", 31 0, L_000001917e7f0d70;  alias, 1 drivers
v000001917e43aee0_0 .net "RegWrite", 0 0, L_000001917e796a20;  alias, 1 drivers
v000001917e43b0c0_0 .net "Result", 31 0, L_000001917e796340;  1 drivers
v000001917e43a760_0 .net "ResultSrc", 1 0, L_000001917e7954e0;  alias, 1 drivers
v000001917e43a080_0 .net "SrcA", 31 0, L_000001917e7953a0;  1 drivers
v000001917e43a1c0_0 .net "SrcB", 31 0, L_000001917e7956c0;  1 drivers
v000001917e43b200_0 .net "WriteData", 31 0, L_000001917e796d40;  alias, 1 drivers
v000001917e43a8a0_0 .net "Zero", 0 0, L_000001917e795a80;  alias, 1 drivers
v000001917e43a120_0 .net "clk", 0 0, v000001917e795ee0_0;  alias, 1 drivers
v000001917e43a260_0 .net "reset", 0 0, v000001917e7963e0_0;  alias, 1 drivers
L_000001917e796de0 .part L_000001917e7ef6f0, 15, 5;
L_000001917e795300 .part L_000001917e7ef6f0, 20, 5;
L_000001917e795440 .part L_000001917e7ef6f0, 7, 5;
L_000001917e7968e0 .part L_000001917e7ef6f0, 7, 25;
S_000001917e3b11a0 .scope module, "alu" "alu" 4 159, 4 164 0, S_000001917e3bb100;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000001917e438410_0 .net "ALUControl", 3 0, v000001917e3def40_0;  alias, 1 drivers
v000001917e437c90_0 .var "ALUResult", 31 0;
v000001917e4373d0_0 .net "ALU_Out", 0 0, L_000001917e795b20;  1 drivers
v000001917e437790_0 .net "SrcA", 31 0, L_000001917e7953a0;  alias, 1 drivers
v000001917e438730_0 .net "SrcB", 31 0, L_000001917e7956c0;  alias, 1 drivers
v000001917e437dd0_0 .net "Zero", 0 0, L_000001917e795a80;  alias, 1 drivers
L_000001917e797360 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001917e437150_0 .net/2u *"_ivl_12", 31 0, L_000001917e797360;  1 drivers
L_000001917e7972d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001917e438910_0 .net/2u *"_ivl_2", 0 0, L_000001917e7972d0;  1 drivers
v000001917e438370_0 .net *"_ivl_4", 32 0, L_000001917e796ac0;  1 drivers
L_000001917e797318 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001917e4384b0_0 .net/2u *"_ivl_6", 0 0, L_000001917e797318;  1 drivers
v000001917e438550_0 .net *"_ivl_8", 32 0, L_000001917e7960c0;  1 drivers
v000001917e4385f0_0 .net "tmp", 32 0, L_000001917e796e80;  1 drivers
E_000001917e3b4520 .event anyedge, v000001917e3def40_0, v000001917e437790_0, v000001917e438730_0;
L_000001917e795b20 .part v000001917e437c90_0, 0, 1;
L_000001917e796ac0 .concat [ 32 1 0 0], L_000001917e7953a0, L_000001917e7972d0;
L_000001917e7960c0 .concat [ 32 1 0 0], L_000001917e7956c0, L_000001917e797318;
L_000001917e796e80 .arith/sum 33, L_000001917e796ac0, L_000001917e7960c0;
L_000001917e795a80 .cmp/eq 32, v000001917e437c90_0, L_000001917e797360;
S_000001917e3b1330 .scope module, "ext" "extendunit" 4 155, 4 215 0, S_000001917e3bb100;
 .timescale -12 -12;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v000001917e437970_0 .var "immext", 31 0;
v000001917e437e70_0 .net "immsrc", 1 0, L_000001917e795800;  alias, 1 drivers
v000001917e438690_0 .net "instr", 31 7, L_000001917e7968e0;  1 drivers
E_000001917e3b3da0 .event anyedge, v000001917e3de360_0, v000001917e438690_0;
S_000001917e3b14c0 .scope module, "pcadd4" "adder" 4 149, 4 207 0, S_000001917e3bb100;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000001917e4387d0_0 .net "a", 31 0, v000001917e4371f0_0;  alias, 1 drivers
L_000001917e797048 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001917e437f10_0 .net "b", 31 0, L_000001917e797048;  1 drivers
v000001917e4375b0_0 .net "c", 31 0, L_000001917e796200;  alias, 1 drivers
L_000001917e796200 .arith/sum 32, v000001917e4371f0_0, L_000001917e797048;
S_000001917e3b4730 .scope module, "pcaddbranch" "adder" 4 150, 4 207 0, S_000001917e3bb100;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000001917e4389b0_0 .net "a", 31 0, v000001917e4371f0_0;  alias, 1 drivers
v000001917e438a50_0 .net "b", 31 0, v000001917e437970_0;  alias, 1 drivers
v000001917e436ed0_0 .net "c", 31 0, L_000001917e7965c0;  alias, 1 drivers
L_000001917e7965c0 .arith/sum 32, v000001917e4371f0_0, v000001917e437970_0;
S_000001917e3b48c0 .scope module, "pcmux" "mux2" 4 151, 4 258 0, S_000001917e3bb100;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000001917e3b3fe0 .param/l "WIDTH" 0 4 258, +C4<00000000000000000000000000100000>;
v000001917e436cf0_0 .net "d0", 31 0, L_000001917e796200;  alias, 1 drivers
v000001917e437ab0_0 .net "d1", 31 0, L_000001917e7965c0;  alias, 1 drivers
v000001917e438af0_0 .net "s", 0 0, L_000001917e38b820;  alias, 1 drivers
v000001917e437b50_0 .net "y", 31 0, L_000001917e796660;  alias, 1 drivers
L_000001917e796660 .functor MUXZ 32, L_000001917e796200, L_000001917e7965c0, L_000001917e38b820, C4<>;
S_000001917e3b4a50 .scope module, "pcreg" "resettable_ff" 4 148, 4 241 0, S_000001917e3bb100;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000001917e3b45a0 .param/l "WIDTH" 0 4 241, +C4<00000000000000000000000000100000>;
v000001917e438b90_0 .net "clk", 0 0, v000001917e795ee0_0;  alias, 1 drivers
v000001917e436d90_0 .net "d", 31 0, L_000001917e796660;  alias, 1 drivers
v000001917e4371f0_0 .var "q", 31 0;
v000001917e437010_0 .net "reset", 0 0, v000001917e7963e0_0;  alias, 1 drivers
E_000001917e3b45e0 .event posedge, v000001917e437010_0, v000001917e438b90_0;
S_000001917e3ba6e0 .scope module, "resultmux" "mux3" 4 160, 4 250 0, S_000001917e3bb100;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_000001917e3b4020 .param/l "WIDTH" 0 4 250, +C4<00000000000000000000000000100000>;
v000001917e438050_0 .net *"_ivl_1", 0 0, L_000001917e795d00;  1 drivers
v000001917e437510_0 .net *"_ivl_3", 0 0, L_000001917e7962a0;  1 drivers
v000001917e437290_0 .net *"_ivl_4", 31 0, L_000001917e7959e0;  1 drivers
v000001917e4378d0_0 .net "d0", 31 0, v000001917e437c90_0;  alias, 1 drivers
v000001917e437330_0 .net "d1", 31 0, L_000001917e7f0d70;  alias, 1 drivers
v000001917e437650_0 .net "d2", 31 0, L_000001917e796200;  alias, 1 drivers
v000001917e4376f0_0 .net "s", 1 0, L_000001917e7954e0;  alias, 1 drivers
v000001917e437830_0 .net "y", 31 0, L_000001917e796340;  alias, 1 drivers
L_000001917e795d00 .part L_000001917e7954e0, 1, 1;
L_000001917e7962a0 .part L_000001917e7954e0, 0, 1;
L_000001917e7959e0 .functor MUXZ 32, v000001917e437c90_0, L_000001917e7f0d70, L_000001917e7962a0, C4<>;
L_000001917e796340 .functor MUXZ 32, L_000001917e7959e0, L_000001917e796200, L_000001917e795d00, C4<>;
S_000001917e439cc0 .scope module, "rf" "regfile" 4 154, 4 295 0, S_000001917e3bb100;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WE3";
    .port_info 2 /INPUT 5 "A1";
    .port_info 3 /INPUT 5 "A2";
    .port_info 4 /INPUT 5 "A3";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
v000001917e43a4e0_0 .net "A1", 4 0, L_000001917e796de0;  1 drivers
v000001917e43b700_0 .net "A2", 4 0, L_000001917e795300;  1 drivers
v000001917e43a800_0 .net "A3", 4 0, L_000001917e795440;  1 drivers
v000001917e43b020_0 .net "RD1", 31 0, L_000001917e7953a0;  alias, 1 drivers
v000001917e43a9e0_0 .net "RD2", 31 0, L_000001917e796d40;  alias, 1 drivers
v000001917e43bca0_0 .net "WD3", 31 0, L_000001917e796340;  alias, 1 drivers
v000001917e43a3a0_0 .net "WE3", 0 0, L_000001917e796a20;  alias, 1 drivers
v000001917e43b8e0_0 .net *"_ivl_0", 31 0, L_000001917e795260;  1 drivers
v000001917e43a300_0 .net *"_ivl_10", 7 0, L_000001917e796700;  1 drivers
L_000001917e797120 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001917e43abc0_0 .net *"_ivl_13", 2 0, L_000001917e797120;  1 drivers
L_000001917e797168 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001917e43b3e0_0 .net/2u *"_ivl_14", 31 0, L_000001917e797168;  1 drivers
v000001917e43b840_0 .net *"_ivl_18", 31 0, L_000001917e795c60;  1 drivers
L_000001917e7971b0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001917e43b660_0 .net *"_ivl_21", 26 0, L_000001917e7971b0;  1 drivers
L_000001917e7971f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001917e43b5c0_0 .net/2u *"_ivl_22", 31 0, L_000001917e7971f8;  1 drivers
v000001917e43bc00_0 .net *"_ivl_24", 0 0, L_000001917e796840;  1 drivers
v000001917e43a940_0 .net *"_ivl_26", 31 0, L_000001917e796160;  1 drivers
v000001917e43b520_0 .net *"_ivl_28", 7 0, L_000001917e7958a0;  1 drivers
L_000001917e797090 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001917e439ea0_0 .net *"_ivl_3", 26 0, L_000001917e797090;  1 drivers
L_000001917e797240 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001917e43aa80_0 .net *"_ivl_31", 2 0, L_000001917e797240;  1 drivers
L_000001917e797288 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001917e43b980_0 .net/2u *"_ivl_32", 31 0, L_000001917e797288;  1 drivers
L_000001917e7970d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001917e43ab20_0 .net/2u *"_ivl_4", 31 0, L_000001917e7970d8;  1 drivers
v000001917e43a580_0 .net *"_ivl_6", 0 0, L_000001917e795da0;  1 drivers
v000001917e43b160_0 .net *"_ivl_8", 31 0, L_000001917e796020;  1 drivers
v000001917e43b7a0_0 .net "clk", 0 0, v000001917e795ee0_0;  alias, 1 drivers
v000001917e43a440 .array "rf", 100 0, 31 0;
E_000001917e3b36e0 .event posedge, v000001917e438b90_0;
L_000001917e795260 .concat [ 5 27 0 0], L_000001917e796de0, L_000001917e797090;
L_000001917e795da0 .cmp/ne 32, L_000001917e795260, L_000001917e7970d8;
L_000001917e796020 .array/port v000001917e43a440, L_000001917e796700;
L_000001917e796700 .concat [ 5 3 0 0], L_000001917e796de0, L_000001917e797120;
L_000001917e7953a0 .functor MUXZ 32, L_000001917e797168, L_000001917e796020, L_000001917e795da0, C4<>;
L_000001917e795c60 .concat [ 5 27 0 0], L_000001917e795300, L_000001917e7971b0;
L_000001917e796840 .cmp/ne 32, L_000001917e795c60, L_000001917e7971f8;
L_000001917e796160 .array/port v000001917e43a440, L_000001917e7958a0;
L_000001917e7958a0 .concat [ 5 3 0 0], L_000001917e795300, L_000001917e797240;
L_000001917e796d40 .functor MUXZ 32, L_000001917e797288, L_000001917e796160, L_000001917e796840, C4<>;
S_000001917e792510 .scope module, "srcbmux" "mux2" 4 158, 4 258 0, S_000001917e3bb100;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000001917e3b2da0 .param/l "WIDTH" 0 4 258, +C4<00000000000000000000000000100000>;
v000001917e43b480_0 .net "d0", 31 0, L_000001917e796d40;  alias, 1 drivers
v000001917e43a620_0 .net "d1", 31 0, v000001917e437970_0;  alias, 1 drivers
v000001917e43ac60_0 .net "s", 0 0, L_000001917e796480;  alias, 1 drivers
v000001917e43ba20_0 .net "y", 31 0, L_000001917e7956c0;  alias, 1 drivers
L_000001917e7956c0 .functor MUXZ 32, L_000001917e796d40, v000001917e437970_0, L_000001917e796480, C4<>;
S_000001917e7926a0 .scope module, "dmem" "dmem" 4 11, 4 267 0, S_000001917e3afa10;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_000001917e7f0d70 .functor BUFZ 32, L_000001917e7ef290, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001917e794e70 .array "RAM", 100 0, 31 0;
v000001917e7936b0_0 .net *"_ivl_0", 31 0, L_000001917e7ef290;  1 drivers
v000001917e7945b0_0 .net "a", 31 0, v000001917e437c90_0;  alias, 1 drivers
v000001917e794dd0_0 .net "clk", 0 0, v000001917e795ee0_0;  alias, 1 drivers
v000001917e794150_0 .net "rd", 31 0, L_000001917e7f0d70;  alias, 1 drivers
v000001917e7937f0_0 .net "wd", 31 0, L_000001917e796d40;  alias, 1 drivers
v000001917e793890_0 .net "we", 0 0, L_000001917e796c00;  alias, 1 drivers
L_000001917e7ef290 .array/port v000001917e794e70, v000001917e437c90_0;
S_000001917e792830 .scope module, "imem" "imem" 4 10, 4 281 0, S_000001917e3afa10;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
v000001917e7948d0 .array "RAM", 300 0, 7 0;
v000001917e794470_0 .net *"_ivl_0", 7 0, L_000001917e796b60;  1 drivers
v000001917e794650_0 .net *"_ivl_10", 32 0, L_000001917e7effb0;  1 drivers
v000001917e793070_0 .net *"_ivl_12", 7 0, L_000001917e7eff10;  1 drivers
v000001917e793bb0_0 .net *"_ivl_14", 32 0, L_000001917e7ef0b0;  1 drivers
L_000001917e797438 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001917e7946f0_0 .net *"_ivl_17", 0 0, L_000001917e797438;  1 drivers
L_000001917e797480 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001917e793cf0_0 .net/2u *"_ivl_18", 32 0, L_000001917e797480;  1 drivers
v000001917e794f10_0 .net *"_ivl_2", 7 0, L_000001917e796f20;  1 drivers
v000001917e793930_0 .net *"_ivl_20", 32 0, L_000001917e7ef650;  1 drivers
v000001917e793110_0 .net *"_ivl_22", 7 0, L_000001917e7ef150;  1 drivers
v000001917e793390_0 .net *"_ivl_24", 32 0, L_000001917e7efab0;  1 drivers
L_000001917e7974c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001917e794b50_0 .net *"_ivl_27", 0 0, L_000001917e7974c8;  1 drivers
L_000001917e797510 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001917e793d90_0 .net/2u *"_ivl_28", 32 0, L_000001917e797510;  1 drivers
v000001917e793e30_0 .net *"_ivl_30", 32 0, L_000001917e7efdd0;  1 drivers
v000001917e793430_0 .net *"_ivl_4", 32 0, L_000001917e7ef5b0;  1 drivers
L_000001917e7973a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001917e7941f0_0 .net *"_ivl_7", 0 0, L_000001917e7973a8;  1 drivers
L_000001917e7973f0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001917e7939d0_0 .net/2u *"_ivl_8", 32 0, L_000001917e7973f0;  1 drivers
v000001917e793a70_0 .net "a", 31 0, v000001917e4371f0_0;  alias, 1 drivers
v000001917e793f70_0 .net "rd", 31 0, L_000001917e7ef6f0;  alias, 1 drivers
L_000001917e796b60 .array/port v000001917e7948d0, v000001917e4371f0_0;
L_000001917e796f20 .array/port v000001917e7948d0, L_000001917e7effb0;
L_000001917e7ef5b0 .concat [ 32 1 0 0], v000001917e4371f0_0, L_000001917e7973a8;
L_000001917e7effb0 .arith/sum 33, L_000001917e7ef5b0, L_000001917e7973f0;
L_000001917e7eff10 .array/port v000001917e7948d0, L_000001917e7ef650;
L_000001917e7ef0b0 .concat [ 32 1 0 0], v000001917e4371f0_0, L_000001917e797438;
L_000001917e7ef650 .arith/sum 33, L_000001917e7ef0b0, L_000001917e797480;
L_000001917e7ef150 .array/port v000001917e7948d0, L_000001917e7efdd0;
L_000001917e7efab0 .concat [ 32 1 0 0], v000001917e4371f0_0, L_000001917e7974c8;
L_000001917e7efdd0 .arith/sum 33, L_000001917e7efab0, L_000001917e797510;
L_000001917e7ef6f0 .concat [ 8 8 8 8], L_000001917e7ef150, L_000001917e7eff10, L_000001917e796f20, L_000001917e796b60;
S_000001917e3af880 .scope module, "resettable_ff_enable" "resettable_ff_enable" 4 232;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_000001917e3b3b20 .param/l "WIDTH" 0 4 232, +C4<00000000000000000000000000100000>;
o000001917e3f7d88 .functor BUFZ 1, C4<z>; HiZ drive
v000001917e795f80_0 .net "clk", 0 0, o000001917e3f7d88;  0 drivers
o000001917e3f7db8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001917e795760_0 .net "d", 31 0, o000001917e3f7db8;  0 drivers
o000001917e3f7de8 .functor BUFZ 1, C4<z>; HiZ drive
v000001917e796980_0 .net "en", 0 0, o000001917e3f7de8;  0 drivers
v000001917e796520_0 .var "q", 31 0;
o000001917e3f7e48 .functor BUFZ 1, C4<z>; HiZ drive
v000001917e795120_0 .net "reset", 0 0, o000001917e3f7e48;  0 drivers
E_000001917e3b2960 .event posedge, v000001917e795120_0, v000001917e795f80_0;
    .scope S_000001917e3baf70;
T_0 ;
Ewait_0 .event/or E_000001917e3b3c60, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001917e3df1c0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 2047, 2047, 11;
    %store/vec4 v000001917e3de5e0_0, 0, 11;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v000001917e3de5e0_0, 0, 11;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v000001917e3de5e0_0, 0, 11;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1796, 768, 11;
    %store/vec4 v000001917e3de5e0_0, 0, 11;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v000001917e3de5e0_0, 0, 11;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1156, 0, 11;
    %store/vec4 v000001917e3de5e0_0, 0, 11;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v000001917e3de5e0_0, 0, 11;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001917e3b0f70;
T_1 ;
Ewait_1 .event/or E_000001917e3b4260, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001917e3de4a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v000001917e3e00c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001917e3def40_0, 0, 4;
    %jmp T_1.12;
T_1.4 ;
    %load/vec4 v000001917e3dfa80_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %jmp T_1.15;
T_1.13 ;
    %load/vec4 v000001917e3e00c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001917e3def40_0, 0, 4;
    %jmp T_1.18;
T_1.16 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001917e3def40_0, 0, 4;
    %jmp T_1.18;
T_1.18 ;
    %pop/vec4 1;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v000001917e3de2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001917e3def40_0, 0, 4;
    %jmp T_1.23;
T_1.19 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001917e3def40_0, 0, 4;
    %jmp T_1.23;
T_1.20 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001917e3def40_0, 0, 4;
    %jmp T_1.23;
T_1.21 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001917e3def40_0, 0, 4;
    %jmp T_1.23;
T_1.23 ;
    %pop/vec4 1;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001917e3def40_0, 0, 4;
    %jmp T_1.12;
T_1.6 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001917e3def40_0, 0, 4;
    %jmp T_1.12;
T_1.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001917e3def40_0, 0, 4;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001917e3def40_0, 0, 4;
    %jmp T_1.12;
T_1.9 ;
    %load/vec4 v000001917e3de2c0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_1.24, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001917e3def40_0, 0, 4;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001917e3def40_0, 0, 4;
T_1.25 ;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001917e3def40_0, 0, 4;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001917e3def40_0, 0, 4;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001917e3def40_0, 0, 4;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001917e3b4a50;
T_2 ;
    %wait E_000001917e3b45e0;
    %load/vec4 v000001917e437010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001917e4371f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001917e436d90_0;
    %assign/vec4 v000001917e4371f0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001917e439cc0;
T_3 ;
    %wait E_000001917e3b36e0;
    %load/vec4 v000001917e43a3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001917e43bca0_0;
    %load/vec4 v000001917e43a800_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001917e43a440, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001917e3b1330;
T_4 ;
    %wait E_000001917e3b3da0;
    %load/vec4 v000001917e437e70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001917e437970_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v000001917e438690_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001917e438690_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001917e437970_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v000001917e438690_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001917e438690_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001917e438690_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001917e437970_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v000001917e438690_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001917e438690_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001917e438690_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001917e438690_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001917e437970_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v000001917e438690_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v000001917e438690_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001917e438690_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001917e438690_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001917e437970_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001917e3b11a0;
T_5 ;
Ewait_2 .event/or E_000001917e3b4520, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001917e438410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001917e437c90_0, 0, 32;
    %jmp T_5.11;
T_5.0 ;
    %load/vec4 v000001917e437790_0;
    %load/vec4 v000001917e438730_0;
    %add;
    %store/vec4 v000001917e437c90_0, 0, 32;
    %jmp T_5.11;
T_5.1 ;
    %load/vec4 v000001917e437790_0;
    %load/vec4 v000001917e438730_0;
    %sub;
    %store/vec4 v000001917e437c90_0, 0, 32;
    %jmp T_5.11;
T_5.2 ;
    %load/vec4 v000001917e437790_0;
    %load/vec4 v000001917e438730_0;
    %mul;
    %store/vec4 v000001917e437c90_0, 0, 32;
    %jmp T_5.11;
T_5.3 ;
    %load/vec4 v000001917e437790_0;
    %load/vec4 v000001917e438730_0;
    %div;
    %store/vec4 v000001917e437c90_0, 0, 32;
    %jmp T_5.11;
T_5.4 ;
    %load/vec4 v000001917e437790_0;
    %ix/getv 4, v000001917e438730_0;
    %shiftl 4;
    %store/vec4 v000001917e437c90_0, 0, 32;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v000001917e437790_0;
    %ix/getv 4, v000001917e438730_0;
    %shiftr 4;
    %store/vec4 v000001917e437c90_0, 0, 32;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v000001917e437790_0;
    %load/vec4 v000001917e438730_0;
    %and;
    %store/vec4 v000001917e437c90_0, 0, 32;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v000001917e437790_0;
    %load/vec4 v000001917e438730_0;
    %or;
    %store/vec4 v000001917e437c90_0, 0, 32;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v000001917e437790_0;
    %ix/getv 4, v000001917e438730_0;
    %shiftr 4;
    %store/vec4 v000001917e437c90_0, 0, 32;
    %jmp T_5.11;
T_5.9 ;
    %load/vec4 v000001917e437790_0;
    %load/vec4 v000001917e438730_0;
    %cmp/u;
    %jmp/0xz  T_5.12, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001917e437c90_0, 0, 32;
    %jmp T_5.13;
T_5.12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001917e437c90_0, 0, 32;
T_5.13 ;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001917e792830;
T_6 ;
    %vpi_call/w 4 289 "$readmemh", "riscvtest2.txt", v000001917e7948d0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001917e7926a0;
T_7 ;
    %wait E_000001917e3b36e0;
    %load/vec4 v000001917e793890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001917e7937f0_0;
    %ix/getv 3, v000001917e7945b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001917e794e70, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001917e3af6f0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e7963e0_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e7963e0_0, 0;
    %end;
    .thread T_8;
    .scope S_000001917e3af6f0;
T_9 ;
    %vpi_call/w 3 22 "$dumpfile", "XRISC_single_tb.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001917e3af6f0;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001917e795ee0_0, 0;
    %delay 5, 0;
    %vpi_call/w 3 55 "$finish" {0 0 0};
    %jmp T_10;
    .thread T_10;
    .scope S_000001917e3af6f0;
T_11 ;
    %vpi_call/w 3 61 "$monitor", "t = %3d, clk = %b, reset = %b, WriteData = %b, DataAdr = %b, MemWrite = %b", $time, v000001917e795ee0_0, v000001917e7963e0_0, v000001917e796ca0_0, v000001917e795080_0, v000001917e795bc0_0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001917e3af880;
T_12 ;
    %wait E_000001917e3b2960;
    %load/vec4 v000001917e795120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001917e796520_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001917e796980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v000001917e795760_0;
    %assign/vec4 v000001917e796520_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "XRISC_single_tb.sv";
    "./XRISC_single.sv";
