#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000016e30098980 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000016e3005c890 .scope module, "XRISC_single_tb" "XRISC_single_tb" 3 4;
 .timescale -12 -12;
v0000016e300ecd40_0 .net "DataAdr", 31 0, v0000016e300e5940_0;  1 drivers
v0000016e300edec0_0 .net "MemWrite", 0 0, L_0000016e300edc40;  1 drivers
v0000016e300ecc00_0 .net "WriteData", 31 0, L_0000016e300ed9c0;  1 drivers
v0000016e300ec660_0 .var "clk", 0 0;
v0000016e300ecde0_0 .var "reset", 0 0;
S_0000016e3005cbb0 .scope module, "dut" "top" 3 11, 4 2 0, S_0000016e3005c890;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v0000016e300eb870_0 .net "DataAdr", 31 0, v0000016e300e5940_0;  alias, 1 drivers
v0000016e300eb9b0_0 .net "Instr", 31 0, L_0000016e3015e7c0;  1 drivers
v0000016e300eba50_0 .net "MemWrite", 0 0, L_0000016e300edc40;  alias, 1 drivers
o0000016e300a21c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000016e300ebaf0_0 .net "Memwrite", 0 0, o0000016e300a21c8;  0 drivers
v0000016e300ebb90_0 .net "PC", 31 0, v0000016e300e6200_0;  1 drivers
v0000016e300ee1e0_0 .net "ReadData", 31 0, L_0000016e3003b580;  1 drivers
v0000016e300ecb60_0 .net "WriteData", 31 0, L_0000016e300ed9c0;  alias, 1 drivers
v0000016e300ee320_0 .net "clk", 0 0, v0000016e300ec660_0;  1 drivers
v0000016e300ee460_0 .net "reset", 0 0, v0000016e300ecde0_0;  1 drivers
S_0000016e3005ddf0 .scope module, "XRISC" "XRISC_single" 4 9, 4 15 0, S_0000016e3005cbb0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
v0000016e300ebd70_0 .net "ALUControl", 3 0, v0000016e3008b080_0;  1 drivers
v0000016e300eb2d0_0 .net "ALUResult", 31 0, v0000016e300e5940_0;  alias, 1 drivers
v0000016e300ec310_0 .net "ALUSrc", 0 0, L_0000016e300eca20;  1 drivers
v0000016e300eb050_0 .net "ImmSrc", 1 0, L_0000016e300ecac0;  1 drivers
v0000016e300ebeb0_0 .net "Instr", 31 0, L_0000016e3015e7c0;  alias, 1 drivers
v0000016e300eab50_0 .net "Jump", 0 0, L_0000016e300ed060;  1 drivers
v0000016e300ea8d0_0 .net "MemWrite", 0 0, L_0000016e300edc40;  alias, 1 drivers
v0000016e300eac90_0 .net "PC", 31 0, v0000016e300e6200_0;  alias, 1 drivers
v0000016e300eb0f0_0 .net "PCSrc", 0 0, L_0000016e30077d30;  1 drivers
v0000016e300ec3b0_0 .net "ReadData", 31 0, L_0000016e3003b580;  alias, 1 drivers
v0000016e300eaab0_0 .net "RegWrite", 0 0, L_0000016e300ec7a0;  1 drivers
v0000016e300ebc30_0 .net "ResultSrc", 1 0, L_0000016e300edf60;  1 drivers
v0000016e300ebe10_0 .net "WriteData", 31 0, L_0000016e300ed9c0;  alias, 1 drivers
v0000016e300ead30_0 .net "Zero", 0 0, L_0000016e300ed7e0;  1 drivers
v0000016e300eb370_0 .net "clk", 0 0, v0000016e300ec660_0;  alias, 1 drivers
v0000016e300eb410_0 .net "reset", 0 0, v0000016e300ecde0_0;  alias, 1 drivers
L_0000016e300ee000 .part L_0000016e3015e7c0, 0, 7;
L_0000016e300ec840 .part L_0000016e3015e7c0, 12, 3;
L_0000016e300ec980 .part L_0000016e3015e7c0, 25, 7;
S_0000016e3005df80 .scope module, "c" "controller" 4 26, 4 33 0, S_0000016e3005ddf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 4 "ALUControl";
L_0000016e30077c50 .functor AND 1, L_0000016e300edba0, L_0000016e300ed7e0, C4<1>, C4<1>;
L_0000016e30077d30 .functor OR 1, L_0000016e30077c50, L_0000016e300ed060, C4<0>, C4<0>;
v0000016e300e6d40_0 .net "ALUControl", 3 0, v0000016e3008b080_0;  alias, 1 drivers
v0000016e300e5b20_0 .net "ALUOp", 1 0, L_0000016e300ecca0;  1 drivers
v0000016e300e56c0_0 .net "ALUSrc", 0 0, L_0000016e300eca20;  alias, 1 drivers
v0000016e300e5e40_0 .net "Branch", 0 0, L_0000016e300edba0;  1 drivers
v0000016e300e5c60_0 .net "ImmSrc", 1 0, L_0000016e300ecac0;  alias, 1 drivers
v0000016e300e6de0_0 .net "Jump", 0 0, L_0000016e300ed060;  alias, 1 drivers
v0000016e300e6e80_0 .net "MemWrite", 0 0, L_0000016e300edc40;  alias, 1 drivers
v0000016e300e74c0_0 .net "PCSrc", 0 0, L_0000016e30077d30;  alias, 1 drivers
v0000016e300e5da0_0 .net "RegWrite", 0 0, L_0000016e300ec7a0;  alias, 1 drivers
v0000016e300e6ac0_0 .net "ResultSrc", 1 0, L_0000016e300edf60;  alias, 1 drivers
v0000016e300e6ca0_0 .net "Zero", 0 0, L_0000016e300ed7e0;  alias, 1 drivers
v0000016e300e6b60_0 .net *"_ivl_2", 0 0, L_0000016e30077c50;  1 drivers
v0000016e300e6fc0_0 .net "funct3", 2 0, L_0000016e300ec840;  1 drivers
v0000016e300e67a0_0 .net "funct7", 6 0, L_0000016e300ec980;  1 drivers
v0000016e300e6840_0 .net "op", 6 0, L_0000016e300ee000;  1 drivers
L_0000016e300ecf20 .part L_0000016e300ee000, 5, 1;
S_0000016e3005e110 .scope module, "ad" "ALU_decoder" 4 47, 4 81 0, S_0000016e3005df80;
 .timescale -12 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "opb5";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 4 "ALUControl";
v0000016e3008b080_0 .var "ALUControl", 3 0;
v0000016e3008a040_0 .net "ALUOp", 1 0, L_0000016e300ecca0;  alias, 1 drivers
v0000016e3008a5e0_0 .net "funct3", 2 0, L_0000016e300ec840;  alias, 1 drivers
v0000016e3008a720_0 .net "funct7", 6 0, L_0000016e300ec980;  alias, 1 drivers
v0000016e3008a400_0 .net "opb5", 0 0, L_0000016e300ecf20;  1 drivers
E_0000016e30082770 .event anyedge, v0000016e3008a040_0, v0000016e3008a5e0_0, v0000016e3008a720_0;
S_0000016e3006a930 .scope module, "md" "Main_decoder" 4 46, 4 53 0, S_0000016e3005df80;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v0000016e3008b440_0 .net "ALUOp", 1 0, L_0000016e300ecca0;  alias, 1 drivers
v0000016e3008a7c0_0 .net "ALUSrc", 0 0, L_0000016e300eca20;  alias, 1 drivers
v0000016e3008a900_0 .net "Branch", 0 0, L_0000016e300edba0;  alias, 1 drivers
v0000016e3008a9a0_0 .net "ImmSrc", 1 0, L_0000016e300ecac0;  alias, 1 drivers
v0000016e3008ab80_0 .net "Jump", 0 0, L_0000016e300ed060;  alias, 1 drivers
v0000016e3008ac20_0 .net "MemWrite", 0 0, L_0000016e300edc40;  alias, 1 drivers
v0000016e3008ad60_0 .net "RegWrite", 0 0, L_0000016e300ec7a0;  alias, 1 drivers
v0000016e3008ae00_0 .net "ResultSrc", 1 0, L_0000016e300edf60;  alias, 1 drivers
v0000016e3008aea0_0 .net *"_ivl_10", 10 0, v0000016e3008b120_0;  1 drivers
v0000016e3008b120_0 .var "controls", 10 0;
v0000016e3008b1c0_0 .net "op", 6 0, L_0000016e300ee000;  alias, 1 drivers
E_0000016e30082170 .event anyedge, v0000016e3008b1c0_0;
L_0000016e300ec7a0 .part v0000016e3008b120_0, 10, 1;
L_0000016e300ecac0 .part v0000016e3008b120_0, 8, 2;
L_0000016e300eca20 .part v0000016e3008b120_0, 7, 1;
L_0000016e300edc40 .part v0000016e3008b120_0, 6, 1;
L_0000016e300edf60 .part v0000016e3008b120_0, 4, 2;
L_0000016e300edba0 .part v0000016e3008b120_0, 3, 1;
L_0000016e300ecca0 .part v0000016e3008b120_0, 1, 2;
L_0000016e300ed060 .part v0000016e3008b120_0, 0, 1;
S_0000016e3006aac0 .scope module, "dp" "datapath" 4 28, 4 115 0, S_0000016e3005ddf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrc";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 4 "ALUControl";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "ALUResult";
    .port_info 12 /OUTPUT 32 "WriteData";
    .port_info 13 /INPUT 32 "ReadData";
v0000016e300e8d20_0 .net "ALUControl", 3 0, v0000016e3008b080_0;  alias, 1 drivers
v0000016e300ea4e0_0 .net "ALUResult", 31 0, v0000016e300e5940_0;  alias, 1 drivers
v0000016e300e9720_0 .net "ALUSrc", 0 0, L_0000016e300eca20;  alias, 1 drivers
v0000016e300e8dc0_0 .net "ImmExt", 31 0, v0000016e300e68e0_0;  1 drivers
v0000016e300e8fa0_0 .net "ImmSrc", 1 0, L_0000016e300ecac0;  alias, 1 drivers
v0000016e300e9180_0 .net "Instr", 31 0, L_0000016e3015e7c0;  alias, 1 drivers
v0000016e300ea3a0_0 .net "PC", 31 0, v0000016e300e6200_0;  alias, 1 drivers
v0000016e300e9360_0 .net "PCNext", 31 0, L_0000016e300ed100;  1 drivers
v0000016e300e9400_0 .net "PCPlus4", 31 0, L_0000016e300ec8e0;  1 drivers
v0000016e300e9a40_0 .net "PCSrc", 0 0, L_0000016e30077d30;  alias, 1 drivers
v0000016e300e9540_0 .net "PCTarget", 31 0, L_0000016e300ecfc0;  1 drivers
v0000016e300e9b80_0 .net "ReadData", 31 0, L_0000016e3003b580;  alias, 1 drivers
v0000016e300e95e0_0 .net "RegWrite", 0 0, L_0000016e300ec7a0;  alias, 1 drivers
v0000016e300ea440_0 .net "Result", 31 0, L_0000016e3015d280;  1 drivers
v0000016e300e9680_0 .net "ResultSrc", 1 0, L_0000016e300edf60;  alias, 1 drivers
v0000016e300ea120_0 .net "SrcA", 31 0, L_0000016e300ed2e0;  1 drivers
v0000016e300e97c0_0 .net "SrcB", 31 0, L_0000016e300edb00;  1 drivers
v0000016e300e9cc0_0 .net "WriteData", 31 0, L_0000016e300ed9c0;  alias, 1 drivers
v0000016e300e9860_0 .net "Zero", 0 0, L_0000016e300ed7e0;  alias, 1 drivers
v0000016e300ec1d0_0 .net "clk", 0 0, v0000016e300ec660_0;  alias, 1 drivers
v0000016e300ebcd0_0 .net "reset", 0 0, v0000016e300ecde0_0;  alias, 1 drivers
L_0000016e300ed4c0 .part L_0000016e3015e7c0, 15, 5;
L_0000016e300ed600 .part L_0000016e3015e7c0, 20, 5;
L_0000016e300ede20 .part L_0000016e3015e7c0, 7, 5;
L_0000016e300eda60 .part L_0000016e3015e7c0, 7, 25;
S_0000016e30060b60 .scope module, "alu" "alu" 4 143, 4 148 0, S_0000016e3006aac0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0000016e300e6c00_0 .net "ALUControl", 3 0, v0000016e3008b080_0;  alias, 1 drivers
v0000016e300e5940_0 .var "ALUResult", 31 0;
v0000016e300e6f20_0 .net "ALU_Out", 0 0, L_0000016e300ee140;  1 drivers
v0000016e300e5760_0 .net "SrcA", 31 0, L_0000016e300ed2e0;  alias, 1 drivers
v0000016e300e5ee0_0 .net "SrcB", 31 0, L_0000016e300edb00;  alias, 1 drivers
v0000016e300e7240_0 .net "Zero", 0 0, L_0000016e300ed7e0;  alias, 1 drivers
L_0000016e30103340 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016e300e7060_0 .net/2u *"_ivl_12", 31 0, L_0000016e30103340;  1 drivers
L_0000016e301032b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016e300e5620_0 .net/2u *"_ivl_2", 0 0, L_0000016e301032b0;  1 drivers
v0000016e300e5f80_0 .net *"_ivl_4", 32 0, L_0000016e300ed560;  1 drivers
L_0000016e301032f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016e300e72e0_0 .net/2u *"_ivl_6", 0 0, L_0000016e301032f8;  1 drivers
v0000016e300e7100_0 .net *"_ivl_8", 32 0, L_0000016e300ee280;  1 drivers
v0000016e300e71a0_0 .net "tmp", 32 0, L_0000016e300ed6a0;  1 drivers
E_0000016e30082370 .event anyedge, v0000016e3008b080_0, v0000016e300e5760_0, v0000016e300e5ee0_0;
L_0000016e300ee140 .part v0000016e300e5940_0, 0, 1;
L_0000016e300ed560 .concat [ 32 1 0 0], L_0000016e300ed2e0, L_0000016e301032b0;
L_0000016e300ee280 .concat [ 32 1 0 0], L_0000016e300edb00, L_0000016e301032f8;
L_0000016e300ed6a0 .arith/sum 33, L_0000016e300ed560, L_0000016e300ee280;
L_0000016e300ed7e0 .cmp/eq 32, v0000016e300e5940_0, L_0000016e30103340;
S_0000016e30060cf0 .scope module, "ext" "extendunit" 4 139, 4 199 0, S_0000016e3006aac0;
 .timescale -12 -12;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v0000016e300e68e0_0 .var "immext", 31 0;
v0000016e300e5800_0 .net "immsrc", 1 0, L_0000016e300ecac0;  alias, 1 drivers
v0000016e300e7380_0 .net "instr", 31 7, L_0000016e300eda60;  1 drivers
E_0000016e300830b0 .event anyedge, v0000016e3008a9a0_0, v0000016e300e7380_0;
S_0000016e30060e80 .scope module, "pcadd4" "adder" 4 133, 4 191 0, S_0000016e3006aac0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000016e300e6480_0 .net "a", 31 0, v0000016e300e6200_0;  alias, 1 drivers
L_0000016e30103028 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000016e300e7420_0 .net "b", 31 0, L_0000016e30103028;  1 drivers
v0000016e300e5bc0_0 .net "c", 31 0, L_0000016e300ec8e0;  alias, 1 drivers
L_0000016e300ec8e0 .arith/sum 32, v0000016e300e6200_0, L_0000016e30103028;
S_0000016e300640f0 .scope module, "pcaddbranch" "adder" 4 134, 4 191 0, S_0000016e3006aac0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000016e300e65c0_0 .net "a", 31 0, v0000016e300e6200_0;  alias, 1 drivers
v0000016e300e58a0_0 .net "b", 31 0, v0000016e300e68e0_0;  alias, 1 drivers
v0000016e300e60c0_0 .net "c", 31 0, L_0000016e300ecfc0;  alias, 1 drivers
L_0000016e300ecfc0 .arith/sum 32, v0000016e300e6200_0, v0000016e300e68e0_0;
S_0000016e30064280 .scope module, "pcmux" "mux2" 4 135, 4 242 0, S_0000016e3006aac0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000016e30083870 .param/l "WIDTH" 0 4 242, +C4<00000000000000000000000000100000>;
v0000016e300e6340_0 .net "d0", 31 0, L_0000016e300ec8e0;  alias, 1 drivers
v0000016e300e59e0_0 .net "d1", 31 0, L_0000016e300ecfc0;  alias, 1 drivers
v0000016e300e5a80_0 .net "s", 0 0, L_0000016e30077d30;  alias, 1 drivers
v0000016e300e6020_0 .net "y", 31 0, L_0000016e300ed100;  alias, 1 drivers
L_0000016e300ed100 .functor MUXZ 32, L_0000016e300ec8e0, L_0000016e300ecfc0, L_0000016e30077d30, C4<>;
S_0000016e30064410 .scope module, "pcreg" "resettable_ff" 4 132, 4 225 0, S_0000016e3006aac0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0000016e30083d30 .param/l "WIDTH" 0 4 225, +C4<00000000000000000000000000100000>;
v0000016e300e6a20_0 .net "clk", 0 0, v0000016e300ec660_0;  alias, 1 drivers
v0000016e300e6160_0 .net "d", 31 0, L_0000016e300ed100;  alias, 1 drivers
v0000016e300e6200_0 .var "q", 31 0;
v0000016e300e5d00_0 .net "reset", 0 0, v0000016e300ecde0_0;  alias, 1 drivers
E_0000016e300838b0 .event posedge, v0000016e300e5d00_0, v0000016e300e6a20_0;
S_0000016e30069090 .scope module, "resultmux" "mux3" 4 144, 4 234 0, S_0000016e3006aac0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0000016e300838f0 .param/l "WIDTH" 0 4 234, +C4<00000000000000000000000000100000>;
v0000016e300e62a0_0 .net *"_ivl_1", 0 0, L_0000016e300ed880;  1 drivers
v0000016e300e63e0_0 .net *"_ivl_3", 0 0, L_0000016e3015e2c0;  1 drivers
v0000016e300e6520_0 .net *"_ivl_4", 31 0, L_0000016e3015dc80;  1 drivers
v0000016e300e6660_0 .net "d0", 31 0, v0000016e300e5940_0;  alias, 1 drivers
v0000016e300e6700_0 .net "d1", 31 0, L_0000016e3003b580;  alias, 1 drivers
v0000016e300e6980_0 .net "d2", 31 0, L_0000016e300ec8e0;  alias, 1 drivers
v0000016e300e9c20_0 .net "s", 1 0, L_0000016e300edf60;  alias, 1 drivers
v0000016e300e8960_0 .net "y", 31 0, L_0000016e3015d280;  alias, 1 drivers
L_0000016e300ed880 .part L_0000016e300edf60, 1, 1;
L_0000016e3015e2c0 .part L_0000016e300edf60, 0, 1;
L_0000016e3015dc80 .functor MUXZ 32, v0000016e300e5940_0, L_0000016e3003b580, L_0000016e3015e2c0, C4<>;
L_0000016e3015d280 .functor MUXZ 32, L_0000016e3015dc80, L_0000016e300ec8e0, L_0000016e300ed880, C4<>;
S_0000016e30069220 .scope module, "rf" "regfile" 4 138, 4 279 0, S_0000016e3006aac0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WE3";
    .port_info 2 /INPUT 5 "A1";
    .port_info 3 /INPUT 5 "A2";
    .port_info 4 /INPUT 5 "A3";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
v0000016e300ea1c0_0 .net "A1", 4 0, L_0000016e300ed4c0;  1 drivers
v0000016e300e92c0_0 .net "A2", 4 0, L_0000016e300ed600;  1 drivers
v0000016e300ea260_0 .net "A3", 4 0, L_0000016e300ede20;  1 drivers
v0000016e300e88c0_0 .net "RD1", 31 0, L_0000016e300ed2e0;  alias, 1 drivers
v0000016e300e8820_0 .net "RD2", 31 0, L_0000016e300ed9c0;  alias, 1 drivers
v0000016e300e94a0_0 .net "WD3", 31 0, L_0000016e3015d280;  alias, 1 drivers
v0000016e300e99a0_0 .net "WE3", 0 0, L_0000016e300ec7a0;  alias, 1 drivers
v0000016e300e8b40_0 .net *"_ivl_0", 31 0, L_0000016e300ee500;  1 drivers
v0000016e300e8e60_0 .net *"_ivl_10", 6 0, L_0000016e300ed420;  1 drivers
L_0000016e30103100 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016e300e9040_0 .net *"_ivl_13", 1 0, L_0000016e30103100;  1 drivers
L_0000016e30103148 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016e300ea300_0 .net/2u *"_ivl_14", 31 0, L_0000016e30103148;  1 drivers
v0000016e300e9ae0_0 .net *"_ivl_18", 31 0, L_0000016e300edd80;  1 drivers
L_0000016e30103190 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016e300e9d60_0 .net *"_ivl_21", 26 0, L_0000016e30103190;  1 drivers
L_0000016e301031d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016e300e8640_0 .net/2u *"_ivl_22", 31 0, L_0000016e301031d8;  1 drivers
v0000016e300e8780_0 .net *"_ivl_24", 0 0, L_0000016e300ed920;  1 drivers
v0000016e300e8a00_0 .net *"_ivl_26", 31 0, L_0000016e300ed380;  1 drivers
v0000016e300e8f00_0 .net *"_ivl_28", 6 0, L_0000016e300ed740;  1 drivers
L_0000016e30103070 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016e300e9ea0_0 .net *"_ivl_3", 26 0, L_0000016e30103070;  1 drivers
L_0000016e30103220 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016e300e9f40_0 .net *"_ivl_31", 1 0, L_0000016e30103220;  1 drivers
L_0000016e30103268 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016e300e86e0_0 .net/2u *"_ivl_32", 31 0, L_0000016e30103268;  1 drivers
L_0000016e301030b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016e300e9220_0 .net/2u *"_ivl_4", 31 0, L_0000016e301030b8;  1 drivers
v0000016e300e9fe0_0 .net *"_ivl_6", 0 0, L_0000016e300ee0a0;  1 drivers
v0000016e300e8aa0_0 .net *"_ivl_8", 31 0, L_0000016e300ed240;  1 drivers
v0000016e300ea080_0 .net "clk", 0 0, v0000016e300ec660_0;  alias, 1 drivers
v0000016e300e8be0 .array "rf", 40 0, 31 0;
E_0000016e30080a70 .event posedge, v0000016e300e6a20_0;
L_0000016e300ee500 .concat [ 5 27 0 0], L_0000016e300ed4c0, L_0000016e30103070;
L_0000016e300ee0a0 .cmp/ne 32, L_0000016e300ee500, L_0000016e301030b8;
L_0000016e300ed240 .array/port v0000016e300e8be0, L_0000016e300ed420;
L_0000016e300ed420 .concat [ 5 2 0 0], L_0000016e300ed4c0, L_0000016e30103100;
L_0000016e300ed2e0 .functor MUXZ 32, L_0000016e30103148, L_0000016e300ed240, L_0000016e300ee0a0, C4<>;
L_0000016e300edd80 .concat [ 5 27 0 0], L_0000016e300ed600, L_0000016e30103190;
L_0000016e300ed920 .cmp/ne 32, L_0000016e300edd80, L_0000016e301031d8;
L_0000016e300ed380 .array/port v0000016e300e8be0, L_0000016e300ed740;
L_0000016e300ed740 .concat [ 5 2 0 0], L_0000016e300ed600, L_0000016e30103220;
L_0000016e300ed9c0 .functor MUXZ 32, L_0000016e30103268, L_0000016e300ed380, L_0000016e300ed920, C4<>;
S_0000016e301029c0 .scope module, "srcbmux" "mux2" 4 142, 4 242 0, S_0000016e3006aac0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000016e30080830 .param/l "WIDTH" 0 4 242, +C4<00000000000000000000000000100000>;
v0000016e300e8c80_0 .net "d0", 31 0, L_0000016e300ed9c0;  alias, 1 drivers
v0000016e300e90e0_0 .net "d1", 31 0, v0000016e300e68e0_0;  alias, 1 drivers
v0000016e300e9900_0 .net "s", 0 0, L_0000016e300eca20;  alias, 1 drivers
v0000016e300e9e00_0 .net "y", 31 0, L_0000016e300edb00;  alias, 1 drivers
L_0000016e300edb00 .functor MUXZ 32, L_0000016e300ed9c0, v0000016e300e68e0_0, L_0000016e300eca20, C4<>;
S_0000016e30102380 .scope module, "dmem" "dmem" 4 11, 4 251 0, S_0000016e3005cbb0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0000016e3003b580 .functor BUFZ 32, L_0000016e3015d3c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000016e300eb910 .array "RAM", 0 63, 31 0;
v0000016e300ebf50_0 .net *"_ivl_0", 31 0, L_0000016e3015d3c0;  1 drivers
v0000016e300eb690_0 .net *"_ivl_3", 29 0, L_0000016e3015d780;  1 drivers
v0000016e300ec270_0 .net "a", 31 0, v0000016e300e5940_0;  alias, 1 drivers
v0000016e300eadd0_0 .net "clk", 0 0, v0000016e300ec660_0;  alias, 1 drivers
v0000016e300ec130_0 .net "rd", 31 0, L_0000016e3003b580;  alias, 1 drivers
v0000016e300ec450_0 .net "wd", 31 0, L_0000016e300ed9c0;  alias, 1 drivers
v0000016e300eb190_0 .net "we", 0 0, o0000016e300a21c8;  alias, 0 drivers
L_0000016e3015d3c0 .array/port v0000016e300eb910, L_0000016e3015d780;
L_0000016e3015d780 .part v0000016e300e5940_0, 2, 30;
S_0000016e301026a0 .scope module, "imem" "imem" 4 10, 4 265 0, S_0000016e3005cbb0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
v0000016e300eabf0 .array "RAM", 300 0, 7 0;
v0000016e300eae70_0 .net *"_ivl_0", 7 0, L_0000016e3015d820;  1 drivers
v0000016e300ebff0_0 .net *"_ivl_10", 32 0, L_0000016e3015dfa0;  1 drivers
v0000016e300ec090_0 .net *"_ivl_12", 7 0, L_0000016e3015d1e0;  1 drivers
v0000016e300ec4f0_0 .net *"_ivl_14", 32 0, L_0000016e3015df00;  1 drivers
L_0000016e30103418 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016e300ea650_0 .net *"_ivl_17", 0 0, L_0000016e30103418;  1 drivers
L_0000016e30103460 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000016e300ea6f0_0 .net/2u *"_ivl_18", 32 0, L_0000016e30103460;  1 drivers
v0000016e300eb230_0 .net *"_ivl_2", 7 0, L_0000016e3015e540;  1 drivers
v0000016e300ea790_0 .net *"_ivl_20", 32 0, L_0000016e3015e680;  1 drivers
v0000016e300eaf10_0 .net *"_ivl_22", 7 0, L_0000016e3015e4a0;  1 drivers
v0000016e300eaa10_0 .net *"_ivl_24", 32 0, L_0000016e3015ef40;  1 drivers
L_0000016e301034a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016e300eb7d0_0 .net *"_ivl_27", 0 0, L_0000016e301034a8;  1 drivers
L_0000016e301034f0 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000016e300ea830_0 .net/2u *"_ivl_28", 32 0, L_0000016e301034f0;  1 drivers
v0000016e300ea970_0 .net *"_ivl_30", 32 0, L_0000016e3015e860;  1 drivers
v0000016e300eafb0_0 .net *"_ivl_4", 32 0, L_0000016e3015e5e0;  1 drivers
L_0000016e30103388 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016e300eb4b0_0 .net *"_ivl_7", 0 0, L_0000016e30103388;  1 drivers
L_0000016e301033d0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000016e300eb550_0 .net/2u *"_ivl_8", 32 0, L_0000016e301033d0;  1 drivers
v0000016e300eb5f0_0 .net "a", 31 0, v0000016e300e6200_0;  alias, 1 drivers
v0000016e300eb730_0 .net "rd", 31 0, L_0000016e3015e7c0;  alias, 1 drivers
L_0000016e3015d820 .array/port v0000016e300eabf0, v0000016e300e6200_0;
L_0000016e3015e540 .array/port v0000016e300eabf0, L_0000016e3015dfa0;
L_0000016e3015e5e0 .concat [ 32 1 0 0], v0000016e300e6200_0, L_0000016e30103388;
L_0000016e3015dfa0 .arith/sum 33, L_0000016e3015e5e0, L_0000016e301033d0;
L_0000016e3015d1e0 .array/port v0000016e300eabf0, L_0000016e3015e680;
L_0000016e3015df00 .concat [ 32 1 0 0], v0000016e300e6200_0, L_0000016e30103418;
L_0000016e3015e680 .arith/sum 33, L_0000016e3015df00, L_0000016e30103460;
L_0000016e3015e4a0 .array/port v0000016e300eabf0, L_0000016e3015e860;
L_0000016e3015ef40 .concat [ 32 1 0 0], v0000016e300e6200_0, L_0000016e301034a8;
L_0000016e3015e860 .arith/sum 33, L_0000016e3015ef40, L_0000016e301034f0;
L_0000016e3015e7c0 .concat [ 8 8 8 8], L_0000016e3015e4a0, L_0000016e3015d1e0, L_0000016e3015e540, L_0000016e3015d820;
S_0000016e3005ca20 .scope module, "resettable_ff_enable" "resettable_ff_enable" 4 216;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0000016e300822b0 .param/l "WIDTH" 0 4 216, +C4<00000000000000000000000000100000>;
o0000016e300a2738 .functor BUFZ 1, C4<z>; HiZ drive
v0000016e300ece80_0 .net "clk", 0 0, o0000016e300a2738;  0 drivers
o0000016e300a2768 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000016e300ed1a0_0 .net "d", 31 0, o0000016e300a2768;  0 drivers
o0000016e300a2798 .functor BUFZ 1, C4<z>; HiZ drive
v0000016e300ec700_0 .net "en", 0 0, o0000016e300a2798;  0 drivers
v0000016e300edce0_0 .var "q", 31 0;
o0000016e300a27f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000016e300ee3c0_0 .net "reset", 0 0, o0000016e300a27f8;  0 drivers
E_0000016e30080370 .event posedge, v0000016e300ee3c0_0, v0000016e300ece80_0;
    .scope S_0000016e3006a930;
T_0 ;
Ewait_0 .event/or E_0000016e30082170, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000016e3008b1c0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 2047, 2047, 11;
    %store/vec4 v0000016e3008b120_0, 0, 11;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v0000016e3008b120_0, 0, 11;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v0000016e3008b120_0, 0, 11;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1796, 768, 11;
    %store/vec4 v0000016e3008b120_0, 0, 11;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v0000016e3008b120_0, 0, 11;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1156, 0, 11;
    %store/vec4 v0000016e3008b120_0, 0, 11;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v0000016e3008b120_0, 0, 11;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000016e3005e110;
T_1 ;
Ewait_1 .event/or E_0000016e30082770, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000016e3008a040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0000016e3008a5e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %jmp T_1.11;
T_1.4 ;
    %load/vec4 v0000016e3008a720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000016e3008b080_0, 0, 4;
    %jmp T_1.16;
T_1.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016e3008b080_0, 0, 4;
    %jmp T_1.16;
T_1.13 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000016e3008b080_0, 0, 4;
    %jmp T_1.16;
T_1.14 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000016e3008b080_0, 0, 4;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000016e3008b080_0, 0, 4;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000016e3008b080_0, 0, 4;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000016e3008b080_0, 0, 4;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000016e3008b080_0, 0, 4;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0000016e3008a720_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000016e3008b080_0, 0, 4;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000016e3008b080_0, 0, 4;
T_1.18 ;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000016e3008b080_0, 0, 4;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016e3008b080_0, 0, 4;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000016e3008b080_0, 0, 4;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000016e30064410;
T_2 ;
    %wait E_0000016e300838b0;
    %load/vec4 v0000016e300e5d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000016e300e6200_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000016e300e6160_0;
    %assign/vec4 v0000016e300e6200_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000016e30069220;
T_3 ;
    %wait E_0000016e30080a70;
    %load/vec4 v0000016e300e99a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000016e300e94a0_0;
    %load/vec4 v0000016e300ea260_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016e300e8be0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000016e30060cf0;
T_4 ;
    %wait E_0000016e300830b0;
    %load/vec4 v0000016e300e5800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0000016e300e7380_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000016e300e7380_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000016e300e68e0_0, 0, 32;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0000016e300e7380_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000016e300e7380_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000016e300e7380_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000016e300e68e0_0, 0, 32;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0000016e300e7380_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000016e300e7380_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000016e300e7380_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000016e300e7380_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000016e300e68e0_0, 0, 32;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0000016e300e7380_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0000016e300e7380_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000016e300e7380_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000016e300e7380_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000016e300e68e0_0, 0, 32;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000016e30060b60;
T_5 ;
Ewait_2 .event/or E_0000016e30082370, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000016e300e6c00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %jmp T_5.10;
T_5.0 ;
    %load/vec4 v0000016e300e5760_0;
    %load/vec4 v0000016e300e5ee0_0;
    %add;
    %store/vec4 v0000016e300e5940_0, 0, 32;
    %jmp T_5.10;
T_5.1 ;
    %load/vec4 v0000016e300e5760_0;
    %load/vec4 v0000016e300e5ee0_0;
    %sub;
    %store/vec4 v0000016e300e5940_0, 0, 32;
    %jmp T_5.10;
T_5.2 ;
    %load/vec4 v0000016e300e5760_0;
    %load/vec4 v0000016e300e5ee0_0;
    %mul;
    %store/vec4 v0000016e300e5940_0, 0, 32;
    %jmp T_5.10;
T_5.3 ;
    %load/vec4 v0000016e300e5760_0;
    %load/vec4 v0000016e300e5ee0_0;
    %div;
    %store/vec4 v0000016e300e5940_0, 0, 32;
    %jmp T_5.10;
T_5.4 ;
    %load/vec4 v0000016e300e5760_0;
    %ix/getv 4, v0000016e300e5ee0_0;
    %shiftl 4;
    %store/vec4 v0000016e300e5940_0, 0, 32;
    %jmp T_5.10;
T_5.5 ;
    %load/vec4 v0000016e300e5760_0;
    %ix/getv 4, v0000016e300e5ee0_0;
    %shiftr 4;
    %store/vec4 v0000016e300e5940_0, 0, 32;
    %jmp T_5.10;
T_5.6 ;
    %load/vec4 v0000016e300e5760_0;
    %load/vec4 v0000016e300e5ee0_0;
    %and;
    %store/vec4 v0000016e300e5940_0, 0, 32;
    %jmp T_5.10;
T_5.7 ;
    %load/vec4 v0000016e300e5760_0;
    %load/vec4 v0000016e300e5ee0_0;
    %or;
    %store/vec4 v0000016e300e5940_0, 0, 32;
    %jmp T_5.10;
T_5.8 ;
    %load/vec4 v0000016e300e5760_0;
    %ix/getv 4, v0000016e300e5ee0_0;
    %shiftr 4;
    %store/vec4 v0000016e300e5940_0, 0, 32;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0000016e300e5760_0;
    %load/vec4 v0000016e300e5ee0_0;
    %sub;
    %cmpi/u 0, 0, 32;
    %jmp/0xz  T_5.11, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000016e300e5940_0, 0, 32;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016e300e5940_0, 0, 32;
T_5.12 ;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000016e301026a0;
T_6 ;
    %vpi_call/w 4 273 "$readmemh", "riscvtest2.txt", v0000016e300eabf0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000016e30102380;
T_7 ;
    %wait E_0000016e30080a70;
    %load/vec4 v0000016e300eb190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000016e300ec450_0;
    %load/vec4 v0000016e300ec270_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016e300eb910, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000016e3005c890;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ecde0_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ecde0_0, 0;
    %end;
    .thread T_8;
    .scope S_0000016e3005c890;
T_9 ;
    %vpi_call/w 3 21 "$dumpfile", "XRISC_single_tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000016e3005c890;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016e300ec660_0, 0;
    %delay 5, 0;
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %jmp T_10;
    .thread T_10;
    .scope S_0000016e3005c890;
T_11 ;
    %vpi_call/w 3 59 "$monitor", "t = %3d, clk = %b, reset = %b, WriteData = %b, DataAdr = %b, MemWrite = %b", $time, v0000016e300ec660_0, v0000016e300ecde0_0, v0000016e300ecc00_0, v0000016e300ecd40_0, v0000016e300edec0_0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000016e3005ca20;
T_12 ;
    %wait E_0000016e30080370;
    %load/vec4 v0000016e300ee3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000016e300edce0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000016e300ec700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0000016e300ed1a0_0;
    %assign/vec4 v0000016e300edce0_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "XRISC_single_tb.sv";
    "./XRISC_single.sv";
