#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_00000200b48cb010 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000200b488f6f0 .scope module, "XRISC_single_tb" "XRISC_single_tb" 3 4;
 .timescale -12 -12;
v00000200b4ce9a40_0 .net "DataAdr", 31 0, v00000200b491c0b0_0;  1 drivers
v00000200b4ce8780_0 .net "MemWrite", 0 0, L_00000200b4ce8be0;  1 drivers
v00000200b4ce9400_0 .net "WriteData", 31 0, L_00000200b4ce9d60;  1 drivers
v00000200b4ce9ea0_0 .var "clk", 0 0;
v00000200b4ce8c80_0 .var "reset", 0 0;
S_00000200b488fa10 .scope module, "dut" "top" 3 11, 4 2 0, S_00000200b488f6f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v00000200b4ce7170_0 .net "DataAdr", 31 0, v00000200b491c0b0_0;  alias, 1 drivers
v00000200b4ce7990_0 .net "Instr", 31 0, L_00000200b4d449a0;  1 drivers
v00000200b4ce7210_0 .net "MemWrite", 0 0, L_00000200b4ce8be0;  alias, 1 drivers
o00000200b48d7828 .functor BUFZ 1, C4<z>; HiZ drive
v00000200b4ce7c10_0 .net "Memwrite", 0 0, o00000200b48d7828;  0 drivers
v00000200b4ce6d10_0 .net "PC", 31 0, v00000200b491c830_0;  1 drivers
v00000200b4ce72b0_0 .net "ReadData", 31 0, L_00000200b486b430;  1 drivers
v00000200b4ce9ae0_0 .net "WriteData", 31 0, L_00000200b4ce9d60;  alias, 1 drivers
v00000200b4ce8820_0 .net "clk", 0 0, v00000200b4ce9ea0_0;  1 drivers
v00000200b4ce9900_0 .net "reset", 0 0, v00000200b4ce8c80_0;  1 drivers
S_00000200b4890c50 .scope module, "XRISC" "XRISC_single" 4 9, 4 15 0, S_00000200b488fa10;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
v00000200b4ce6950_0 .net "ALUControl", 3 0, v00000200b48be840_0;  1 drivers
v00000200b4ce6810_0 .net "ALUResult", 31 0, v00000200b491c0b0_0;  alias, 1 drivers
v00000200b4ce7d50_0 .net "ALUSrc", 0 0, L_00000200b4ce8f00;  1 drivers
v00000200b4ce6a90_0 .net "ImmSrc", 1 0, L_00000200b4ce80a0;  1 drivers
v00000200b4ce6310_0 .net "Instr", 31 0, L_00000200b4d449a0;  alias, 1 drivers
v00000200b4ce75d0_0 .net "Jump", 0 0, L_00000200b4ce9540;  1 drivers
v00000200b4ce6b30_0 .net "MemWrite", 0 0, L_00000200b4ce8be0;  alias, 1 drivers
v00000200b4ce7cb0_0 .net "PC", 31 0, v00000200b491c830_0;  alias, 1 drivers
v00000200b4ce6c70_0 .net "PCSrc", 0 0, L_00000200b48aa100;  1 drivers
v00000200b4ce6090_0 .net "ReadData", 31 0, L_00000200b486b430;  alias, 1 drivers
v00000200b4ce68b0_0 .net "RegWrite", 0 0, L_00000200b4ce88c0;  1 drivers
v00000200b4ce7df0_0 .net "ResultSrc", 1 0, L_00000200b4ce94a0;  1 drivers
v00000200b4ce6f90_0 .net "WriteData", 31 0, L_00000200b4ce9d60;  alias, 1 drivers
v00000200b4ce63b0_0 .net "Zero", 0 0, L_00000200b4ce9860;  1 drivers
v00000200b4ce6e50_0 .net "clk", 0 0, v00000200b4ce9ea0_0;  alias, 1 drivers
v00000200b4ce7710_0 .net "reset", 0 0, v00000200b4ce8c80_0;  alias, 1 drivers
L_00000200b4ce8140 .part L_00000200b4d449a0, 0, 7;
L_00000200b4ce9040 .part L_00000200b4d449a0, 12, 3;
L_00000200b4ce8fa0 .part L_00000200b4d449a0, 25, 7;
S_00000200b4890de0 .scope module, "c" "controller" 4 26, 4 33 0, S_00000200b4890c50;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 4 "ALUControl";
L_00000200b48aa020 .functor AND 1, L_00000200b4ce8d20, L_00000200b4ce9860, C4<1>, C4<1>;
L_00000200b48aa100 .functor OR 1, L_00000200b48aa020, L_00000200b4ce9540, C4<0>, C4<0>;
v00000200b48bf1a0_0 .net "ALUControl", 3 0, v00000200b48be840_0;  alias, 1 drivers
v00000200b491b890_0 .net "ALUOp", 1 0, L_00000200b4ce83c0;  1 drivers
v00000200b491b4d0_0 .net "ALUSrc", 0 0, L_00000200b4ce8f00;  alias, 1 drivers
v00000200b491bcf0_0 .net "Branch", 0 0, L_00000200b4ce8d20;  1 drivers
v00000200b491b250_0 .net "ImmSrc", 1 0, L_00000200b4ce80a0;  alias, 1 drivers
v00000200b491b610_0 .net "Jump", 0 0, L_00000200b4ce9540;  alias, 1 drivers
v00000200b491b6b0_0 .net "MemWrite", 0 0, L_00000200b4ce8be0;  alias, 1 drivers
v00000200b491c5b0_0 .net "PCSrc", 0 0, L_00000200b48aa100;  alias, 1 drivers
v00000200b491c510_0 .net "RegWrite", 0 0, L_00000200b4ce88c0;  alias, 1 drivers
v00000200b491bc50_0 .net "ResultSrc", 1 0, L_00000200b4ce94a0;  alias, 1 drivers
v00000200b491b570_0 .net "Zero", 0 0, L_00000200b4ce9860;  alias, 1 drivers
v00000200b491cb50_0 .net *"_ivl_0", 0 0, L_00000200b48aa020;  1 drivers
v00000200b491b430_0 .net "funct3", 2 0, L_00000200b4ce9040;  1 drivers
v00000200b491c970_0 .net "funct7", 6 0, L_00000200b4ce8fa0;  1 drivers
v00000200b491b750_0 .net "op", 6 0, L_00000200b4ce8140;  1 drivers
S_00000200b4890f70 .scope module, "ad" "ALU_decoder" 4 47, 4 81 0, S_00000200b4890de0;
 .timescale -12 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "op";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 4 "ALUControl";
v00000200b48be840_0 .var "ALUControl", 3 0;
v00000200b48bfec0_0 .net "ALUOp", 1 0, L_00000200b4ce83c0;  alias, 1 drivers
v00000200b48be8e0_0 .net "funct3", 2 0, L_00000200b4ce9040;  alias, 1 drivers
v00000200b48be980_0 .net "funct7", 6 0, L_00000200b4ce8fa0;  alias, 1 drivers
v00000200b48bf380_0 .net "op", 6 0, L_00000200b4ce8140;  alias, 1 drivers
E_00000200b48cc8f0 .event anyedge, v00000200b48bfec0_0, v00000200b48be8e0_0, v00000200b48be980_0, v00000200b48bf380_0;
S_00000200b489d380 .scope module, "md" "Main_decoder" 4 46, 4 53 0, S_00000200b4890de0;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v00000200b48bf060_0 .net "ALUOp", 1 0, L_00000200b4ce83c0;  alias, 1 drivers
v00000200b48bf6a0_0 .net "ALUSrc", 0 0, L_00000200b4ce8f00;  alias, 1 drivers
v00000200b48be200_0 .net "Branch", 0 0, L_00000200b4ce8d20;  alias, 1 drivers
v00000200b48beac0_0 .net "ImmSrc", 1 0, L_00000200b4ce80a0;  alias, 1 drivers
v00000200b48bf7e0_0 .net "Jump", 0 0, L_00000200b4ce9540;  alias, 1 drivers
v00000200b48bede0_0 .net "MemWrite", 0 0, L_00000200b4ce8be0;  alias, 1 drivers
v00000200b48beb60_0 .net "RegWrite", 0 0, L_00000200b4ce88c0;  alias, 1 drivers
v00000200b48bee80_0 .net "ResultSrc", 1 0, L_00000200b4ce94a0;  alias, 1 drivers
v00000200b48bf880_0 .net *"_ivl_10", 10 0, v00000200b48bf740_0;  1 drivers
v00000200b48bf740_0 .var "controls", 10 0;
v00000200b48bff60_0 .net "op", 6 0, L_00000200b4ce8140;  alias, 1 drivers
E_00000200b48ccdb0 .event anyedge, v00000200b48bf380_0;
L_00000200b4ce88c0 .part v00000200b48bf740_0, 10, 1;
L_00000200b4ce80a0 .part v00000200b48bf740_0, 8, 2;
L_00000200b4ce8f00 .part v00000200b48bf740_0, 7, 1;
L_00000200b4ce8be0 .part v00000200b48bf740_0, 6, 1;
L_00000200b4ce94a0 .part v00000200b48bf740_0, 4, 2;
L_00000200b4ce8d20 .part v00000200b48bf740_0, 3, 1;
L_00000200b4ce83c0 .part v00000200b48bf740_0, 1, 2;
L_00000200b4ce9540 .part v00000200b48bf740_0, 0, 1;
S_00000200b489d510 .scope module, "dp" "datapath" 4 28, 4 123 0, S_00000200b4890c50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrc";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 4 "ALUControl";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "ALUResult";
    .port_info 12 /OUTPUT 32 "WriteData";
    .port_info 13 /INPUT 32 "ReadData";
v00000200b491db20_0 .net "ALUControl", 3 0, v00000200b48be840_0;  alias, 1 drivers
v00000200b491dbc0_0 .net "ALUResult", 31 0, v00000200b491c0b0_0;  alias, 1 drivers
v00000200b491dda0_0 .net "ALUSrc", 0 0, L_00000200b4ce8f00;  alias, 1 drivers
v00000200b491ea20_0 .net "ImmExt", 31 0, v00000200b491b070_0;  1 drivers
v00000200b491dee0_0 .net "ImmSrc", 1 0, L_00000200b4ce80a0;  alias, 1 drivers
v00000200b491e340_0 .net "Instr", 31 0, L_00000200b4d449a0;  alias, 1 drivers
v00000200b491d120_0 .net "PC", 31 0, v00000200b491c830_0;  alias, 1 drivers
v00000200b491e700_0 .net "PCNext", 31 0, L_00000200b4ce8460;  1 drivers
v00000200b491e7a0_0 .net "PCPlus4", 31 0, L_00000200b4ce95e0;  1 drivers
v00000200b491e2a0_0 .net "PCSrc", 0 0, L_00000200b48aa100;  alias, 1 drivers
v00000200b491eb60_0 .net "PCTarget", 31 0, L_00000200b4ce8640;  1 drivers
v00000200b491df80_0 .net "ReadData", 31 0, L_00000200b486b430;  alias, 1 drivers
v00000200b491ccc0_0 .net "RegWrite", 0 0, L_00000200b4ce88c0;  alias, 1 drivers
v00000200b491d260_0 .net "Result", 31 0, L_00000200b4d456c0;  1 drivers
v00000200b491cd60_0 .net "ResultSrc", 1 0, L_00000200b4ce94a0;  alias, 1 drivers
v00000200b491ce00_0 .net "SrcA", 31 0, L_00000200b4ce9180;  1 drivers
v00000200b491cf40_0 .net "SrcB", 31 0, L_00000200b4ce8960;  1 drivers
v00000200b491cfe0_0 .net "WriteData", 31 0, L_00000200b4ce9d60;  alias, 1 drivers
v00000200b491d080_0 .net "Zero", 0 0, L_00000200b4ce9860;  alias, 1 drivers
v00000200b491d1c0_0 .net "clk", 0 0, v00000200b4ce9ea0_0;  alias, 1 drivers
v00000200b4ce7a30_0 .net "reset", 0 0, v00000200b4ce8c80_0;  alias, 1 drivers
L_00000200b4ce85a0 .part L_00000200b4d449a0, 15, 5;
L_00000200b4ce9720 .part L_00000200b4d449a0, 20, 5;
L_00000200b4ce97c0 .part L_00000200b4d449a0, 7, 5;
L_00000200b4ce86e0 .part L_00000200b4d449a0, 7, 25;
S_00000200b48911a0 .scope module, "alu" "alu" 4 151, 4 156 0, S_00000200b489d510;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v00000200b491bb10_0 .net "ALUControl", 3 0, v00000200b48be840_0;  alias, 1 drivers
v00000200b491c0b0_0 .var "ALUResult", 31 0;
v00000200b491b1b0_0 .net "ALU_Out", 0 0, L_00000200b4ce8a00;  1 drivers
v00000200b491c470_0 .net "SrcA", 31 0, L_00000200b4ce9180;  alias, 1 drivers
v00000200b491ba70_0 .net "SrcB", 31 0, L_00000200b4ce8960;  alias, 1 drivers
v00000200b491c150_0 .net "Zero", 0 0, L_00000200b4ce9860;  alias, 1 drivers
L_00000200b4cea380 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200b491b7f0_0 .net/2u *"_ivl_12", 31 0, L_00000200b4cea380;  1 drivers
L_00000200b4cea2f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000200b491bf70_0 .net/2u *"_ivl_2", 0 0, L_00000200b4cea2f0;  1 drivers
v00000200b491b930_0 .net *"_ivl_4", 32 0, L_00000200b4ce9b80;  1 drivers
L_00000200b4cea338 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000200b491ad50_0 .net/2u *"_ivl_6", 0 0, L_00000200b4cea338;  1 drivers
v00000200b491c010_0 .net *"_ivl_8", 32 0, L_00000200b4ce8aa0;  1 drivers
v00000200b491b9d0_0 .net "tmp", 32 0, L_00000200b4ce99a0;  1 drivers
E_00000200b48cd030 .event anyedge, v00000200b48be840_0, v00000200b491c470_0, v00000200b491ba70_0;
L_00000200b4ce8a00 .part v00000200b491c0b0_0, 0, 1;
L_00000200b4ce9b80 .concat [ 32 1 0 0], L_00000200b4ce9180, L_00000200b4cea2f0;
L_00000200b4ce8aa0 .concat [ 32 1 0 0], L_00000200b4ce8960, L_00000200b4cea338;
L_00000200b4ce99a0 .arith/sum 33, L_00000200b4ce9b80, L_00000200b4ce8aa0;
L_00000200b4ce9860 .cmp/eq 32, v00000200b491c0b0_0, L_00000200b4cea380;
S_00000200b4891330 .scope module, "ext" "extendunit" 4 147, 4 209 0, S_00000200b489d510;
 .timescale -12 -12;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v00000200b491b070_0 .var "immext", 31 0;
v00000200b491bbb0_0 .net "immsrc", 1 0, L_00000200b4ce80a0;  alias, 1 drivers
v00000200b491c3d0_0 .net "instr", 31 7, L_00000200b4ce86e0;  1 drivers
E_00000200b48ccaf0 .event anyedge, v00000200b48beac0_0, v00000200b491c3d0_0;
S_00000200b48914c0 .scope module, "pcadd4" "adder" 4 141, 4 201 0, S_00000200b489d510;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v00000200b491bd90_0 .net "a", 31 0, v00000200b491c830_0;  alias, 1 drivers
L_00000200b4cea068 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000200b491c1f0_0 .net "b", 31 0, L_00000200b4cea068;  1 drivers
v00000200b491b2f0_0 .net "c", 31 0, L_00000200b4ce95e0;  alias, 1 drivers
L_00000200b4ce95e0 .arith/sum 32, v00000200b491c830_0, L_00000200b4cea068;
S_00000200b4894730 .scope module, "pcaddbranch" "adder" 4 142, 4 201 0, S_00000200b489d510;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v00000200b491be30_0 .net "a", 31 0, v00000200b491c830_0;  alias, 1 drivers
v00000200b491bed0_0 .net "b", 31 0, v00000200b491b070_0;  alias, 1 drivers
v00000200b491c290_0 .net "c", 31 0, L_00000200b4ce8640;  alias, 1 drivers
L_00000200b4ce8640 .arith/sum 32, v00000200b491c830_0, v00000200b491b070_0;
S_00000200b48948c0 .scope module, "pcmux" "mux2" 4 143, 4 252 0, S_00000200b489d510;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_00000200b48cc830 .param/l "WIDTH" 0 4 252, +C4<00000000000000000000000000100000>;
v00000200b491c330_0 .net "d0", 31 0, L_00000200b4ce95e0;  alias, 1 drivers
v00000200b491c650_0 .net "d1", 31 0, L_00000200b4ce8640;  alias, 1 drivers
v00000200b491b390_0 .net "s", 0 0, L_00000200b48aa100;  alias, 1 drivers
v00000200b491c6f0_0 .net "y", 31 0, L_00000200b4ce8460;  alias, 1 drivers
L_00000200b4ce8460 .functor MUXZ 32, L_00000200b4ce95e0, L_00000200b4ce8640, L_00000200b48aa100, C4<>;
S_00000200b4894a50 .scope module, "pcreg" "resettable_ff" 4 140, 4 235 0, S_00000200b489d510;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_00000200b48ccb30 .param/l "WIDTH" 0 4 235, +C4<00000000000000000000000000100000>;
v00000200b491c790_0 .net "clk", 0 0, v00000200b4ce9ea0_0;  alias, 1 drivers
v00000200b491adf0_0 .net "d", 31 0, L_00000200b4ce8460;  alias, 1 drivers
v00000200b491c830_0 .var "q", 31 0;
v00000200b491c8d0_0 .net "reset", 0 0, v00000200b4ce8c80_0;  alias, 1 drivers
E_00000200b48ccb70 .event posedge, v00000200b491c8d0_0, v00000200b491c790_0;
S_00000200b489a6e0 .scope module, "resultmux" "mux3" 4 152, 4 244 0, S_00000200b489d510;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_00000200b48cc870 .param/l "WIDTH" 0 4 244, +C4<00000000000000000000000000100000>;
v00000200b491ca10_0 .net *"_ivl_1", 0 0, L_00000200b4ce9cc0;  1 drivers
v00000200b491cab0_0 .net *"_ivl_3", 0 0, L_00000200b4ce92c0;  1 drivers
v00000200b491acb0_0 .net *"_ivl_4", 31 0, L_00000200b4ce8b40;  1 drivers
v00000200b491ae90_0 .net "d0", 31 0, v00000200b491c0b0_0;  alias, 1 drivers
v00000200b491af30_0 .net "d1", 31 0, L_00000200b486b430;  alias, 1 drivers
v00000200b491afd0_0 .net "d2", 31 0, L_00000200b4ce95e0;  alias, 1 drivers
v00000200b491b110_0 .net "s", 1 0, L_00000200b4ce94a0;  alias, 1 drivers
v00000200b491e480_0 .net "y", 31 0, L_00000200b4d456c0;  alias, 1 drivers
L_00000200b4ce9cc0 .part L_00000200b4ce94a0, 1, 1;
L_00000200b4ce92c0 .part L_00000200b4ce94a0, 0, 1;
L_00000200b4ce8b40 .functor MUXZ 32, v00000200b491c0b0_0, L_00000200b486b430, L_00000200b4ce92c0, C4<>;
L_00000200b4d456c0 .functor MUXZ 32, L_00000200b4ce8b40, L_00000200b4ce95e0, L_00000200b4ce9cc0, C4<>;
S_00000200b489a870 .scope module, "rf" "regfile" 4 146, 4 289 0, S_00000200b489d510;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WE3";
    .port_info 2 /INPUT 5 "A1";
    .port_info 3 /INPUT 5 "A2";
    .port_info 4 /INPUT 5 "A3";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
v00000200b491d440_0 .net "A1", 4 0, L_00000200b4ce85a0;  1 drivers
v00000200b491e520_0 .net "A2", 4 0, L_00000200b4ce9720;  1 drivers
v00000200b491dc60_0 .net "A3", 4 0, L_00000200b4ce97c0;  1 drivers
v00000200b491e3e0_0 .net "RD1", 31 0, L_00000200b4ce9180;  alias, 1 drivers
v00000200b491e020_0 .net "RD2", 31 0, L_00000200b4ce9d60;  alias, 1 drivers
v00000200b491d4e0_0 .net "WD3", 31 0, L_00000200b4d456c0;  alias, 1 drivers
v00000200b491e5c0_0 .net "WE3", 0 0, L_00000200b4ce88c0;  alias, 1 drivers
v00000200b491d580_0 .net *"_ivl_0", 31 0, L_00000200b4ce8dc0;  1 drivers
v00000200b491e0c0_0 .net *"_ivl_10", 6 0, L_00000200b4ce9360;  1 drivers
L_00000200b4cea140 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000200b491d6c0_0 .net *"_ivl_13", 1 0, L_00000200b4cea140;  1 drivers
L_00000200b4cea188 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200b491d760_0 .net/2u *"_ivl_14", 31 0, L_00000200b4cea188;  1 drivers
v00000200b491d800_0 .net *"_ivl_18", 31 0, L_00000200b4ce9220;  1 drivers
L_00000200b4cea1d0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200b491d300_0 .net *"_ivl_21", 26 0, L_00000200b4cea1d0;  1 drivers
L_00000200b4cea218 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200b491e840_0 .net/2u *"_ivl_22", 31 0, L_00000200b4cea218;  1 drivers
v00000200b491de40_0 .net *"_ivl_24", 0 0, L_00000200b4ce81e0;  1 drivers
v00000200b491e660_0 .net *"_ivl_26", 31 0, L_00000200b4ce8500;  1 drivers
v00000200b491d3a0_0 .net *"_ivl_28", 6 0, L_00000200b4ce9680;  1 drivers
L_00000200b4cea0b0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200b491e160_0 .net *"_ivl_3", 26 0, L_00000200b4cea0b0;  1 drivers
L_00000200b4cea260 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000200b491eac0_0 .net *"_ivl_31", 1 0, L_00000200b4cea260;  1 drivers
L_00000200b4cea2a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200b491e8e0_0 .net/2u *"_ivl_32", 31 0, L_00000200b4cea2a8;  1 drivers
L_00000200b4cea0f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200b491d940_0 .net/2u *"_ivl_4", 31 0, L_00000200b4cea0f8;  1 drivers
v00000200b491cea0_0 .net *"_ivl_6", 0 0, L_00000200b4ce8320;  1 drivers
v00000200b491e200_0 .net *"_ivl_8", 31 0, L_00000200b4ce90e0;  1 drivers
v00000200b491e980_0 .net "clk", 0 0, v00000200b4ce9ea0_0;  alias, 1 drivers
v00000200b491d620 .array "rf", 40 0, 31 0;
E_00000200b48cd270 .event posedge, v00000200b491c790_0;
L_00000200b4ce8dc0 .concat [ 5 27 0 0], L_00000200b4ce85a0, L_00000200b4cea0b0;
L_00000200b4ce8320 .cmp/ne 32, L_00000200b4ce8dc0, L_00000200b4cea0f8;
L_00000200b4ce90e0 .array/port v00000200b491d620, L_00000200b4ce9360;
L_00000200b4ce9360 .concat [ 5 2 0 0], L_00000200b4ce85a0, L_00000200b4cea140;
L_00000200b4ce9180 .functor MUXZ 32, L_00000200b4cea188, L_00000200b4ce90e0, L_00000200b4ce8320, C4<>;
L_00000200b4ce9220 .concat [ 5 27 0 0], L_00000200b4ce9720, L_00000200b4cea1d0;
L_00000200b4ce81e0 .cmp/ne 32, L_00000200b4ce9220, L_00000200b4cea218;
L_00000200b4ce8500 .array/port v00000200b491d620, L_00000200b4ce9680;
L_00000200b4ce9680 .concat [ 5 2 0 0], L_00000200b4ce9720, L_00000200b4cea260;
L_00000200b4ce9d60 .functor MUXZ 32, L_00000200b4cea2a8, L_00000200b4ce8500, L_00000200b4ce81e0, C4<>;
S_00000200b4ce3200 .scope module, "srcbmux" "mux2" 4 150, 4 252 0, S_00000200b489d510;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_00000200b48cc8b0 .param/l "WIDTH" 0 4 252, +C4<00000000000000000000000000100000>;
v00000200b491d8a0_0 .net "d0", 31 0, L_00000200b4ce9d60;  alias, 1 drivers
v00000200b491d9e0_0 .net "d1", 31 0, v00000200b491b070_0;  alias, 1 drivers
v00000200b491da80_0 .net "s", 0 0, L_00000200b4ce8f00;  alias, 1 drivers
v00000200b491dd00_0 .net "y", 31 0, L_00000200b4ce8960;  alias, 1 drivers
L_00000200b4ce8960 .functor MUXZ 32, L_00000200b4ce9d60, v00000200b491b070_0, L_00000200b4ce8f00, C4<>;
S_00000200b4ce3b60 .scope module, "dmem" "dmem" 4 11, 4 261 0, S_00000200b488fa10;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_00000200b486b430 .functor BUFZ 32, L_00000200b4d445e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000200b4ce7670 .array "RAM", 0 63, 31 0;
v00000200b4ce7ad0_0 .net *"_ivl_0", 31 0, L_00000200b4d445e0;  1 drivers
v00000200b4ce6130_0 .net *"_ivl_3", 29 0, L_00000200b4d44a40;  1 drivers
v00000200b4ce7490_0 .net "a", 31 0, v00000200b491c0b0_0;  alias, 1 drivers
v00000200b4ce6450_0 .net "clk", 0 0, v00000200b4ce9ea0_0;  alias, 1 drivers
v00000200b4ce6bd0_0 .net "rd", 31 0, L_00000200b486b430;  alias, 1 drivers
v00000200b4ce77b0_0 .net "wd", 31 0, L_00000200b4ce9d60;  alias, 1 drivers
v00000200b4ce7350_0 .net "we", 0 0, o00000200b48d7828;  alias, 0 drivers
L_00000200b4d445e0 .array/port v00000200b4ce7670, L_00000200b4d44a40;
L_00000200b4d44a40 .part v00000200b491c0b0_0, 2, 30;
S_00000200b4ce3390 .scope module, "imem" "imem" 4 10, 4 275 0, S_00000200b488fa10;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
v00000200b4ce7530 .array "RAM", 300 0, 7 0;
v00000200b4ce6db0_0 .net *"_ivl_0", 7 0, L_00000200b4d44e00;  1 drivers
v00000200b4ce78f0_0 .net *"_ivl_10", 32 0, L_00000200b4d44d60;  1 drivers
v00000200b4ce73f0_0 .net *"_ivl_12", 7 0, L_00000200b4d44680;  1 drivers
v00000200b4ce7e90_0 .net *"_ivl_14", 32 0, L_00000200b4d44720;  1 drivers
L_00000200b4cea458 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000200b4ce7030_0 .net *"_ivl_17", 0 0, L_00000200b4cea458;  1 drivers
L_00000200b4cea4a0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000200b4ce6630_0 .net/2u *"_ivl_18", 32 0, L_00000200b4cea4a0;  1 drivers
v00000200b4ce7f30_0 .net *"_ivl_2", 7 0, L_00000200b4d447c0;  1 drivers
v00000200b4ce61d0_0 .net *"_ivl_20", 32 0, L_00000200b4d44860;  1 drivers
v00000200b4ce6270_0 .net *"_ivl_22", 7 0, L_00000200b4d44900;  1 drivers
v00000200b4ce64f0_0 .net *"_ivl_24", 32 0, L_00000200b4d45440;  1 drivers
L_00000200b4cea4e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000200b4ce7850_0 .net *"_ivl_27", 0 0, L_00000200b4cea4e8;  1 drivers
L_00000200b4cea530 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000200b4ce6590_0 .net/2u *"_ivl_28", 32 0, L_00000200b4cea530;  1 drivers
v00000200b4ce6ef0_0 .net *"_ivl_30", 32 0, L_00000200b4d453a0;  1 drivers
v00000200b4ce70d0_0 .net *"_ivl_4", 32 0, L_00000200b4d45da0;  1 drivers
L_00000200b4cea3c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000200b4ce7b70_0 .net *"_ivl_7", 0 0, L_00000200b4cea3c8;  1 drivers
L_00000200b4cea410 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000200b4ce66d0_0 .net/2u *"_ivl_8", 32 0, L_00000200b4cea410;  1 drivers
v00000200b4ce6770_0 .net "a", 31 0, v00000200b491c830_0;  alias, 1 drivers
v00000200b4ce69f0_0 .net "rd", 31 0, L_00000200b4d449a0;  alias, 1 drivers
L_00000200b4d44e00 .array/port v00000200b4ce7530, v00000200b491c830_0;
L_00000200b4d447c0 .array/port v00000200b4ce7530, L_00000200b4d44d60;
L_00000200b4d45da0 .concat [ 32 1 0 0], v00000200b491c830_0, L_00000200b4cea3c8;
L_00000200b4d44d60 .arith/sum 33, L_00000200b4d45da0, L_00000200b4cea410;
L_00000200b4d44680 .array/port v00000200b4ce7530, L_00000200b4d44860;
L_00000200b4d44720 .concat [ 32 1 0 0], v00000200b491c830_0, L_00000200b4cea458;
L_00000200b4d44860 .arith/sum 33, L_00000200b4d44720, L_00000200b4cea4a0;
L_00000200b4d44900 .array/port v00000200b4ce7530, L_00000200b4d453a0;
L_00000200b4d45440 .concat [ 32 1 0 0], v00000200b491c830_0, L_00000200b4cea4e8;
L_00000200b4d453a0 .arith/sum 33, L_00000200b4d45440, L_00000200b4cea530;
L_00000200b4d449a0 .concat [ 8 8 8 8], L_00000200b4d44900, L_00000200b4d44680, L_00000200b4d447c0, L_00000200b4d44e00;
S_00000200b488f880 .scope module, "resettable_ff_enable" "resettable_ff_enable" 4 226;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_00000200b48cc5f0 .param/l "WIDTH" 0 4 226, +C4<00000000000000000000000000100000>;
o00000200b48d7d98 .functor BUFZ 1, C4<z>; HiZ drive
v00000200b4ce8e60_0 .net "clk", 0 0, o00000200b48d7d98;  0 drivers
o00000200b48d7dc8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000200b4ce9f40_0 .net "d", 31 0, o00000200b48d7dc8;  0 drivers
o00000200b48d7df8 .functor BUFZ 1, C4<z>; HiZ drive
v00000200b4ce9c20_0 .net "en", 0 0, o00000200b48d7df8;  0 drivers
v00000200b4ce9e00_0 .var "q", 31 0;
o00000200b48d7e58 .functor BUFZ 1, C4<z>; HiZ drive
v00000200b4ce8280_0 .net "reset", 0 0, o00000200b48d7e58;  0 drivers
E_00000200b48cd370 .event posedge, v00000200b4ce8280_0, v00000200b4ce8e60_0;
    .scope S_00000200b489d380;
T_0 ;
Ewait_0 .event/or E_00000200b48ccdb0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000200b48bff60_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 2047, 2047, 11;
    %store/vec4 v00000200b48bf740_0, 0, 11;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v00000200b48bf740_0, 0, 11;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v00000200b48bf740_0, 0, 11;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1796, 768, 11;
    %store/vec4 v00000200b48bf740_0, 0, 11;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v00000200b48bf740_0, 0, 11;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1156, 0, 11;
    %store/vec4 v00000200b48bf740_0, 0, 11;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v00000200b48bf740_0, 0, 11;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000200b4890f70;
T_1 ;
Ewait_1 .event/or E_00000200b48cc8f0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v00000200b48bfec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v00000200b48be8e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000200b48be840_0, 0, 4;
    %jmp T_1.12;
T_1.4 ;
    %load/vec4 v00000200b48be980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000200b48be840_0, 0, 4;
    %jmp T_1.16;
T_1.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000200b48be840_0, 0, 4;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000200b48be840_0, 0, 4;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.5 ;
    %load/vec4 v00000200b48bf380_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000200b48be840_0, 0, 4;
    %jmp T_1.21;
T_1.17 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000200b48be840_0, 0, 4;
    %jmp T_1.21;
T_1.18 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000200b48be840_0, 0, 4;
    %jmp T_1.21;
T_1.19 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000200b48be840_0, 0, 4;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.6 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000200b48be840_0, 0, 4;
    %jmp T_1.12;
T_1.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000200b48be840_0, 0, 4;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000200b48be840_0, 0, 4;
    %jmp T_1.12;
T_1.9 ;
    %load/vec4 v00000200b48be980_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_1.22, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000200b48be840_0, 0, 4;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000200b48be840_0, 0, 4;
T_1.23 ;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000200b48be840_0, 0, 4;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000200b48be840_0, 0, 4;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000200b48be840_0, 0, 4;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000200b4894a50;
T_2 ;
    %wait E_00000200b48ccb70;
    %load/vec4 v00000200b491c8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000200b491c830_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000200b491adf0_0;
    %assign/vec4 v00000200b491c830_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000200b489a870;
T_3 ;
    %wait E_00000200b48cd270;
    %load/vec4 v00000200b491e5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000200b491d4e0_0;
    %load/vec4 v00000200b491dc60_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000200b491d620, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000200b4891330;
T_4 ;
    %wait E_00000200b48ccaf0;
    %load/vec4 v00000200b491bbb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v00000200b491b070_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v00000200b491c3d0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v00000200b491c3d0_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000200b491b070_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v00000200b491c3d0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v00000200b491c3d0_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000200b491c3d0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000200b491b070_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v00000200b491c3d0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v00000200b491c3d0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000200b491c3d0_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000200b491c3d0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000200b491b070_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v00000200b491c3d0_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v00000200b491c3d0_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000200b491c3d0_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000200b491c3d0_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000200b491b070_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000200b48911a0;
T_5 ;
Ewait_2 .event/or E_00000200b48cd030, E_0x0;
    %wait Ewait_2;
    %load/vec4 v00000200b491bb10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %jmp T_5.11;
T_5.0 ;
    %load/vec4 v00000200b491c470_0;
    %load/vec4 v00000200b491ba70_0;
    %add;
    %store/vec4 v00000200b491c0b0_0, 0, 32;
    %jmp T_5.11;
T_5.1 ;
    %load/vec4 v00000200b491c470_0;
    %load/vec4 v00000200b491ba70_0;
    %sub;
    %store/vec4 v00000200b491c0b0_0, 0, 32;
    %jmp T_5.11;
T_5.2 ;
    %load/vec4 v00000200b491c470_0;
    %load/vec4 v00000200b491ba70_0;
    %mul;
    %store/vec4 v00000200b491c0b0_0, 0, 32;
    %jmp T_5.11;
T_5.3 ;
    %load/vec4 v00000200b491c470_0;
    %load/vec4 v00000200b491ba70_0;
    %div;
    %store/vec4 v00000200b491c0b0_0, 0, 32;
    %jmp T_5.11;
T_5.4 ;
    %load/vec4 v00000200b491c470_0;
    %ix/getv 4, v00000200b491ba70_0;
    %shiftl 4;
    %store/vec4 v00000200b491c0b0_0, 0, 32;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v00000200b491c470_0;
    %ix/getv 4, v00000200b491ba70_0;
    %shiftr 4;
    %store/vec4 v00000200b491c0b0_0, 0, 32;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v00000200b491c470_0;
    %load/vec4 v00000200b491ba70_0;
    %and;
    %store/vec4 v00000200b491c0b0_0, 0, 32;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v00000200b491c470_0;
    %load/vec4 v00000200b491ba70_0;
    %or;
    %store/vec4 v00000200b491c0b0_0, 0, 32;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v00000200b491c470_0;
    %ix/getv 4, v00000200b491ba70_0;
    %shiftr 4;
    %store/vec4 v00000200b491c0b0_0, 0, 32;
    %jmp T_5.11;
T_5.9 ;
    %load/vec4 v00000200b491c470_0;
    %load/vec4 v00000200b491ba70_0;
    %cmp/u;
    %jmp/0xz  T_5.12, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000200b491c0b0_0, 0, 32;
    %jmp T_5.13;
T_5.12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000200b491c0b0_0, 0, 32;
T_5.13 ;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v00000200b491c470_0;
    %load/vec4 v00000200b491ba70_0;
    %add;
    %store/vec4 v00000200b491c0b0_0, 0, 32;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000200b4ce3390;
T_6 ;
    %vpi_call/w 4 283 "$readmemh", "riscvtest2.txt", v00000200b4ce7530 {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000200b4ce3b60;
T_7 ;
    %wait E_00000200b48cd270;
    %load/vec4 v00000200b4ce7350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000200b4ce77b0_0;
    %load/vec4 v00000200b4ce7490_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000200b4ce7670, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000200b488f6f0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce8c80_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce8c80_0, 0;
    %end;
    .thread T_8;
    .scope S_00000200b488f6f0;
T_9 ;
    %vpi_call/w 3 21 "$dumpfile", "XRISC_single_tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars" {0 0 0};
    %end;
    .thread T_9;
    .scope S_00000200b488f6f0;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200b4ce9ea0_0, 0;
    %delay 5, 0;
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %jmp T_10;
    .thread T_10;
    .scope S_00000200b488f6f0;
T_11 ;
    %vpi_call/w 3 59 "$monitor", "t = %3d, clk = %b, reset = %b, WriteData = %b, DataAdr = %b, MemWrite = %b", $time, v00000200b4ce9ea0_0, v00000200b4ce8c80_0, v00000200b4ce9400_0, v00000200b4ce9a40_0, v00000200b4ce8780_0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_00000200b488f880;
T_12 ;
    %wait E_00000200b48cd370;
    %load/vec4 v00000200b4ce8280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000200b4ce9e00_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000200b4ce9c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v00000200b4ce9f40_0;
    %assign/vec4 v00000200b4ce9e00_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "XRISC_single_tb.sv";
    "./XRISC_single.sv";
