#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001bda6602e30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001bda65cb890 .scope module, "XRISC_single_tb" "XRISC_single_tb" 3 4;
 .timescale -12 -12;
v000001bda66632d0_0 .net "DataAdr", 31 0, v000001bda665ad80_0;  1 drivers
v000001bda6663370_0 .net "MemWrite", 0 0, L_000001bda66649f0;  1 drivers
v000001bda66641d0_0 .net "WriteData", 31 0, L_000001bda6668e70;  1 drivers
v000001bda6664810_0 .var "clk", 0 0;
v000001bda6664270_0 .var "reset", 0 0;
S_000001bda65cbbb0 .scope module, "dut" "top" 3 11, 4 2 0, S_000001bda65cb890;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v000001bda6663690_0 .net "DataAdr", 31 0, v000001bda665ad80_0;  alias, 1 drivers
v000001bda6664e50_0 .net "Instr", 31 0, L_000001bda6669b30;  1 drivers
v000001bda6664f90_0 .net "MemWrite", 0 0, L_000001bda66649f0;  alias, 1 drivers
o000001bda6608a68 .functor BUFZ 1, C4<z>; HiZ drive
v000001bda6663f50_0 .net "Memwrite", 0 0, o000001bda6608a68;  0 drivers
v000001bda66630f0_0 .net "PC", 31 0, v000001bda665b6e0_0;  1 drivers
v000001bda6664090_0 .net "ReadData", 31 0, L_000001bda6669900;  1 drivers
v000001bda66646d0_0 .net "WriteData", 31 0, L_000001bda6668e70;  alias, 1 drivers
v000001bda6663230_0 .net "clk", 0 0, v000001bda6664810_0;  1 drivers
v000001bda66634b0_0 .net "reset", 0 0, v000001bda6664270_0;  1 drivers
S_000001bda65ccdf0 .scope module, "XRISC" "XRISC_single" 4 9, 4 15 0, S_000001bda65cbbb0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
v000001bda6661930_0 .net "ALUControl", 3 0, v000001bda65f6460_0;  1 drivers
v000001bda6661c50_0 .net "ALUResult", 31 0, v000001bda665ad80_0;  alias, 1 drivers
v000001bda6661070_0 .net "ALUSrc", 0 0, L_000001bda6664950;  1 drivers
v000001bda6660f30_0 .net "ImmSrc", 1 0, L_000001bda66648b0;  1 drivers
v000001bda6661cf0_0 .net "Instr", 31 0, L_000001bda6669b30;  alias, 1 drivers
v000001bda6661d90_0 .net "Jump", 0 0, L_000001bda6663910;  1 drivers
v000001bda6664130_0 .net "MemWrite", 0 0, L_000001bda66649f0;  alias, 1 drivers
v000001bda6663410_0 .net "PC", 31 0, v000001bda665b6e0_0;  alias, 1 drivers
v000001bda6663a50_0 .net "PCSrc", 0 0, L_000001bda65ab5f0;  1 drivers
v000001bda6664a90_0 .net "ReadData", 31 0, L_000001bda6669900;  alias, 1 drivers
v000001bda6664c70_0 .net "RegWrite", 0 0, L_000001bda6664770;  1 drivers
v000001bda66644f0_0 .net "ResultSrc", 1 0, L_000001bda6663730;  1 drivers
v000001bda6664590_0 .net "WriteData", 31 0, L_000001bda6668e70;  alias, 1 drivers
v000001bda6663ff0_0 .net "Zero", 0 0, L_000001bda6667610;  1 drivers
v000001bda6664630_0 .net "clk", 0 0, v000001bda6664810_0;  alias, 1 drivers
v000001bda6664b30_0 .net "reset", 0 0, v000001bda6664270_0;  alias, 1 drivers
L_000001bda6667570 .part L_000001bda6669b30, 0, 7;
L_000001bda6667e30 .part L_000001bda6669b30, 12, 3;
L_000001bda6668c90 .part L_000001bda6669b30, 25, 7;
S_000001bda65ccf80 .scope module, "c" "controller" 4 26, 4 33 0, S_000001bda65ccdf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 4 "ALUControl";
L_000001bda65e0570 .functor AND 1, L_000001bda66637d0, L_000001bda6667610, C4<1>, C4<1>;
L_000001bda65ab5f0 .functor OR 1, L_000001bda65e0570, L_000001bda6663910, C4<0>, C4<0>;
v000001bda65f6e60_0 .net "ALUControl", 3 0, v000001bda65f6460_0;  alias, 1 drivers
v000001bda65f5920_0 .net "ALUOp", 1 0, L_000001bda6663870;  1 drivers
v000001bda65f5f60_0 .net "ALUSrc", 0 0, L_000001bda6664950;  alias, 1 drivers
v000001bda65f6000_0 .net "Branch", 0 0, L_000001bda66637d0;  1 drivers
v000001bda65f6140_0 .net "ImmSrc", 1 0, L_000001bda66648b0;  alias, 1 drivers
v000001bda65f61e0_0 .net "Jump", 0 0, L_000001bda6663910;  alias, 1 drivers
v000001bda65f6280_0 .net "MemWrite", 0 0, L_000001bda66649f0;  alias, 1 drivers
v000001bda65f6320_0 .net "PCSrc", 0 0, L_000001bda65ab5f0;  alias, 1 drivers
v000001bda665ac40_0 .net "RegWrite", 0 0, L_000001bda6664770;  alias, 1 drivers
v000001bda665aba0_0 .net "ResultSrc", 1 0, L_000001bda6663730;  alias, 1 drivers
v000001bda665ace0_0 .net "Zero", 0 0, L_000001bda6667610;  alias, 1 drivers
v000001bda665bf00_0 .net *"_ivl_2", 0 0, L_000001bda65e0570;  1 drivers
v000001bda665ae20_0 .net "funct3", 2 0, L_000001bda6667e30;  1 drivers
v000001bda665a920_0 .net "funct7", 6 0, L_000001bda6668c90;  1 drivers
v000001bda665a420_0 .net "op", 6 0, L_000001bda6667570;  1 drivers
L_000001bda6663af0 .part L_000001bda6667570, 5, 1;
S_000001bda65cd110 .scope module, "ad" "ALU_decoder" 4 47, 4 81 0, S_000001bda65ccf80;
 .timescale -12 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "opb5";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 4 "ALUControl";
v000001bda65f6460_0 .var "ALUControl", 3 0;
v000001bda65f5ec0_0 .net "ALUOp", 1 0, L_000001bda6663870;  alias, 1 drivers
v000001bda65f54c0_0 .net "funct3", 2 0, L_000001bda6667e30;  alias, 1 drivers
v000001bda65f6960_0 .net "funct7", 6 0, L_000001bda6668c90;  alias, 1 drivers
v000001bda65f52e0_0 .net "opb5", 0 0, L_000001bda6663af0;  1 drivers
E_000001bda65ff520 .event anyedge, v000001bda65f5ec0_0, v000001bda65f54c0_0, v000001bda65f6960_0;
S_000001bda65cfb60 .scope module, "md" "Main_decoder" 4 46, 4 53 0, S_000001bda65ccf80;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v000001bda65f5d80_0 .net "ALUOp", 1 0, L_000001bda6663870;  alias, 1 drivers
v000001bda65f6820_0 .net "ALUSrc", 0 0, L_000001bda6664950;  alias, 1 drivers
v000001bda65f60a0_0 .net "Branch", 0 0, L_000001bda66637d0;  alias, 1 drivers
v000001bda65f6aa0_0 .net "ImmSrc", 1 0, L_000001bda66648b0;  alias, 1 drivers
v000001bda65f5560_0 .net "Jump", 0 0, L_000001bda6663910;  alias, 1 drivers
v000001bda65f6b40_0 .net "MemWrite", 0 0, L_000001bda66649f0;  alias, 1 drivers
v000001bda65f5880_0 .net "RegWrite", 0 0, L_000001bda6664770;  alias, 1 drivers
v000001bda65f6c80_0 .net "ResultSrc", 1 0, L_000001bda6663730;  alias, 1 drivers
v000001bda65f5c40_0 .net *"_ivl_10", 10 0, v000001bda65f5e20_0;  1 drivers
v000001bda65f5e20_0 .var "controls", 10 0;
v000001bda65f56a0_0 .net "op", 6 0, L_000001bda6667570;  alias, 1 drivers
E_000001bda65ff560 .event anyedge, v000001bda65f56a0_0;
L_000001bda6664770 .part v000001bda65f5e20_0, 10, 1;
L_000001bda66648b0 .part v000001bda65f5e20_0, 8, 2;
L_000001bda6664950 .part v000001bda65f5e20_0, 7, 1;
L_000001bda66649f0 .part v000001bda65f5e20_0, 6, 1;
L_000001bda6663730 .part v000001bda65f5e20_0, 4, 2;
L_000001bda66637d0 .part v000001bda65f5e20_0, 3, 1;
L_000001bda6663870 .part v000001bda65f5e20_0, 1, 2;
L_000001bda6663910 .part v000001bda65f5e20_0, 0, 1;
S_000001bda65cfcf0 .scope module, "dp" "datapath" 4 28, 4 114 0, S_000001bda65ccdf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrc";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 4 "ALUControl";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "ALUResult";
    .port_info 12 /OUTPUT 32 "WriteData";
    .port_info 13 /INPUT 32 "ReadData";
v000001bda6660670_0 .net "ALUControl", 3 0, v000001bda65f6460_0;  alias, 1 drivers
v000001bda66603f0_0 .net "ALUResult", 31 0, v000001bda665ad80_0;  alias, 1 drivers
v000001bda66617f0_0 .net "ALUSrc", 0 0, L_000001bda6664950;  alias, 1 drivers
v000001bda6660990_0 .net "ImmExt", 31 0, v000001bda665bbe0_0;  1 drivers
v000001bda6661570_0 .net "ImmSrc", 1 0, L_000001bda66648b0;  alias, 1 drivers
v000001bda6660e90_0 .net "Instr", 31 0, L_000001bda6669b30;  alias, 1 drivers
v000001bda66607b0_0 .net "PC", 31 0, v000001bda665b6e0_0;  alias, 1 drivers
v000001bda66616b0_0 .net "PCNext", 31 0, L_000001bda6667430;  1 drivers
v000001bda66608f0_0 .net "PCPlus4", 31 0, L_000001bda6668470;  1 drivers
v000001bda6661750_0 .net "PCSrc", 0 0, L_000001bda65ab5f0;  alias, 1 drivers
v000001bda6660a30_0 .net "PCTarget", 31 0, L_000001bda6668d30;  1 drivers
v000001bda6660b70_0 .net "ReadData", 31 0, L_000001bda6669900;  alias, 1 drivers
v000001bda6660c10_0 .net "RegWrite", 0 0, L_000001bda6664770;  alias, 1 drivers
v000001bda66619d0_0 .net "Result", 31 0, L_000001bda6667110;  1 drivers
v000001bda6661b10_0 .net "ResultSrc", 1 0, L_000001bda6663730;  alias, 1 drivers
v000001bda6661250_0 .net "SrcA", 31 0, L_000001bda6668dd0;  1 drivers
v000001bda6661890_0 .net "SrcB", 31 0, L_000001bda66677f0;  1 drivers
v000001bda6660cb0_0 .net "WriteData", 31 0, L_000001bda6668e70;  alias, 1 drivers
v000001bda6660d50_0 .net "Zero", 0 0, L_000001bda6667610;  alias, 1 drivers
v000001bda6661bb0_0 .net "clk", 0 0, v000001bda6664810_0;  alias, 1 drivers
v000001bda6660df0_0 .net "reset", 0 0, v000001bda6664270_0;  alias, 1 drivers
L_000001bda66672f0 .part L_000001bda6669b30, 15, 5;
L_000001bda6667a70 .part L_000001bda6669b30, 20, 5;
L_000001bda66674d0 .part L_000001bda6669b30, 7, 5;
L_000001bda6668150 .part L_000001bda6669b30, 7, 25;
S_000001bda65d00d0 .scope module, "alu" "alu" 4 142, 4 147 0, S_000001bda65cfcf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000001bda665bc80_0 .net "ALUControl", 3 0, v000001bda65f6460_0;  alias, 1 drivers
v000001bda665ad80_0 .var "ALUResult", 31 0;
v000001bda665a380_0 .net "ALU_Out", 0 0, L_000001bda6668510;  1 drivers
v000001bda665a560_0 .net "SrcA", 31 0, L_000001bda6668dd0;  alias, 1 drivers
v000001bda665a600_0 .net "SrcB", 31 0, L_000001bda66677f0;  alias, 1 drivers
v000001bda665bdc0_0 .net "Zero", 0 0, L_000001bda6667610;  alias, 1 drivers
L_000001bda666a400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001bda665aec0_0 .net/2u *"_ivl_12", 31 0, L_000001bda666a400;  1 drivers
L_000001bda666a370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001bda665a240_0 .net/2u *"_ivl_2", 0 0, L_000001bda666a370;  1 drivers
v000001bda665be60_0 .net *"_ivl_4", 32 0, L_000001bda6668830;  1 drivers
L_000001bda666a3b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001bda665a2e0_0 .net/2u *"_ivl_6", 0 0, L_000001bda666a3b8;  1 drivers
v000001bda665b640_0 .net *"_ivl_8", 32 0, L_000001bda6667b10;  1 drivers
v000001bda665a4c0_0 .net "tmp", 32 0, L_000001bda6668f10;  1 drivers
E_000001bda65feea0 .event anyedge, v000001bda65f6460_0, v000001bda665a560_0, v000001bda665a600_0;
L_000001bda6668510 .part v000001bda665ad80_0, 0, 1;
L_000001bda6668830 .concat [ 32 1 0 0], L_000001bda6668dd0, L_000001bda666a370;
L_000001bda6667b10 .concat [ 32 1 0 0], L_000001bda66677f0, L_000001bda666a3b8;
L_000001bda6668f10 .arith/sum 33, L_000001bda6668830, L_000001bda6667b10;
L_000001bda6667610 .cmp/eq 32, v000001bda665ad80_0, L_000001bda666a400;
S_000001bda65d0260 .scope module, "ext" "extendunit" 4 138, 4 191 0, S_000001bda65cfcf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v000001bda665bbe0_0 .var "immext", 31 0;
v000001bda665a060_0 .net "immsrc", 1 0, L_000001bda66648b0;  alias, 1 drivers
v000001bda665ab00_0 .net "instr", 31 7, L_000001bda6668150;  1 drivers
E_000001bda65ff6e0 .event anyedge, v000001bda65f6aa0_0, v000001bda665ab00_0;
S_000001bda65d03f0 .scope module, "pcadd4" "adder" 4 132, 4 183 0, S_000001bda65cfcf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000001bda665a6a0_0 .net "a", 31 0, v000001bda665b6e0_0;  alias, 1 drivers
L_000001bda666a0e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001bda665a100_0 .net "b", 31 0, L_000001bda666a0e8;  1 drivers
v000001bda665af60_0 .net "c", 31 0, L_000001bda6668470;  alias, 1 drivers
L_000001bda6668470 .arith/sum 32, v000001bda665b6e0_0, L_000001bda666a0e8;
S_000001bda65d7080 .scope module, "pcaddbranch" "adder" 4 133, 4 183 0, S_000001bda65cfcf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000001bda665aa60_0 .net "a", 31 0, v000001bda665b6e0_0;  alias, 1 drivers
v000001bda665b5a0_0 .net "b", 31 0, v000001bda665bbe0_0;  alias, 1 drivers
v000001bda665a740_0 .net "c", 31 0, L_000001bda6668d30;  alias, 1 drivers
L_000001bda6668d30 .arith/sum 32, v000001bda665b6e0_0, v000001bda665bbe0_0;
S_000001bda65d7210 .scope module, "pcmux" "mux2" 4 134, 4 234 0, S_000001bda65cfcf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000001bda65ff060 .param/l "WIDTH" 0 4 234, +C4<00000000000000000000000000100000>;
v000001bda665b000_0 .net "d0", 31 0, L_000001bda6668470;  alias, 1 drivers
v000001bda665a9c0_0 .net "d1", 31 0, L_000001bda6668d30;  alias, 1 drivers
v000001bda665a1a0_0 .net "s", 0 0, L_000001bda65ab5f0;  alias, 1 drivers
v000001bda665b0a0_0 .net "y", 31 0, L_000001bda6667430;  alias, 1 drivers
L_000001bda6667430 .functor MUXZ 32, L_000001bda6668470, L_000001bda6668d30, L_000001bda65ab5f0, C4<>;
S_000001bda65d73a0 .scope module, "pcreg" "resettable_ff" 4 131, 4 217 0, S_000001bda65cfcf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000001bda65ffaa0 .param/l "WIDTH" 0 4 217, +C4<00000000000000000000000000100000>;
v000001bda665bd20_0 .net "clk", 0 0, v000001bda6664810_0;  alias, 1 drivers
v000001bda665b1e0_0 .net "d", 31 0, L_000001bda6667430;  alias, 1 drivers
v000001bda665b6e0_0 .var "q", 31 0;
v000001bda665a7e0_0 .net "reset", 0 0, v000001bda6664270_0;  alias, 1 drivers
E_000001bda65fef60 .event posedge, v000001bda665a7e0_0, v000001bda665bd20_0;
S_000001bda65c8700 .scope module, "resultmux" "mux3" 4 143, 4 226 0, S_000001bda65cfcf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_000001bda65ff9a0 .param/l "WIDTH" 0 4 226, +C4<00000000000000000000000000100000>;
v000001bda665a880_0 .net *"_ivl_1", 0 0, L_000001bda6667750;  1 drivers
v000001bda665bb40_0 .net *"_ivl_3", 0 0, L_000001bda6667930;  1 drivers
v000001bda665b140_0 .net *"_ivl_4", 31 0, L_000001bda6668ab0;  1 drivers
v000001bda665b280_0 .net "d0", 31 0, v000001bda665ad80_0;  alias, 1 drivers
v000001bda665b320_0 .net "d1", 31 0, L_000001bda6669900;  alias, 1 drivers
v000001bda665b3c0_0 .net "d2", 31 0, L_000001bda6668470;  alias, 1 drivers
v000001bda665b460_0 .net "s", 1 0, L_000001bda6663730;  alias, 1 drivers
v000001bda665b500_0 .net "y", 31 0, L_000001bda6667110;  alias, 1 drivers
L_000001bda6667750 .part L_000001bda6663730, 1, 1;
L_000001bda6667930 .part L_000001bda6663730, 0, 1;
L_000001bda6668ab0 .functor MUXZ 32, v000001bda665ad80_0, L_000001bda6669900, L_000001bda6667930, C4<>;
L_000001bda6667110 .functor MUXZ 32, L_000001bda6668ab0, L_000001bda6668470, L_000001bda6667750, C4<>;
S_000001bda65c8890 .scope module, "rf" "regfile" 4 137, 4 270 0, S_000001bda65cfcf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WE3";
    .port_info 2 /INPUT 5 "A1";
    .port_info 3 /INPUT 5 "A2";
    .port_info 4 /INPUT 5 "A3";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
v000001bda665b780_0 .net "A1", 4 0, L_000001bda66672f0;  1 drivers
v000001bda665b820_0 .net "A2", 4 0, L_000001bda6667a70;  1 drivers
v000001bda665b8c0_0 .net "A3", 4 0, L_000001bda66674d0;  1 drivers
v000001bda665b960_0 .net "RD1", 31 0, L_000001bda6668dd0;  alias, 1 drivers
v000001bda665ba00_0 .net "RD2", 31 0, L_000001bda6668e70;  alias, 1 drivers
v000001bda665baa0_0 .net "WD3", 31 0, L_000001bda6667110;  alias, 1 drivers
v000001bda6660170_0 .net "WE3", 0 0, L_000001bda6664770;  alias, 1 drivers
v000001bda66600d0_0 .net *"_ivl_0", 31 0, L_000001bda6667250;  1 drivers
v000001bda66611b0_0 .net *"_ivl_10", 5 0, L_000001bda6668fb0;  1 drivers
L_000001bda666a1c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001bda6661a70_0 .net *"_ivl_13", 0 0, L_000001bda666a1c0;  1 drivers
L_000001bda666a208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001bda6660490_0 .net/2u *"_ivl_14", 31 0, L_000001bda666a208;  1 drivers
v000001bda6660210_0 .net *"_ivl_18", 31 0, L_000001bda66676b0;  1 drivers
L_000001bda666a250 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001bda66612f0_0 .net *"_ivl_21", 26 0, L_000001bda666a250;  1 drivers
L_000001bda666a298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001bda6661430_0 .net/2u *"_ivl_22", 31 0, L_000001bda666a298;  1 drivers
v000001bda6660710_0 .net *"_ivl_24", 0 0, L_000001bda6668650;  1 drivers
v000001bda6661e30_0 .net *"_ivl_26", 31 0, L_000001bda6668330;  1 drivers
v000001bda6661610_0 .net *"_ivl_28", 5 0, L_000001bda66680b0;  1 drivers
L_000001bda666a130 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001bda6660850_0 .net *"_ivl_3", 26 0, L_000001bda666a130;  1 drivers
L_000001bda666a2e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001bda6661f70_0 .net *"_ivl_31", 0 0, L_000001bda666a2e0;  1 drivers
L_000001bda666a328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001bda6661ed0_0 .net/2u *"_ivl_32", 31 0, L_000001bda666a328;  1 drivers
L_000001bda666a178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001bda6660fd0_0 .net/2u *"_ivl_4", 31 0, L_000001bda666a178;  1 drivers
v000001bda6660ad0_0 .net *"_ivl_6", 0 0, L_000001bda6667890;  1 drivers
v000001bda66602b0_0 .net *"_ivl_8", 31 0, L_000001bda66688d0;  1 drivers
v000001bda6661390_0 .net "clk", 0 0, v000001bda6664810_0;  alias, 1 drivers
v000001bda6660530 .array "rf", 20 0, 31 0;
E_000001bda65ff760 .event posedge, v000001bda665bd20_0;
L_000001bda6667250 .concat [ 5 27 0 0], L_000001bda66672f0, L_000001bda666a130;
L_000001bda6667890 .cmp/ne 32, L_000001bda6667250, L_000001bda666a178;
L_000001bda66688d0 .array/port v000001bda6660530, L_000001bda6668fb0;
L_000001bda6668fb0 .concat [ 5 1 0 0], L_000001bda66672f0, L_000001bda666a1c0;
L_000001bda6668dd0 .functor MUXZ 32, L_000001bda666a208, L_000001bda66688d0, L_000001bda6667890, C4<>;
L_000001bda66676b0 .concat [ 5 27 0 0], L_000001bda6667a70, L_000001bda666a250;
L_000001bda6668650 .cmp/ne 32, L_000001bda66676b0, L_000001bda666a298;
L_000001bda6668330 .array/port v000001bda6660530, L_000001bda66680b0;
L_000001bda66680b0 .concat [ 5 1 0 0], L_000001bda6667a70, L_000001bda666a2e0;
L_000001bda6668e70 .functor MUXZ 32, L_000001bda666a328, L_000001bda6668330, L_000001bda6668650, C4<>;
S_000001bda6662270 .scope module, "srcbmux" "mux2" 4 141, 4 234 0, S_000001bda65cfcf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000001bda65fefa0 .param/l "WIDTH" 0 4 234, +C4<00000000000000000000000000100000>;
v000001bda6660350_0 .net "d0", 31 0, L_000001bda6668e70;  alias, 1 drivers
v000001bda66614d0_0 .net "d1", 31 0, v000001bda665bbe0_0;  alias, 1 drivers
v000001bda66605d0_0 .net "s", 0 0, L_000001bda6664950;  alias, 1 drivers
v000001bda6661110_0 .net "y", 31 0, L_000001bda66677f0;  alias, 1 drivers
L_000001bda66677f0 .functor MUXZ 32, L_000001bda6668e70, v000001bda665bbe0_0, L_000001bda6664950, C4<>;
S_000001bda6662d60 .scope module, "dmem" "dmem" 4 11, 4 243 0, S_000001bda65cbbb0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_000001bda6669900 .functor BUFZ 32, L_000001bda6667c50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001bda6663cd0 .array "RAM", 0 63, 31 0;
v000001bda66639b0_0 .net *"_ivl_0", 31 0, L_000001bda6667c50;  1 drivers
v000001bda6663b90_0 .net *"_ivl_3", 29 0, L_000001bda6667cf0;  1 drivers
v000001bda6664ef0_0 .net "a", 31 0, v000001bda665ad80_0;  alias, 1 drivers
v000001bda6664bd0_0 .net "clk", 0 0, v000001bda6664810_0;  alias, 1 drivers
v000001bda6663c30_0 .net "rd", 31 0, L_000001bda6669900;  alias, 1 drivers
v000001bda6663190_0 .net "wd", 31 0, L_000001bda6668e70;  alias, 1 drivers
v000001bda6663d70_0 .net "we", 0 0, o000001bda6608a68;  alias, 0 drivers
L_000001bda6667c50 .array/port v000001bda6663cd0, L_000001bda6667cf0;
L_000001bda6667cf0 .part v000001bda665ad80_0, 2, 30;
S_000001bda6662400 .scope module, "imem" "imem" 4 10, 4 257 0, S_000001bda65cbbb0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_000001bda6669b30 .functor BUFZ 32, L_000001bda6667bb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001bda6664d10 .array "RAM", 20 0, 31 0;
v000001bda6663e10_0 .net *"_ivl_0", 31 0, L_000001bda6667bb0;  1 drivers
v000001bda6663eb0_0 .net "a", 31 0, v000001bda665b6e0_0;  alias, 1 drivers
v000001bda6664db0_0 .net "rd", 31 0, L_000001bda6669b30;  alias, 1 drivers
L_000001bda6667bb0 .array/port v000001bda6664d10, v000001bda665b6e0_0;
S_000001bda65cba20 .scope module, "resettable_ff_enable" "resettable_ff_enable" 4 208;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_000001bda65fee60 .param/l "WIDTH" 0 4 208, +C4<00000000000000000000000000100000>;
o000001bda6608d08 .functor BUFZ 1, C4<z>; HiZ drive
v000001bda6663550_0 .net "clk", 0 0, o000001bda6608d08;  0 drivers
o000001bda6608d38 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001bda66635f0_0 .net "d", 31 0, o000001bda6608d38;  0 drivers
o000001bda6608d68 .functor BUFZ 1, C4<z>; HiZ drive
v000001bda6664310_0 .net "en", 0 0, o000001bda6608d68;  0 drivers
v000001bda66643b0_0 .var "q", 31 0;
o000001bda6608dc8 .functor BUFZ 1, C4<z>; HiZ drive
v000001bda6664450_0 .net "reset", 0 0, o000001bda6608dc8;  0 drivers
E_000001bda65fefe0 .event posedge, v000001bda6664450_0, v000001bda6663550_0;
    .scope S_000001bda65cfb60;
T_0 ;
Ewait_0 .event/or E_000001bda65ff560, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001bda65f56a0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 2047, 2047, 11;
    %store/vec4 v000001bda65f5e20_0, 0, 11;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v000001bda65f5e20_0, 0, 11;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v000001bda65f5e20_0, 0, 11;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1796, 768, 11;
    %store/vec4 v000001bda65f5e20_0, 0, 11;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v000001bda65f5e20_0, 0, 11;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1156, 0, 11;
    %store/vec4 v000001bda65f5e20_0, 0, 11;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v000001bda65f5e20_0, 0, 11;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001bda65cd110;
T_1 ;
Ewait_1 .event/or E_000001bda65ff520, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001bda65f5ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v000001bda65f54c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001bda65f6460_0, 0, 4;
    %jmp T_1.12;
T_1.4 ;
    %load/vec4 v000001bda65f6960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001bda65f6460_0, 0, 4;
    %jmp T_1.16;
T_1.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001bda65f6460_0, 0, 4;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001bda65f6460_0, 0, 4;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001bda65f6460_0, 0, 4;
    %jmp T_1.12;
T_1.6 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001bda65f6460_0, 0, 4;
    %jmp T_1.12;
T_1.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001bda65f6460_0, 0, 4;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001bda65f6460_0, 0, 4;
    %jmp T_1.12;
T_1.9 ;
    %load/vec4 v000001bda65f6960_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001bda65f6460_0, 0, 4;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001bda65f6460_0, 0, 4;
T_1.18 ;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001bda65f6460_0, 0, 4;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001bda65f6460_0, 0, 4;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001bda65f6460_0, 0, 4;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001bda65d73a0;
T_2 ;
    %wait E_000001bda65fef60;
    %load/vec4 v000001bda665a7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bda665b6e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001bda665b1e0_0;
    %assign/vec4 v000001bda665b6e0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001bda65c8890;
T_3 ;
    %wait E_000001bda65ff760;
    %load/vec4 v000001bda6660170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001bda665baa0_0;
    %load/vec4 v000001bda665b8c0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bda6660530, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001bda65d0260;
T_4 ;
    %wait E_000001bda65ff6e0;
    %load/vec4 v000001bda665a060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001bda665bbe0_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v000001bda665ab00_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001bda665ab00_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bda665bbe0_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v000001bda665ab00_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001bda665ab00_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bda665ab00_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bda665bbe0_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v000001bda665ab00_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001bda665ab00_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bda665ab00_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bda665ab00_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001bda665bbe0_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v000001bda665ab00_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v000001bda665ab00_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bda665ab00_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bda665ab00_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001bda665bbe0_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001bda65d00d0;
T_5 ;
Ewait_2 .event/or E_000001bda65feea0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001bda665bc80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %jmp T_5.9;
T_5.0 ;
    %load/vec4 v000001bda665a560_0;
    %load/vec4 v000001bda665a600_0;
    %add;
    %store/vec4 v000001bda665ad80_0, 0, 32;
    %jmp T_5.9;
T_5.1 ;
    %load/vec4 v000001bda665a560_0;
    %load/vec4 v000001bda665a600_0;
    %sub;
    %store/vec4 v000001bda665ad80_0, 0, 32;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v000001bda665a560_0;
    %load/vec4 v000001bda665a600_0;
    %mul;
    %store/vec4 v000001bda665ad80_0, 0, 32;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v000001bda665a560_0;
    %load/vec4 v000001bda665a600_0;
    %div;
    %store/vec4 v000001bda665ad80_0, 0, 32;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v000001bda665a560_0;
    %ix/getv 4, v000001bda665a600_0;
    %shiftl 4;
    %store/vec4 v000001bda665ad80_0, 0, 32;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v000001bda665a560_0;
    %ix/getv 4, v000001bda665a600_0;
    %shiftr 4;
    %store/vec4 v000001bda665ad80_0, 0, 32;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v000001bda665a560_0;
    %load/vec4 v000001bda665a600_0;
    %and;
    %store/vec4 v000001bda665ad80_0, 0, 32;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v000001bda665a560_0;
    %load/vec4 v000001bda665a600_0;
    %or;
    %store/vec4 v000001bda665ad80_0, 0, 32;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v000001bda665a560_0;
    %ix/getv 4, v000001bda665a600_0;
    %shiftr 4;
    %store/vec4 v000001bda665ad80_0, 0, 32;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001bda6662400;
T_6 ;
    %vpi_call/w 4 264 "$readmemh", "riscvtest1.txt", v000001bda6664d10 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001bda6662d60;
T_7 ;
    %wait E_000001bda65ff760;
    %load/vec4 v000001bda6663d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001bda6663190_0;
    %load/vec4 v000001bda6664ef0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bda6663cd0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001bda65cb890;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bda6664270_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bda6664270_0, 0;
    %end;
    .thread T_8;
    .scope S_000001bda65cb890;
T_9 ;
    %vpi_call/w 3 21 "$dumpfile", "XRISC_single_tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001bda65cb890;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bda6664810_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bda6664810_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bda6664810_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bda6664810_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bda6664810_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bda6664810_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bda6664810_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bda6664810_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bda6664810_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bda6664810_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bda6664810_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bda6664810_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bda6664810_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bda6664810_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bda6664810_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bda6664810_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bda6664810_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bda6664810_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bda6664810_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bda6664810_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bda6664810_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bda6664810_0, 0;
    %delay 5, 0;
    %vpi_call/w 3 39 "$finish" {0 0 0};
    %jmp T_10;
    .thread T_10;
    .scope S_000001bda65cb890;
T_11 ;
    %vpi_call/w 3 45 "$monitor", "t = %3d, clk = %b, reset = %b, WriteData = %b, DataAdr = %b, MemWrite = %b", $time, v000001bda6664810_0, v000001bda6664270_0, v000001bda66641d0_0, v000001bda66632d0_0, v000001bda6663370_0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001bda65cba20;
T_12 ;
    %wait E_000001bda65fefe0;
    %load/vec4 v000001bda6664450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bda66643b0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001bda6664310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v000001bda66635f0_0;
    %assign/vec4 v000001bda66643b0_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "XRISC_single_tb.sv";
    "./XRISC_single.sv";
