#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e70c348030 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e70c362720 .scope module, "XRISC_single_tb" "XRISC_single_tb" 3 1;
 .timescale 0 0;
v000001e70c3481c0_0 .var "clk", 0 0;
v000001e70c34a280_0 .var "reset", 0 0;
    .scope S_000001e70c362720;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e70c34a280_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e70c34a280_0, 0;
    %end;
    .thread T_0;
    .scope S_000001e70c362720;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e70c3481c0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e70c3481c0_0, 0;
    %delay 5, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e70c362720;
T_2 ;
    %vpi_call/w 3 35 "$dumpfile", "XRISC_single_tb.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars" {0 0 0};
    %delay 100, 0;
    %vpi_call/w 3 37 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "XRISC_single_tb.sv";
