#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_00000178947b6b10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000178947b6ca0 .scope module, "XRISC_single_tb" "XRISC_single_tb" 3 1;
 .timescale 0 0;
v00000178947b88f0_0 .var "DataAdr", 31 0;
v00000178947b8990_0 .var "MemWrite", 0 0;
v00000178947b6e30_0 .var "WriteData", 31 0;
v00000178947b6ed0_0 .var "clk", 0 0;
v00000178947b6f70_0 .var "reset", 0 0;
E_00000178947bd0f0 .event negedge, v00000178947b6ed0_0;
    .scope S_00000178947b6ca0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000178947b6f70_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000178947b6f70_0, 0;
    %end;
    .thread T_0;
    .scope S_00000178947b6ca0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000178947b6ed0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000178947b6ed0_0, 0;
    %delay 5, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000178947b6ca0;
T_2 ;
    %wait E_00000178947bd0f0;
    %load/vec4 v00000178947b8990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000178947b88f0_0;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v00000178947b6e30_0;
    %pushi/vec4 25, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %vpi_call/w 3 25 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call/w 3 26 "$stop" {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000178947b88f0_0;
    %cmpi/ne 96, 0, 32;
    %jmp/0xz  T_2.4, 6;
    %vpi_call/w 3 28 "$display", "Simulation failed" {0 0 0};
    %vpi_call/w 3 29 "$stop" {0 0 0};
T_2.4 ;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "XRISC_single_tb.sv";
