#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000017f90e4bdb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000017f90e0d8a0 .scope module, "XRISC_single_tb" "XRISC_single_tb" 3 4;
 .timescale -12 -12;
v0000017f90eb83b0_0 .net "DataAdr", 31 0, v0000017f90e9cce0_0;  1 drivers
v0000017f90eb8c70_0 .net "MemWrite", 0 0, L_0000017f90eb9ad0;  1 drivers
v0000017f90eb86d0_0 .net "WriteData", 31 0, L_0000017f90eb9cb0;  1 drivers
v0000017f90eb8d10_0 .var "clk", 0 0;
v0000017f90eb90d0_0 .var "reset", 0 0;
S_0000017f90e0dbc0 .scope module, "dut" "top" 3 11, 4 2 0, S_0000017f90e0d8a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v0000017f90eb78e0_0 .net "DataAdr", 31 0, v0000017f90e9cce0_0;  alias, 1 drivers
v0000017f90eb6800_0 .net "Instr", 31 0, L_0000017f90f14a30;  1 drivers
v0000017f90eb68a0_0 .net "MemWrite", 0 0, L_0000017f90eb9ad0;  alias, 1 drivers
o0000017f90e58208 .functor BUFZ 1, C4<z>; HiZ drive
v0000017f90eb7980_0 .net "Memwrite", 0 0, o0000017f90e58208;  0 drivers
v0000017f90eb6940_0 .net "PC", 31 0, v0000017f90e9cf60_0;  1 drivers
v0000017f90eb8ef0_0 .net "ReadData", 31 0, L_0000017f90e46660;  1 drivers
v0000017f90eb8a90_0 .net "WriteData", 31 0, L_0000017f90eb9cb0;  alias, 1 drivers
v0000017f90eb8310_0 .net "clk", 0 0, v0000017f90eb8d10_0;  1 drivers
v0000017f90eb8950_0 .net "reset", 0 0, v0000017f90eb90d0_0;  1 drivers
S_0000017f90e0fe00 .scope module, "XRISC" "XRISC_single" 4 9, 4 15 0, S_0000017f90e0dbc0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
v0000017f90eb7c00_0 .net "ALUControl", 3 0, v0000017f90e3da00_0;  1 drivers
v0000017f90eb7520_0 .net "ALUResult", 31 0, v0000017f90e9cce0_0;  alias, 1 drivers
v0000017f90eb7660_0 .net "ALUSrc", 0 0, L_0000017f90eb9490;  1 drivers
v0000017f90eb7200_0 .net "ImmSrc", 1 0, L_0000017f90eb9670;  1 drivers
v0000017f90eb7f20_0 .net "Instr", 31 0, L_0000017f90f14a30;  alias, 1 drivers
v0000017f90eb6120_0 .net "Jump", 0 0, L_0000017f90eb9210;  1 drivers
v0000017f90eb6260_0 .net "MemWrite", 0 0, L_0000017f90eb9ad0;  alias, 1 drivers
v0000017f90eb6d00_0 .net "PC", 31 0, v0000017f90e9cf60_0;  alias, 1 drivers
v0000017f90eb6a80_0 .net "PCSrc", 0 0, L_0000017f90e469e0;  1 drivers
v0000017f90eb69e0_0 .net "ReadData", 31 0, L_0000017f90e46660;  alias, 1 drivers
v0000017f90eb7020_0 .net "RegWrite", 0 0, L_0000017f90eb8810;  1 drivers
v0000017f90eb6b20_0 .net "ResultSrc", 1 0, L_0000017f90eb8db0;  1 drivers
v0000017f90eb7ca0_0 .net "WriteData", 31 0, L_0000017f90eb9cb0;  alias, 1 drivers
v0000017f90eb7b60_0 .net "Zero", 0 0, L_0000017f90eb8630;  1 drivers
v0000017f90eb7d40_0 .net "clk", 0 0, v0000017f90eb8d10_0;  alias, 1 drivers
v0000017f90eb70c0_0 .net "reset", 0 0, v0000017f90eb90d0_0;  alias, 1 drivers
L_0000017f90eb9f30 .part L_0000017f90f14a30, 0, 7;
L_0000017f90eb92b0 .part L_0000017f90f14a30, 12, 3;
L_0000017f90eb9350 .part L_0000017f90f14a30, 25, 7;
S_0000017f90e0ff90 .scope module, "c" "controller" 4 26, 4 33 0, S_0000017f90e0fe00;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 4 "ALUControl";
L_0000017f90e46ba0 .functor AND 1, L_0000017f90eb84f0, L_0000017f90eb8630, C4<1>, C4<1>;
L_0000017f90e469e0 .functor OR 1, L_0000017f90e46ba0, L_0000017f90eb9210, C4<0>, C4<0>;
v0000017f90e9d500_0 .net "ALUControl", 3 0, v0000017f90e3da00_0;  alias, 1 drivers
v0000017f90e9be80_0 .net "ALUOp", 1 0, L_0000017f90eb8b30;  1 drivers
v0000017f90e9bac0_0 .net "ALUSrc", 0 0, L_0000017f90eb9490;  alias, 1 drivers
v0000017f90e9bb60_0 .net "Branch", 0 0, L_0000017f90eb84f0;  1 drivers
v0000017f90e9b8e0_0 .net "ImmSrc", 1 0, L_0000017f90eb9670;  alias, 1 drivers
v0000017f90e9bf20_0 .net "Jump", 0 0, L_0000017f90eb9210;  alias, 1 drivers
v0000017f90e9c880_0 .net "MemWrite", 0 0, L_0000017f90eb9ad0;  alias, 1 drivers
v0000017f90e9c920_0 .net "PCSrc", 0 0, L_0000017f90e469e0;  alias, 1 drivers
v0000017f90e9bca0_0 .net "RegWrite", 0 0, L_0000017f90eb8810;  alias, 1 drivers
v0000017f90e9c9c0_0 .net "ResultSrc", 1 0, L_0000017f90eb8db0;  alias, 1 drivers
v0000017f90e9d140_0 .net "Zero", 0 0, L_0000017f90eb8630;  alias, 1 drivers
v0000017f90e9c2e0_0 .net *"_ivl_2", 0 0, L_0000017f90e46ba0;  1 drivers
v0000017f90e9b980_0 .net "funct3", 2 0, L_0000017f90eb92b0;  1 drivers
v0000017f90e9c6a0_0 .net "funct7", 6 0, L_0000017f90eb9350;  1 drivers
v0000017f90e9ba20_0 .net "op", 6 0, L_0000017f90eb9f30;  1 drivers
L_0000017f90eb8bd0 .part L_0000017f90eb9f30, 5, 1;
S_0000017f90e10120 .scope module, "ad" "ALU_decoder" 4 47, 4 81 0, S_0000017f90e0ff90;
 .timescale -12 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "opb5";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 4 "ALUControl";
v0000017f90e3da00_0 .var "ALUControl", 3 0;
v0000017f90e3e360_0 .net "ALUOp", 1 0, L_0000017f90eb8b30;  alias, 1 drivers
v0000017f90e3d640_0 .net "funct3", 2 0, L_0000017f90eb92b0;  alias, 1 drivers
v0000017f90e3cd80_0 .net "funct7", 6 0, L_0000017f90eb9350;  alias, 1 drivers
v0000017f90e3dc80_0 .net "opb5", 0 0, L_0000017f90eb8bd0;  1 drivers
E_0000017f90e4eae0 .event anyedge, v0000017f90e3e360_0, v0000017f90e3d640_0, v0000017f90e3cd80_0;
S_0000017f90e1a930 .scope module, "md" "Main_decoder" 4 46, 4 53 0, S_0000017f90e0ff90;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v0000017f90e3dbe0_0 .net "ALUOp", 1 0, L_0000017f90eb8b30;  alias, 1 drivers
v0000017f90e3dd20_0 .net "ALUSrc", 0 0, L_0000017f90eb9490;  alias, 1 drivers
v0000017f90e3cec0_0 .net "Branch", 0 0, L_0000017f90eb84f0;  alias, 1 drivers
v0000017f90e3e5e0_0 .net "ImmSrc", 1 0, L_0000017f90eb9670;  alias, 1 drivers
v0000017f90e3ddc0_0 .net "Jump", 0 0, L_0000017f90eb9210;  alias, 1 drivers
v0000017f90e3de60_0 .net "MemWrite", 0 0, L_0000017f90eb9ad0;  alias, 1 drivers
v0000017f90e3df00_0 .net "RegWrite", 0 0, L_0000017f90eb8810;  alias, 1 drivers
v0000017f90e3ce20_0 .net "ResultSrc", 1 0, L_0000017f90eb8db0;  alias, 1 drivers
v0000017f90e3e680_0 .net *"_ivl_10", 10 0, v0000017f90e3e720_0;  1 drivers
v0000017f90e3e720_0 .var "controls", 10 0;
v0000017f90e3cf60_0 .net "op", 6 0, L_0000017f90eb9f30;  alias, 1 drivers
E_0000017f90e4eea0 .event anyedge, v0000017f90e3cf60_0;
L_0000017f90eb8810 .part v0000017f90e3e720_0, 10, 1;
L_0000017f90eb9670 .part v0000017f90e3e720_0, 8, 2;
L_0000017f90eb9490 .part v0000017f90e3e720_0, 7, 1;
L_0000017f90eb9ad0 .part v0000017f90e3e720_0, 6, 1;
L_0000017f90eb8db0 .part v0000017f90e3e720_0, 4, 2;
L_0000017f90eb84f0 .part v0000017f90e3e720_0, 3, 1;
L_0000017f90eb8b30 .part v0000017f90e3e720_0, 1, 2;
L_0000017f90eb9210 .part v0000017f90e3e720_0, 0, 1;
S_0000017f90e1aac0 .scope module, "dp" "datapath" 4 28, 4 114 0, S_0000017f90e0fe00;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrc";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 4 "ALUControl";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "ALUResult";
    .port_info 12 /OUTPUT 32 "WriteData";
    .port_info 13 /INPUT 32 "ReadData";
v0000017f90eb3780_0 .net "ALUControl", 3 0, v0000017f90e3da00_0;  alias, 1 drivers
v0000017f90eb3500_0 .net "ALUResult", 31 0, v0000017f90e9cce0_0;  alias, 1 drivers
v0000017f90eb36e0_0 .net "ALUSrc", 0 0, L_0000017f90eb9490;  alias, 1 drivers
v0000017f90eb3e60_0 .net "ImmExt", 31 0, v0000017f90e9c060_0;  1 drivers
v0000017f90eb3d20_0 .net "ImmSrc", 1 0, L_0000017f90eb9670;  alias, 1 drivers
v0000017f90eb3f00_0 .net "Instr", 31 0, L_0000017f90f14a30;  alias, 1 drivers
v0000017f90eb35a0_0 .net "PC", 31 0, v0000017f90e9cf60_0;  alias, 1 drivers
v0000017f90eb3820_0 .net "PCNext", 31 0, L_0000017f90eb9030;  1 drivers
v0000017f90eb22e0_0 .net "PCPlus4", 31 0, L_0000017f90eb9df0;  1 drivers
v0000017f90eb2060_0 .net "PCSrc", 0 0, L_0000017f90e469e0;  alias, 1 drivers
v0000017f90eb2920_0 .net "PCTarget", 31 0, L_0000017f90eb89f0;  1 drivers
v0000017f90eb3a00_0 .net "ReadData", 31 0, L_0000017f90e46660;  alias, 1 drivers
v0000017f90eb38c0_0 .net "RegWrite", 0 0, L_0000017f90eb8810;  alias, 1 drivers
v0000017f90eb2100_0 .net "Result", 31 0, L_0000017f90f15250;  1 drivers
v0000017f90eb21a0_0 .net "ResultSrc", 1 0, L_0000017f90eb8db0;  alias, 1 drivers
v0000017f90eb2560_0 .net "SrcA", 31 0, L_0000017f90eb8e50;  1 drivers
v0000017f90eb26a0_0 .net "SrcB", 31 0, L_0000017f90eb98f0;  1 drivers
v0000017f90eb2740_0 .net "WriteData", 31 0, L_0000017f90eb9cb0;  alias, 1 drivers
v0000017f90eb29c0_0 .net "Zero", 0 0, L_0000017f90eb8630;  alias, 1 drivers
v0000017f90eb7ac0_0 .net "clk", 0 0, v0000017f90eb8d10_0;  alias, 1 drivers
v0000017f90eb6e40_0 .net "reset", 0 0, v0000017f90eb90d0_0;  alias, 1 drivers
L_0000017f90eb8130 .part L_0000017f90f14a30, 15, 5;
L_0000017f90eb81d0 .part L_0000017f90f14a30, 20, 5;
L_0000017f90eb97b0 .part L_0000017f90f14a30, 7, 5;
L_0000017f90eb9850 .part L_0000017f90f14a30, 7, 25;
S_0000017f90e10b60 .scope module, "alu" "alu" 4 142, 4 147 0, S_0000017f90e1aac0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0000017f90e9c7e0_0 .net "ALUControl", 3 0, v0000017f90e3da00_0;  alias, 1 drivers
v0000017f90e9cce0_0 .var "ALUResult", 31 0;
v0000017f90e9b7a0_0 .net "ALU_Out", 0 0, L_0000017f90eb9a30;  1 drivers
v0000017f90e9bfc0_0 .net "SrcA", 31 0, L_0000017f90eb8e50;  alias, 1 drivers
v0000017f90e9cd80_0 .net "SrcB", 31 0, L_0000017f90eb98f0;  alias, 1 drivers
v0000017f90e9c100_0 .net "Zero", 0 0, L_0000017f90eb8630;  alias, 1 drivers
L_0000017f90ebc380 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017f90e9c600_0 .net/2u *"_ivl_12", 31 0, L_0000017f90ebc380;  1 drivers
L_0000017f90ebc2f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017f90e9c380_0 .net/2u *"_ivl_2", 0 0, L_0000017f90ebc2f0;  1 drivers
v0000017f90e9bc00_0 .net *"_ivl_4", 32 0, L_0000017f90eb8450;  1 drivers
L_0000017f90ebc338 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017f90e9bd40_0 .net/2u *"_ivl_6", 0 0, L_0000017f90ebc338;  1 drivers
v0000017f90e9d460_0 .net *"_ivl_8", 32 0, L_0000017f90eb8270;  1 drivers
v0000017f90e9bde0_0 .net "tmp", 32 0, L_0000017f90eb8590;  1 drivers
E_0000017f90e4e5a0 .event anyedge, v0000017f90e3da00_0, v0000017f90e9bfc0_0, v0000017f90e9cd80_0;
L_0000017f90eb9a30 .part v0000017f90e9cce0_0, 0, 1;
L_0000017f90eb8450 .concat [ 32 1 0 0], L_0000017f90eb8e50, L_0000017f90ebc2f0;
L_0000017f90eb8270 .concat [ 32 1 0 0], L_0000017f90eb98f0, L_0000017f90ebc338;
L_0000017f90eb8590 .arith/sum 33, L_0000017f90eb8450, L_0000017f90eb8270;
L_0000017f90eb8630 .cmp/eq 32, v0000017f90e9cce0_0, L_0000017f90ebc380;
S_0000017f90e10cf0 .scope module, "ext" "extendunit" 4 138, 4 196 0, S_0000017f90e1aac0;
 .timescale -12 -12;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v0000017f90e9c060_0 .var "immext", 31 0;
v0000017f90e9b660_0 .net "immsrc", 1 0, L_0000017f90eb9670;  alias, 1 drivers
v0000017f90e9c420_0 .net "instr", 31 7, L_0000017f90eb9850;  1 drivers
E_0000017f90e4e320 .event anyedge, v0000017f90e3e5e0_0, v0000017f90e9c420_0;
S_0000017f90e10e80 .scope module, "pcadd4" "adder" 4 132, 4 188 0, S_0000017f90e1aac0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000017f90e9b700_0 .net "a", 31 0, v0000017f90e9cf60_0;  alias, 1 drivers
L_0000017f90ebc068 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000017f90e9ca60_0 .net "b", 31 0, L_0000017f90ebc068;  1 drivers
v0000017f90e9c1a0_0 .net "c", 31 0, L_0000017f90eb9df0;  alias, 1 drivers
L_0000017f90eb9df0 .arith/sum 32, v0000017f90e9cf60_0, L_0000017f90ebc068;
S_0000017f90e15100 .scope module, "pcaddbranch" "adder" 4 133, 4 188 0, S_0000017f90e1aac0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000017f90e9cb00_0 .net "a", 31 0, v0000017f90e9cf60_0;  alias, 1 drivers
v0000017f90e9d3c0_0 .net "b", 31 0, v0000017f90e9c060_0;  alias, 1 drivers
v0000017f90e9ce20_0 .net "c", 31 0, L_0000017f90eb89f0;  alias, 1 drivers
L_0000017f90eb89f0 .arith/sum 32, v0000017f90e9cf60_0, v0000017f90e9c060_0;
S_0000017f90e15290 .scope module, "pcmux" "mux2" 4 134, 4 239 0, S_0000017f90e1aac0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000017f90e4ede0 .param/l "WIDTH" 0 4 239, +C4<00000000000000000000000000100000>;
v0000017f90e9c240_0 .net "d0", 31 0, L_0000017f90eb9df0;  alias, 1 drivers
v0000017f90e9c4c0_0 .net "d1", 31 0, L_0000017f90eb89f0;  alias, 1 drivers
v0000017f90e9b840_0 .net "s", 0 0, L_0000017f90e469e0;  alias, 1 drivers
v0000017f90e9d000_0 .net "y", 31 0, L_0000017f90eb9030;  alias, 1 drivers
L_0000017f90eb9030 .functor MUXZ 32, L_0000017f90eb9df0, L_0000017f90eb89f0, L_0000017f90e469e0, C4<>;
S_0000017f90e15420 .scope module, "pcreg" "resettable_ff" 4 131, 4 222 0, S_0000017f90e1aac0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0000017f90e4ed20 .param/l "WIDTH" 0 4 222, +C4<00000000000000000000000000100000>;
v0000017f90e9cba0_0 .net "clk", 0 0, v0000017f90eb8d10_0;  alias, 1 drivers
v0000017f90e9c560_0 .net "d", 31 0, L_0000017f90eb9030;  alias, 1 drivers
v0000017f90e9cf60_0 .var "q", 31 0;
v0000017f90e9cc40_0 .net "reset", 0 0, v0000017f90eb90d0_0;  alias, 1 drivers
E_0000017f90e4eba0 .event posedge, v0000017f90e9cc40_0, v0000017f90e9cba0_0;
S_0000017f90e19090 .scope module, "resultmux" "mux3" 4 143, 4 231 0, S_0000017f90e1aac0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0000017f90e4e460 .param/l "WIDTH" 0 4 231, +C4<00000000000000000000000000100000>;
v0000017f90e9c740_0 .net *"_ivl_1", 0 0, L_0000017f90eb88b0;  1 drivers
v0000017f90e9cec0_0 .net *"_ivl_3", 0 0, L_0000017f90f147b0;  1 drivers
v0000017f90e9d0a0_0 .net *"_ivl_4", 31 0, L_0000017f90f14990;  1 drivers
v0000017f90e9d1e0_0 .net "d0", 31 0, v0000017f90e9cce0_0;  alias, 1 drivers
v0000017f90e9d280_0 .net "d1", 31 0, L_0000017f90e46660;  alias, 1 drivers
v0000017f90e9d320_0 .net "d2", 31 0, L_0000017f90eb9df0;  alias, 1 drivers
v0000017f90eb30a0_0 .net "s", 1 0, L_0000017f90eb8db0;  alias, 1 drivers
v0000017f90eb33c0_0 .net "y", 31 0, L_0000017f90f15250;  alias, 1 drivers
L_0000017f90eb88b0 .part L_0000017f90eb8db0, 1, 1;
L_0000017f90f147b0 .part L_0000017f90eb8db0, 0, 1;
L_0000017f90f14990 .functor MUXZ 32, v0000017f90e9cce0_0, L_0000017f90e46660, L_0000017f90f147b0, C4<>;
L_0000017f90f15250 .functor MUXZ 32, L_0000017f90f14990, L_0000017f90eb9df0, L_0000017f90eb88b0, C4<>;
S_0000017f90e19220 .scope module, "rf" "regfile" 4 137, 4 276 0, S_0000017f90e1aac0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WE3";
    .port_info 2 /INPUT 5 "A1";
    .port_info 3 /INPUT 5 "A2";
    .port_info 4 /INPUT 5 "A3";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
v0000017f90eb27e0_0 .net "A1", 4 0, L_0000017f90eb8130;  1 drivers
v0000017f90eb2a60_0 .net "A2", 4 0, L_0000017f90eb81d0;  1 drivers
v0000017f90eb2c40_0 .net "A3", 4 0, L_0000017f90eb97b0;  1 drivers
v0000017f90eb2240_0 .net "RD1", 31 0, L_0000017f90eb8e50;  alias, 1 drivers
v0000017f90eb3140_0 .net "RD2", 31 0, L_0000017f90eb9cb0;  alias, 1 drivers
v0000017f90eb3dc0_0 .net "WD3", 31 0, L_0000017f90f15250;  alias, 1 drivers
v0000017f90eb2ec0_0 .net "WE3", 0 0, L_0000017f90eb8810;  alias, 1 drivers
v0000017f90eb31e0_0 .net *"_ivl_0", 31 0, L_0000017f90eb9c10;  1 drivers
v0000017f90eb24c0_0 .net *"_ivl_10", 6 0, L_0000017f90eb8090;  1 drivers
L_0000017f90ebc140 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017f90eb3b40_0 .net *"_ivl_13", 1 0, L_0000017f90ebc140;  1 drivers
L_0000017f90ebc188 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017f90eb3960_0 .net/2u *"_ivl_14", 31 0, L_0000017f90ebc188;  1 drivers
v0000017f90eb3280_0 .net *"_ivl_18", 31 0, L_0000017f90eb8f90;  1 drivers
L_0000017f90ebc1d0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017f90eb2600_0 .net *"_ivl_21", 26 0, L_0000017f90ebc1d0;  1 drivers
L_0000017f90ebc218 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017f90eb2880_0 .net/2u *"_ivl_22", 31 0, L_0000017f90ebc218;  1 drivers
v0000017f90eb3640_0 .net *"_ivl_24", 0 0, L_0000017f90eb9530;  1 drivers
v0000017f90eb3c80_0 .net *"_ivl_26", 31 0, L_0000017f90eb95d0;  1 drivers
v0000017f90eb3aa0_0 .net *"_ivl_28", 6 0, L_0000017f90eb9710;  1 drivers
L_0000017f90ebc0b0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017f90eb2ce0_0 .net *"_ivl_3", 26 0, L_0000017f90ebc0b0;  1 drivers
L_0000017f90ebc260 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017f90eb2380_0 .net *"_ivl_31", 1 0, L_0000017f90ebc260;  1 drivers
L_0000017f90ebc2a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017f90eb3320_0 .net/2u *"_ivl_32", 31 0, L_0000017f90ebc2a8;  1 drivers
L_0000017f90ebc0f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017f90eb2420_0 .net/2u *"_ivl_4", 31 0, L_0000017f90ebc0f8;  1 drivers
v0000017f90eb2f60_0 .net *"_ivl_6", 0 0, L_0000017f90eb8770;  1 drivers
v0000017f90eb2d80_0 .net *"_ivl_8", 31 0, L_0000017f90eb9e90;  1 drivers
v0000017f90eb2e20_0 .net "clk", 0 0, v0000017f90eb8d10_0;  alias, 1 drivers
v0000017f90eb3000 .array "rf", 40 0, 31 0;
E_0000017f90e4e660 .event posedge, v0000017f90e9cba0_0;
L_0000017f90eb9c10 .concat [ 5 27 0 0], L_0000017f90eb8130, L_0000017f90ebc0b0;
L_0000017f90eb8770 .cmp/ne 32, L_0000017f90eb9c10, L_0000017f90ebc0f8;
L_0000017f90eb9e90 .array/port v0000017f90eb3000, L_0000017f90eb8090;
L_0000017f90eb8090 .concat [ 5 2 0 0], L_0000017f90eb8130, L_0000017f90ebc140;
L_0000017f90eb8e50 .functor MUXZ 32, L_0000017f90ebc188, L_0000017f90eb9e90, L_0000017f90eb8770, C4<>;
L_0000017f90eb8f90 .concat [ 5 27 0 0], L_0000017f90eb81d0, L_0000017f90ebc1d0;
L_0000017f90eb9530 .cmp/ne 32, L_0000017f90eb8f90, L_0000017f90ebc218;
L_0000017f90eb95d0 .array/port v0000017f90eb3000, L_0000017f90eb9710;
L_0000017f90eb9710 .concat [ 5 2 0 0], L_0000017f90eb81d0, L_0000017f90ebc260;
L_0000017f90eb9cb0 .functor MUXZ 32, L_0000017f90ebc2a8, L_0000017f90eb95d0, L_0000017f90eb9530, C4<>;
S_0000017f90e9d670 .scope module, "srcbmux" "mux2" 4 141, 4 239 0, S_0000017f90e1aac0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000017f90e4f060 .param/l "WIDTH" 0 4 239, +C4<00000000000000000000000000100000>;
v0000017f90eb3460_0 .net "d0", 31 0, L_0000017f90eb9cb0;  alias, 1 drivers
v0000017f90eb3be0_0 .net "d1", 31 0, v0000017f90e9c060_0;  alias, 1 drivers
v0000017f90eb2b00_0 .net "s", 0 0, L_0000017f90eb9490;  alias, 1 drivers
v0000017f90eb2ba0_0 .net "y", 31 0, L_0000017f90eb98f0;  alias, 1 drivers
L_0000017f90eb98f0 .functor MUXZ 32, L_0000017f90eb9cb0, v0000017f90e9c060_0, L_0000017f90eb9490, C4<>;
S_0000017f90e9d990 .scope module, "dmem" "dmem" 4 11, 4 248 0, S_0000017f90e0dbc0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0000017f90e46660 .functor BUFZ 32, L_0000017f90f14170, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000017f90eb61c0 .array "RAM", 0 63, 31 0;
v0000017f90eb6ee0_0 .net *"_ivl_0", 31 0, L_0000017f90f14170;  1 drivers
v0000017f90eb7de0_0 .net *"_ivl_3", 29 0, L_0000017f90f142b0;  1 drivers
v0000017f90eb6300_0 .net "a", 31 0, v0000017f90e9cce0_0;  alias, 1 drivers
v0000017f90eb63a0_0 .net "clk", 0 0, v0000017f90eb8d10_0;  alias, 1 drivers
v0000017f90eb72a0_0 .net "rd", 31 0, L_0000017f90e46660;  alias, 1 drivers
v0000017f90eb7340_0 .net "wd", 31 0, L_0000017f90eb9cb0;  alias, 1 drivers
v0000017f90eb73e0_0 .net "we", 0 0, o0000017f90e58208;  alias, 0 drivers
L_0000017f90f14170 .array/port v0000017f90eb61c0, L_0000017f90f142b0;
L_0000017f90f142b0 .part v0000017f90e9cce0_0, 2, 30;
S_0000017f90e9e480 .scope module, "imem" "imem" 4 10, 4 262 0, S_0000017f90e0dbc0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
v0000017f90eb64e0 .array "RAM", 40 0, 7 0;
v0000017f90eb7e80_0 .net *"_ivl_0", 7 0, L_0000017f90f14850;  1 drivers
v0000017f90eb6da0_0 .net *"_ivl_10", 32 0, L_0000017f90f15390;  1 drivers
v0000017f90eb6440_0 .net *"_ivl_12", 7 0, L_0000017f90f14710;  1 drivers
v0000017f90eb6080_0 .net *"_ivl_14", 32 0, L_0000017f90f14e90;  1 drivers
L_0000017f90ebc458 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017f90eb7a20_0 .net *"_ivl_17", 0 0, L_0000017f90ebc458;  1 drivers
L_0000017f90ebc4a0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000017f90eb6580_0 .net/2u *"_ivl_18", 32 0, L_0000017f90ebc4a0;  1 drivers
v0000017f90eb77a0_0 .net *"_ivl_2", 7 0, L_0000017f90f148f0;  1 drivers
v0000017f90eb6620_0 .net *"_ivl_20", 32 0, L_0000017f90f14530;  1 drivers
v0000017f90eb6760_0 .net *"_ivl_22", 7 0, L_0000017f90f14c10;  1 drivers
v0000017f90eb6bc0_0 .net *"_ivl_24", 32 0, L_0000017f90f15c50;  1 drivers
L_0000017f90ebc4e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017f90eb75c0_0 .net *"_ivl_27", 0 0, L_0000017f90ebc4e8;  1 drivers
L_0000017f90ebc530 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000017f90eb7160_0 .net/2u *"_ivl_28", 32 0, L_0000017f90ebc530;  1 drivers
v0000017f90eb7700_0 .net *"_ivl_30", 32 0, L_0000017f90f14350;  1 drivers
v0000017f90eb7480_0 .net *"_ivl_4", 32 0, L_0000017f90f14fd0;  1 drivers
L_0000017f90ebc3c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017f90eb6f80_0 .net *"_ivl_7", 0 0, L_0000017f90ebc3c8;  1 drivers
L_0000017f90ebc410 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000017f90eb7840_0 .net/2u *"_ivl_8", 32 0, L_0000017f90ebc410;  1 drivers
v0000017f90eb6c60_0 .net "a", 31 0, v0000017f90e9cf60_0;  alias, 1 drivers
v0000017f90eb66c0_0 .net "rd", 31 0, L_0000017f90f14a30;  alias, 1 drivers
L_0000017f90f14850 .array/port v0000017f90eb64e0, v0000017f90e9cf60_0;
L_0000017f90f148f0 .array/port v0000017f90eb64e0, L_0000017f90f15390;
L_0000017f90f14fd0 .concat [ 32 1 0 0], v0000017f90e9cf60_0, L_0000017f90ebc3c8;
L_0000017f90f15390 .arith/sum 33, L_0000017f90f14fd0, L_0000017f90ebc410;
L_0000017f90f14710 .array/port v0000017f90eb64e0, L_0000017f90f14530;
L_0000017f90f14e90 .concat [ 32 1 0 0], v0000017f90e9cf60_0, L_0000017f90ebc458;
L_0000017f90f14530 .arith/sum 33, L_0000017f90f14e90, L_0000017f90ebc4a0;
L_0000017f90f14c10 .array/port v0000017f90eb64e0, L_0000017f90f14350;
L_0000017f90f15c50 .concat [ 32 1 0 0], v0000017f90e9cf60_0, L_0000017f90ebc4e8;
L_0000017f90f14350 .arith/sum 33, L_0000017f90f15c50, L_0000017f90ebc530;
L_0000017f90f14a30 .concat [ 8 8 8 8], L_0000017f90f14c10, L_0000017f90f14710, L_0000017f90f148f0, L_0000017f90f14850;
S_0000017f90e0da30 .scope module, "resettable_ff_enable" "resettable_ff_enable" 4 213;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0000017f90e4f120 .param/l "WIDTH" 0 4 213, +C4<00000000000000000000000000100000>;
o0000017f90e58778 .functor BUFZ 1, C4<z>; HiZ drive
v0000017f90eb9d50_0 .net "clk", 0 0, o0000017f90e58778;  0 drivers
o0000017f90e587a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000017f90eb9170_0 .net "d", 31 0, o0000017f90e587a8;  0 drivers
o0000017f90e587d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000017f90eb93f0_0 .net "en", 0 0, o0000017f90e587d8;  0 drivers
v0000017f90eb9b70_0 .var "q", 31 0;
o0000017f90e58838 .functor BUFZ 1, C4<z>; HiZ drive
v0000017f90eb9990_0 .net "reset", 0 0, o0000017f90e58838;  0 drivers
E_0000017f90e4ebe0 .event posedge, v0000017f90eb9990_0, v0000017f90eb9d50_0;
    .scope S_0000017f90e1a930;
T_0 ;
Ewait_0 .event/or E_0000017f90e4eea0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000017f90e3cf60_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 2047, 2047, 11;
    %store/vec4 v0000017f90e3e720_0, 0, 11;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v0000017f90e3e720_0, 0, 11;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v0000017f90e3e720_0, 0, 11;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1796, 768, 11;
    %store/vec4 v0000017f90e3e720_0, 0, 11;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v0000017f90e3e720_0, 0, 11;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1156, 0, 11;
    %store/vec4 v0000017f90e3e720_0, 0, 11;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v0000017f90e3e720_0, 0, 11;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000017f90e10120;
T_1 ;
Ewait_1 .event/or E_0000017f90e4eae0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000017f90e3e360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0000017f90e3d640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000017f90e3da00_0, 0, 4;
    %jmp T_1.12;
T_1.4 ;
    %load/vec4 v0000017f90e3cd80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000017f90e3da00_0, 0, 4;
    %jmp T_1.16;
T_1.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000017f90e3da00_0, 0, 4;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000017f90e3da00_0, 0, 4;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000017f90e3da00_0, 0, 4;
    %jmp T_1.12;
T_1.6 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000017f90e3da00_0, 0, 4;
    %jmp T_1.12;
T_1.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000017f90e3da00_0, 0, 4;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000017f90e3da00_0, 0, 4;
    %jmp T_1.12;
T_1.9 ;
    %load/vec4 v0000017f90e3cd80_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000017f90e3da00_0, 0, 4;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000017f90e3da00_0, 0, 4;
T_1.18 ;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000017f90e3da00_0, 0, 4;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000017f90e3da00_0, 0, 4;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000017f90e3da00_0, 0, 4;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000017f90e15420;
T_2 ;
    %wait E_0000017f90e4eba0;
    %load/vec4 v0000017f90e9cc40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017f90e9cf60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000017f90e9c560_0;
    %assign/vec4 v0000017f90e9cf60_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000017f90e19220;
T_3 ;
    %wait E_0000017f90e4e660;
    %load/vec4 v0000017f90eb2ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000017f90eb3dc0_0;
    %load/vec4 v0000017f90eb2c40_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017f90eb3000, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000017f90e10cf0;
T_4 ;
    %wait E_0000017f90e4e320;
    %load/vec4 v0000017f90e9b660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000017f90e9c060_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0000017f90e9c420_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000017f90e9c420_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000017f90e9c060_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0000017f90e9c420_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000017f90e9c420_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017f90e9c420_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000017f90e9c060_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0000017f90e9c420_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000017f90e9c420_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017f90e9c420_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017f90e9c420_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000017f90e9c060_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0000017f90e9c420_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0000017f90e9c420_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017f90e9c420_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017f90e9c420_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000017f90e9c060_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000017f90e10b60;
T_5 ;
Ewait_2 .event/or E_0000017f90e4e5a0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000017f90e9c7e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %jmp T_5.10;
T_5.0 ;
    %load/vec4 v0000017f90e9bfc0_0;
    %load/vec4 v0000017f90e9cd80_0;
    %add;
    %store/vec4 v0000017f90e9cce0_0, 0, 32;
    %jmp T_5.10;
T_5.1 ;
    %load/vec4 v0000017f90e9bfc0_0;
    %load/vec4 v0000017f90e9cd80_0;
    %sub;
    %store/vec4 v0000017f90e9cce0_0, 0, 32;
    %jmp T_5.10;
T_5.2 ;
    %load/vec4 v0000017f90e9bfc0_0;
    %load/vec4 v0000017f90e9cd80_0;
    %mul;
    %store/vec4 v0000017f90e9cce0_0, 0, 32;
    %jmp T_5.10;
T_5.3 ;
    %load/vec4 v0000017f90e9bfc0_0;
    %load/vec4 v0000017f90e9cd80_0;
    %div;
    %store/vec4 v0000017f90e9cce0_0, 0, 32;
    %jmp T_5.10;
T_5.4 ;
    %load/vec4 v0000017f90e9bfc0_0;
    %ix/getv 4, v0000017f90e9cd80_0;
    %shiftl 4;
    %store/vec4 v0000017f90e9cce0_0, 0, 32;
    %jmp T_5.10;
T_5.5 ;
    %load/vec4 v0000017f90e9bfc0_0;
    %ix/getv 4, v0000017f90e9cd80_0;
    %shiftr 4;
    %store/vec4 v0000017f90e9cce0_0, 0, 32;
    %jmp T_5.10;
T_5.6 ;
    %load/vec4 v0000017f90e9bfc0_0;
    %load/vec4 v0000017f90e9cd80_0;
    %and;
    %store/vec4 v0000017f90e9cce0_0, 0, 32;
    %jmp T_5.10;
T_5.7 ;
    %load/vec4 v0000017f90e9bfc0_0;
    %load/vec4 v0000017f90e9cd80_0;
    %or;
    %store/vec4 v0000017f90e9cce0_0, 0, 32;
    %jmp T_5.10;
T_5.8 ;
    %load/vec4 v0000017f90e9bfc0_0;
    %ix/getv 4, v0000017f90e9cd80_0;
    %shiftr 4;
    %store/vec4 v0000017f90e9cce0_0, 0, 32;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0000017f90e9bfc0_0;
    %load/vec4 v0000017f90e9cd80_0;
    %sub;
    %cmpi/u 0, 0, 32;
    %jmp/0xz  T_5.11, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000017f90e9cce0_0, 0, 32;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017f90e9cce0_0, 0, 32;
T_5.12 ;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000017f90e9e480;
T_6 ;
    %vpi_call/w 4 270 "$readmemh", "riscvtest2.txt", v0000017f90eb64e0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000017f90e9d990;
T_7 ;
    %wait E_0000017f90e4e660;
    %load/vec4 v0000017f90eb73e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000017f90eb7340_0;
    %load/vec4 v0000017f90eb6300_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017f90eb61c0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000017f90e0d8a0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb90d0_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb90d0_0, 0;
    %end;
    .thread T_8;
    .scope S_0000017f90e0d8a0;
T_9 ;
    %vpi_call/w 3 21 "$dumpfile", "XRISC_single_tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000017f90e0d8a0;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f90eb8d10_0, 0;
    %delay 5, 0;
    %vpi_call/w 3 55 "$finish" {0 0 0};
    %jmp T_10;
    .thread T_10;
    .scope S_0000017f90e0d8a0;
T_11 ;
    %vpi_call/w 3 61 "$monitor", "t = %3d, clk = %b, reset = %b, WriteData = %b, DataAdr = %b, MemWrite = %b", $time, v0000017f90eb8d10_0, v0000017f90eb90d0_0, v0000017f90eb86d0_0, v0000017f90eb83b0_0, v0000017f90eb8c70_0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000017f90e0da30;
T_12 ;
    %wait E_0000017f90e4ebe0;
    %load/vec4 v0000017f90eb9990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017f90eb9b70_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000017f90eb93f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0000017f90eb9170_0;
    %assign/vec4 v0000017f90eb9b70_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "XRISC_single_tb.sv";
    "./XRISC_single.sv";
