#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_000001fc16891040 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001fc1685ce70 .scope module, "XRISC_single_tb" "XRISC_single_tb" 3 4;
 .timescale -12 -12;
v000001fc168dfd70_0 .net "DataAdr", 31 0, v000001fc168d8bf0_0;  1 drivers
v000001fc168e0090_0 .net "MemWrite", 0 0, L_000001fc168e0770;  1 drivers
v000001fc168dfff0_0 .net "WriteData", 31 0, L_000001fc168e4330;  1 drivers
v000001fc168e0130_0 .var "clk", 0 0;
v000001fc168e01d0_0 .var "reset", 0 0;
S_000001fc1685d190 .scope module, "dut" "top" 3 11, 4 2 0, S_000001fc1685ce70;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v000001fc168e0bd0_0 .net "DataAdr", 31 0, v000001fc168d8bf0_0;  alias, 1 drivers
v000001fc168e1670_0 .net "Instr", 31 0, L_000001fc16870820;  1 drivers
v000001fc168e13f0_0 .net "MemWrite", 0 0, L_000001fc168e0770;  alias, 1 drivers
o000001fc168983b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001fc168e15d0_0 .net "Memwrite", 0 0, o000001fc168983b8;  0 drivers
v000001fc168e03b0_0 .net "PC", 31 0, v000001fc168d9550_0;  1 drivers
v000001fc168e0810_0 .net "ReadData", 31 0, L_000001fc16870890;  1 drivers
v000001fc168e1710_0 .net "WriteData", 31 0, L_000001fc168e4330;  alias, 1 drivers
v000001fc168e0450_0 .net "clk", 0 0, v000001fc168e0130_0;  1 drivers
v000001fc168e0950_0 .net "reset", 0 0, v000001fc168e01d0_0;  1 drivers
S_000001fc1685d3c0 .scope module, "XRISC" "XRISC_single" 4 9, 4 15 0, S_000001fc1685d190;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
v000001fc168dd9d0_0 .net "ALUControl", 3 0, v000001fc16883c30_0;  1 drivers
v000001fc168dd250_0 .net "ALUResult", 31 0, v000001fc168d8bf0_0;  alias, 1 drivers
v000001fc168dd110_0 .net "ALUSrc", 0 0, L_000001fc168e06d0;  1 drivers
v000001fc168dd1b0_0 .net "ImmSrc", 1 0, L_000001fc168e0630;  1 drivers
v000001fc168dd390_0 .net "Instr", 31 0, L_000001fc16870820;  alias, 1 drivers
v000001fc168dda70_0 .net "Jump", 0 0, L_000001fc168e0c70;  1 drivers
v000001fc168dd430_0 .net "MemWrite", 0 0, L_000001fc168e0770;  alias, 1 drivers
v000001fc168dd4d0_0 .net "PC", 31 0, v000001fc168d9550_0;  alias, 1 drivers
v000001fc168dd570_0 .net "PCSrc", 0 0, L_000001fc168707b0;  1 drivers
v000001fc168dd6b0_0 .net "ReadData", 31 0, L_000001fc16870890;  alias, 1 drivers
v000001fc168dd750_0 .net "RegWrite", 0 0, L_000001fc168e1170;  1 drivers
v000001fc168ddb10_0 .net "ResultSrc", 1 0, L_000001fc168e0a90;  1 drivers
v000001fc168dfa50_0 .net "WriteData", 31 0, L_000001fc168e4330;  alias, 1 drivers
v000001fc168dfe10_0 .net "Zero", 0 0, L_000001fc168e39d0;  1 drivers
v000001fc168dfaf0_0 .net "clk", 0 0, v000001fc168e0130_0;  alias, 1 drivers
v000001fc168dff50_0 .net "reset", 0 0, v000001fc168e01d0_0;  alias, 1 drivers
L_000001fc168e0db0 .part L_000001fc16870820, 0, 7;
L_000001fc168e0e50 .part L_000001fc16870820, 12, 3;
L_000001fc168e0ef0 .part L_000001fc16870820, 25, 7;
S_000001fc1685d550 .scope module, "c" "controller" 4 26, 4 33 0, S_000001fc1685d3c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 4 "ALUControl";
L_000001fc168710e0 .functor AND 1, L_000001fc168e1210, L_000001fc168e39d0, C4<1>, C4<1>;
L_000001fc168707b0 .functor OR 1, L_000001fc168710e0, L_000001fc168e0c70, C4<0>, C4<0>;
v000001fc16883870_0 .net "ALUControl", 3 0, v000001fc16883c30_0;  alias, 1 drivers
v000001fc168839b0_0 .net "ALUOp", 1 0, L_000001fc168e0b30;  1 drivers
v000001fc16884630_0 .net "ALUSrc", 0 0, L_000001fc168e06d0;  alias, 1 drivers
v000001fc16883a50_0 .net "Branch", 0 0, L_000001fc168e1210;  1 drivers
v000001fc16883b90_0 .net "ImmSrc", 1 0, L_000001fc168e0630;  alias, 1 drivers
v000001fc16884270_0 .net "Jump", 0 0, L_000001fc168e0c70;  alias, 1 drivers
v000001fc16883cd0_0 .net "MemWrite", 0 0, L_000001fc168e0770;  alias, 1 drivers
v000001fc16883d70_0 .net "PCSrc", 0 0, L_000001fc168707b0;  alias, 1 drivers
v000001fc16883eb0_0 .net "RegWrite", 0 0, L_000001fc168e1170;  alias, 1 drivers
v000001fc16883f50_0 .net "ResultSrc", 1 0, L_000001fc168e0a90;  alias, 1 drivers
v000001fc168da270_0 .net "Zero", 0 0, L_000001fc168e39d0;  alias, 1 drivers
v000001fc168da6d0_0 .net *"_ivl_2", 0 0, L_000001fc168710e0;  1 drivers
v000001fc168da770_0 .net "funct3", 2 0, L_000001fc168e0e50;  1 drivers
v000001fc168d8f10_0 .net "funct7", 6 0, L_000001fc168e0ef0;  1 drivers
v000001fc168d99b0_0 .net "op", 6 0, L_000001fc168e0db0;  1 drivers
L_000001fc168e0d10 .part L_000001fc168e0db0, 5, 1;
S_000001fc1685d6e0 .scope module, "ad" "ALU_decoder" 4 47, 4 79 0, S_000001fc1685d550;
 .timescale -12 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "opb5";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 4 "ALUControl";
v000001fc16883c30_0 .var "ALUControl", 3 0;
v000001fc16884c70_0 .net "ALUOp", 1 0, L_000001fc168e0b30;  alias, 1 drivers
v000001fc168830f0_0 .net "funct3", 2 0, L_000001fc168e0e50;  alias, 1 drivers
v000001fc168846d0_0 .net "funct7", 6 0, L_000001fc168e0ef0;  alias, 1 drivers
v000001fc168843b0_0 .net "opb5", 0 0, L_000001fc168e0d10;  1 drivers
E_000001fc16889dd0 .event anyedge, v000001fc16884c70_0, v000001fc168830f0_0, v000001fc168846d0_0;
S_000001fc1685f130 .scope module, "md" "Main_decoder" 4 46, 4 53 0, S_000001fc1685d550;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v000001fc16883230_0 .net "ALUOp", 1 0, L_000001fc168e0b30;  alias, 1 drivers
v000001fc16883910_0 .net "ALUSrc", 0 0, L_000001fc168e06d0;  alias, 1 drivers
v000001fc16884450_0 .net "Branch", 0 0, L_000001fc168e1210;  alias, 1 drivers
v000001fc168841d0_0 .net "ImmSrc", 1 0, L_000001fc168e0630;  alias, 1 drivers
v000001fc168832d0_0 .net "Jump", 0 0, L_000001fc168e0c70;  alias, 1 drivers
v000001fc16883370_0 .net "MemWrite", 0 0, L_000001fc168e0770;  alias, 1 drivers
v000001fc168834b0_0 .net "RegWrite", 0 0, L_000001fc168e1170;  alias, 1 drivers
v000001fc168835f0_0 .net "ResultSrc", 1 0, L_000001fc168e0a90;  alias, 1 drivers
v000001fc16883730_0 .net *"_ivl_10", 10 0, v000001fc168844f0_0;  1 drivers
v000001fc168844f0_0 .var "controls", 10 0;
v000001fc16883690_0 .net "op", 6 0, L_000001fc168e0db0;  alias, 1 drivers
E_000001fc1688a2d0 .event anyedge, v000001fc16883690_0;
L_000001fc168e1170 .part v000001fc168844f0_0, 10, 1;
L_000001fc168e0630 .part v000001fc168844f0_0, 8, 2;
L_000001fc168e06d0 .part v000001fc168844f0_0, 7, 1;
L_000001fc168e0770 .part v000001fc168844f0_0, 6, 1;
L_000001fc168e0a90 .part v000001fc168844f0_0, 4, 2;
L_000001fc168e1210 .part v000001fc168844f0_0, 3, 1;
L_000001fc168e0b30 .part v000001fc168844f0_0, 1, 2;
L_000001fc168e0c70 .part v000001fc168844f0_0, 0, 1;
S_000001fc1685f2c0 .scope module, "dp" "datapath" 4 28, 4 112 0, S_000001fc1685d3c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrc";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 4 "ALUControl";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "ALUResult";
    .port_info 12 /OUTPUT 32 "WriteData";
    .port_info 13 /INPUT 32 "ReadData";
v000001fc168dcb70_0 .net "ALUControl", 3 0, v000001fc16883c30_0;  alias, 1 drivers
v000001fc168de150_0 .net "ALUResult", 31 0, v000001fc168d8bf0_0;  alias, 1 drivers
v000001fc168ddcf0_0 .net "ALUSrc", 0 0, L_000001fc168e06d0;  alias, 1 drivers
v000001fc168dcfd0_0 .net "ImmExt", 31 0, v000001fc168d9d70_0;  1 drivers
v000001fc168dcc10_0 .net "ImmSrc", 1 0, L_000001fc168e0630;  alias, 1 drivers
v000001fc168ddbb0_0 .net "Instr", 31 0, L_000001fc16870820;  alias, 1 drivers
v000001fc168dde30_0 .net "PC", 31 0, v000001fc168d9550_0;  alias, 1 drivers
v000001fc168de1f0_0 .net "PCNext", 31 0, L_000001fc168e10d0;  1 drivers
v000001fc168de790_0 .net "PCPlus4", 31 0, L_000001fc168e0f90;  1 drivers
v000001fc168de290_0 .net "PCSrc", 0 0, L_000001fc168707b0;  alias, 1 drivers
v000001fc168de470_0 .net "PCTarget", 31 0, L_000001fc168e1030;  1 drivers
v000001fc168dccb0_0 .net "ReadData", 31 0, L_000001fc16870890;  alias, 1 drivers
v000001fc168de510_0 .net "RegWrite", 0 0, L_000001fc168e1170;  alias, 1 drivers
v000001fc168dd610_0 .net "Result", 31 0, L_000001fc168e4f10;  1 drivers
v000001fc168dcf30_0 .net "ResultSrc", 1 0, L_000001fc168e0a90;  alias, 1 drivers
v000001fc168de650_0 .net "SrcA", 31 0, L_000001fc168e3d90;  1 drivers
v000001fc168dcdf0_0 .net "SrcB", 31 0, L_000001fc168e3f70;  1 drivers
v000001fc168dca30_0 .net "WriteData", 31 0, L_000001fc168e4330;  alias, 1 drivers
v000001fc168dd7f0_0 .net "Zero", 0 0, L_000001fc168e39d0;  alias, 1 drivers
v000001fc168dce90_0 .net "clk", 0 0, v000001fc168e0130_0;  alias, 1 drivers
v000001fc168dd070_0 .net "reset", 0 0, v000001fc168e01d0_0;  alias, 1 drivers
L_000001fc168e55f0 .part L_000001fc16870820, 15, 5;
L_000001fc168e4d30 .part L_000001fc16870820, 20, 5;
L_000001fc168e4e70 .part L_000001fc16870820, 7, 5;
L_000001fc168e5050 .part L_000001fc16870820, 7, 25;
S_000001fc168616b0 .scope module, "alu" "alu" 4 140, 4 145 0, S_000001fc1685f2c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000001fc168d9050_0 .net "ALUControl", 3 0, v000001fc16883c30_0;  alias, 1 drivers
v000001fc168d8bf0_0 .var "ALUResult", 31 0;
v000001fc168d8dd0_0 .net "ALU_Out", 0 0, L_000001fc168e5730;  1 drivers
v000001fc168d8970_0 .net "SrcA", 31 0, L_000001fc168e3d90;  alias, 1 drivers
v000001fc168d8c90_0 .net "SrcB", 31 0, L_000001fc168e3f70;  alias, 1 drivers
v000001fc168d8a10_0 .net "Zero", 0 0, L_000001fc168e39d0;  alias, 1 drivers
L_000001fc16c822a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fc168d92d0_0 .net/2u *"_ivl_12", 31 0, L_000001fc16c822a0;  1 drivers
L_000001fc16c82210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fc168d9a50_0 .net/2u *"_ivl_2", 0 0, L_000001fc16c82210;  1 drivers
v000001fc168d9230_0 .net *"_ivl_4", 32 0, L_000001fc168e4bf0;  1 drivers
L_000001fc16c82258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fc168d8d30_0 .net/2u *"_ivl_6", 0 0, L_000001fc16c82258;  1 drivers
v000001fc168d9690_0 .net *"_ivl_8", 32 0, L_000001fc168e57d0;  1 drivers
v000001fc168d8e70_0 .net "tmp", 32 0, L_000001fc168e5190;  1 drivers
E_000001fc1688a490 .event anyedge, v000001fc16883c30_0, v000001fc168d8970_0, v000001fc168d8c90_0;
L_000001fc168e5730 .part v000001fc168d8bf0_0, 0, 1;
L_000001fc168e4bf0 .concat [ 32 1 0 0], L_000001fc168e3d90, L_000001fc16c82210;
L_000001fc168e57d0 .concat [ 32 1 0 0], L_000001fc168e3f70, L_000001fc16c82258;
L_000001fc168e5190 .arith/sum 33, L_000001fc168e4bf0, L_000001fc168e57d0;
L_000001fc168e39d0 .cmp/eq 32, v000001fc168d8bf0_0, L_000001fc16c822a0;
S_000001fc16861840 .scope module, "ext" "extendunit" 4 136, 4 189 0, S_000001fc1685f2c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v000001fc168d9d70_0 .var "immext", 31 0;
v000001fc168d9870_0 .net "immsrc", 1 0, L_000001fc168e0630;  alias, 1 drivers
v000001fc168d9370_0 .net "instr", 31 7, L_000001fc168e5050;  1 drivers
E_000001fc1688a890 .event anyedge, v000001fc168841d0_0, v000001fc168d9370_0;
S_000001fc168619d0 .scope module, "pcadd4" "adder" 4 130, 4 181 0, S_000001fc1685f2c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000001fc168d90f0_0 .net "a", 31 0, v000001fc168d9550_0;  alias, 1 drivers
L_000001fc16c82018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001fc168d8fb0_0 .net "b", 31 0, L_000001fc16c82018;  1 drivers
v000001fc168d9af0_0 .net "c", 31 0, L_000001fc168e0f90;  alias, 1 drivers
L_000001fc168e0f90 .arith/sum 32, v000001fc168d9550_0, L_000001fc16c82018;
S_000001fc16866650 .scope module, "pcaddbranch" "adder" 4 131, 4 181 0, S_000001fc1685f2c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000001fc168d9c30_0 .net "a", 31 0, v000001fc168d9550_0;  alias, 1 drivers
v000001fc168d9190_0 .net "b", 31 0, v000001fc168d9d70_0;  alias, 1 drivers
v000001fc168d9410_0 .net "c", 31 0, L_000001fc168e1030;  alias, 1 drivers
L_000001fc168e1030 .arith/sum 32, v000001fc168d9550_0, v000001fc168d9d70_0;
S_000001fc168667e0 .scope module, "pcmux" "mux2" 4 132, 4 232 0, S_000001fc1685f2c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000001fc1688b550 .param/l "WIDTH" 0 4 232, +C4<00000000000000000000000000100000>;
v000001fc168d9e10_0 .net "d0", 31 0, L_000001fc168e0f90;  alias, 1 drivers
v000001fc168d9ff0_0 .net "d1", 31 0, L_000001fc168e1030;  alias, 1 drivers
v000001fc168da310_0 .net "s", 0 0, L_000001fc168707b0;  alias, 1 drivers
v000001fc168da4f0_0 .net "y", 31 0, L_000001fc168e10d0;  alias, 1 drivers
L_000001fc168e10d0 .functor MUXZ 32, L_000001fc168e0f90, L_000001fc168e1030, L_000001fc168707b0, C4<>;
S_000001fc16866970 .scope module, "pcreg" "resettable_ff" 4 129, 4 215 0, S_000001fc1685f2c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000001fc1688b590 .param/l "WIDTH" 0 4 215, +C4<00000000000000000000000000100000>;
v000001fc168d88d0_0 .net "clk", 0 0, v000001fc168e0130_0;  alias, 1 drivers
v000001fc168d94b0_0 .net "d", 31 0, L_000001fc168e10d0;  alias, 1 drivers
v000001fc168d9550_0 .var "q", 31 0;
v000001fc168da3b0_0 .net "reset", 0 0, v000001fc168e01d0_0;  alias, 1 drivers
E_000001fc1688b610 .event posedge, v000001fc168da3b0_0, v000001fc168d88d0_0;
S_000001fc168578d0 .scope module, "resultmux" "mux3" 4 141, 4 224 0, S_000001fc1685f2c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_000001fc1688ac10 .param/l "WIDTH" 0 4 224, +C4<00000000000000000000000000100000>;
v000001fc168da130_0 .net *"_ivl_1", 0 0, L_000001fc168e3930;  1 drivers
v000001fc168da450_0 .net *"_ivl_3", 0 0, L_000001fc168e52d0;  1 drivers
v000001fc168d9eb0_0 .net *"_ivl_4", 31 0, L_000001fc168e43d0;  1 drivers
v000001fc168d95f0_0 .net "d0", 31 0, v000001fc168d8bf0_0;  alias, 1 drivers
v000001fc168da1d0_0 .net "d1", 31 0, L_000001fc16870890;  alias, 1 drivers
v000001fc168da590_0 .net "d2", 31 0, L_000001fc168e0f90;  alias, 1 drivers
v000001fc168d9cd0_0 .net "s", 1 0, L_000001fc168e0a90;  alias, 1 drivers
v000001fc168d9f50_0 .net "y", 31 0, L_000001fc168e4f10;  alias, 1 drivers
L_000001fc168e3930 .part L_000001fc168e0a90, 1, 1;
L_000001fc168e52d0 .part L_000001fc168e0a90, 0, 1;
L_000001fc168e43d0 .functor MUXZ 32, v000001fc168d8bf0_0, L_000001fc16870890, L_000001fc168e52d0, C4<>;
L_000001fc168e4f10 .functor MUXZ 32, L_000001fc168e43d0, L_000001fc168e0f90, L_000001fc168e3930, C4<>;
S_000001fc16857a60 .scope module, "rf" "regfile" 4 135, 4 268 0, S_000001fc1685f2c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WE3";
    .port_info 2 /INPUT 5 "A1";
    .port_info 3 /INPUT 5 "A2";
    .port_info 4 /INPUT 5 "A3";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
v000001fc168d9730_0 .net "A1", 4 0, L_000001fc168e55f0;  1 drivers
v000001fc168d97d0_0 .net "A2", 4 0, L_000001fc168e4d30;  1 drivers
v000001fc168da090_0 .net "A3", 4 0, L_000001fc168e4e70;  1 drivers
v000001fc168d9910_0 .net "RD1", 31 0, L_000001fc168e3d90;  alias, 1 drivers
v000001fc168d9b90_0 .net "RD2", 31 0, L_000001fc168e4330;  alias, 1 drivers
v000001fc168da630_0 .net "WD3", 31 0, L_000001fc168e4f10;  alias, 1 drivers
v000001fc168d8ab0_0 .net "WE3", 0 0, L_000001fc168e1170;  alias, 1 drivers
v000001fc168d8b50_0 .net *"_ivl_0", 31 0, L_000001fc168e3b10;  1 drivers
L_000001fc16c820f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fc168de0b0_0 .net/2u *"_ivl_10", 31 0, L_000001fc16c820f0;  1 drivers
v000001fc168dcd50_0 .net *"_ivl_14", 31 0, L_000001fc168e4150;  1 drivers
L_000001fc16c82138 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fc168dd890_0 .net *"_ivl_17", 26 0, L_000001fc16c82138;  1 drivers
L_000001fc16c82180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fc168dc990_0 .net/2u *"_ivl_18", 31 0, L_000001fc16c82180;  1 drivers
v000001fc168dd930_0 .net *"_ivl_20", 0 0, L_000001fc168e4790;  1 drivers
v000001fc168ddf70_0 .net *"_ivl_22", 31 0, L_000001fc168e3bb0;  1 drivers
L_000001fc16c821c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fc168dc8f0_0 .net/2u *"_ivl_24", 31 0, L_000001fc16c821c8;  1 drivers
L_000001fc16c82060 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fc168dcad0_0 .net *"_ivl_3", 26 0, L_000001fc16c82060;  1 drivers
L_000001fc16c820a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fc168de330_0 .net/2u *"_ivl_4", 31 0, L_000001fc16c820a8;  1 drivers
v000001fc168dded0_0 .net *"_ivl_6", 0 0, L_000001fc168e4b50;  1 drivers
v000001fc168de6f0_0 .net *"_ivl_8", 31 0, L_000001fc168e4010;  1 drivers
v000001fc168de3d0_0 .net "clk", 0 0, v000001fc168e0130_0;  alias, 1 drivers
v000001fc168de5b0 .array "rf", 9 0, 31 0;
E_000001fc1688b1d0 .event posedge, v000001fc168d88d0_0;
L_000001fc168e3b10 .concat [ 5 27 0 0], L_000001fc168e55f0, L_000001fc16c82060;
L_000001fc168e4b50 .cmp/ne 32, L_000001fc168e3b10, L_000001fc16c820a8;
L_000001fc168e4010 .array/port v000001fc168de5b0, L_000001fc168e55f0;
L_000001fc168e3d90 .functor MUXZ 32, L_000001fc16c820f0, L_000001fc168e4010, L_000001fc168e4b50, C4<>;
L_000001fc168e4150 .concat [ 5 27 0 0], L_000001fc168e4d30, L_000001fc16c82138;
L_000001fc168e4790 .cmp/ne 32, L_000001fc168e4150, L_000001fc16c82180;
L_000001fc168e3bb0 .array/port v000001fc168de5b0, L_000001fc168e4d30;
L_000001fc168e4330 .functor MUXZ 32, L_000001fc16c821c8, L_000001fc168e3bb0, L_000001fc168e4790, C4<>;
S_000001fc168df260 .scope module, "srcbmux" "mux2" 4 139, 4 232 0, S_000001fc1685f2c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000001fc1688afd0 .param/l "WIDTH" 0 4 232, +C4<00000000000000000000000000100000>;
v000001fc168ddc50_0 .net "d0", 31 0, L_000001fc168e4330;  alias, 1 drivers
v000001fc168de010_0 .net "d1", 31 0, v000001fc168d9d70_0;  alias, 1 drivers
v000001fc168ddd90_0 .net "s", 0 0, L_000001fc168e06d0;  alias, 1 drivers
v000001fc168dd2f0_0 .net "y", 31 0, L_000001fc168e3f70;  alias, 1 drivers
L_000001fc168e3f70 .functor MUXZ 32, L_000001fc168e4330, v000001fc168d9d70_0, L_000001fc168e06d0, C4<>;
S_000001fc168df3f0 .scope module, "dmem" "dmem" 4 11, 4 241 0, S_000001fc1685d190;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_000001fc16870890 .functor BUFZ 32, L_000001fc168e3ed0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001fc168dfb90 .array "RAM", 0 63, 31 0;
v000001fc168dfcd0_0 .net *"_ivl_0", 31 0, L_000001fc168e3ed0;  1 drivers
v000001fc168e0270_0 .net *"_ivl_3", 29 0, L_000001fc168e41f0;  1 drivers
v000001fc168df910_0 .net "a", 31 0, v000001fc168d8bf0_0;  alias, 1 drivers
v000001fc168e08b0_0 .net "clk", 0 0, v000001fc168e0130_0;  alias, 1 drivers
v000001fc168e1490_0 .net "rd", 31 0, L_000001fc16870890;  alias, 1 drivers
v000001fc168dfeb0_0 .net "wd", 31 0, L_000001fc168e4330;  alias, 1 drivers
v000001fc168e12b0_0 .net "we", 0 0, o000001fc168983b8;  alias, 0 drivers
L_000001fc168e3ed0 .array/port v000001fc168dfb90, L_000001fc168e41f0;
L_000001fc168e41f0 .part v000001fc168d8bf0_0, 2, 30;
S_000001fc168dea90 .scope module, "imem" "imem" 4 10, 4 255 0, S_000001fc1685d190;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_000001fc16870820 .functor BUFZ 32, L_000001fc168e5550, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001fc168dfc30 .array "RAM", 9 0, 31 0;
v000001fc168e09f0_0 .net *"_ivl_0", 31 0, L_000001fc168e5550;  1 drivers
v000001fc168e1350_0 .net "a", 31 0, v000001fc168d9550_0;  alias, 1 drivers
v000001fc168e1530_0 .net "rd", 31 0, L_000001fc16870820;  alias, 1 drivers
L_000001fc168e5550 .array/port v000001fc168dfc30, v000001fc168d9550_0;
S_000001fc1685d000 .scope module, "resettable_ff_enable" "resettable_ff_enable" 4 206;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_000001fc1688a850 .param/l "WIDTH" 0 4 206, +C4<00000000000000000000000000100000>;
o000001fc16898658 .functor BUFZ 1, C4<z>; HiZ drive
v000001fc168e17b0_0 .net "clk", 0 0, o000001fc16898658;  0 drivers
o000001fc16898688 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001fc168e0310_0 .net "d", 31 0, o000001fc16898688;  0 drivers
o000001fc168986b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001fc168df9b0_0 .net "en", 0 0, o000001fc168986b8;  0 drivers
v000001fc168e04f0_0 .var "q", 31 0;
o000001fc16898718 .functor BUFZ 1, C4<z>; HiZ drive
v000001fc168e0590_0 .net "reset", 0 0, o000001fc16898718;  0 drivers
E_000001fc1688b050 .event posedge, v000001fc168e0590_0, v000001fc168e17b0_0;
    .scope S_000001fc1685f130;
T_0 ;
Ewait_0 .event/or E_000001fc1688a2d0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001fc16883690_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 2047, 2047, 11;
    %store/vec4 v000001fc168844f0_0, 0, 11;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v000001fc168844f0_0, 0, 11;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v000001fc168844f0_0, 0, 11;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1796, 768, 11;
    %store/vec4 v000001fc168844f0_0, 0, 11;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v000001fc168844f0_0, 0, 11;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1156, 0, 11;
    %store/vec4 v000001fc168844f0_0, 0, 11;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v000001fc168844f0_0, 0, 11;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001fc1685d6e0;
T_1 ;
Ewait_1 .event/or E_000001fc16889dd0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001fc16884c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v000001fc168830f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001fc16883c30_0, 0, 4;
    %jmp T_1.12;
T_1.4 ;
    %load/vec4 v000001fc168846d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fc16883c30_0, 0, 4;
    %jmp T_1.16;
T_1.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001fc16883c30_0, 0, 4;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001fc16883c30_0, 0, 4;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001fc16883c30_0, 0, 4;
    %jmp T_1.12;
T_1.6 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001fc16883c30_0, 0, 4;
    %jmp T_1.12;
T_1.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001fc16883c30_0, 0, 4;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001fc16883c30_0, 0, 4;
    %jmp T_1.12;
T_1.9 ;
    %load/vec4 v000001fc168846d0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001fc16883c30_0, 0, 4;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001fc16883c30_0, 0, 4;
T_1.18 ;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001fc16883c30_0, 0, 4;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fc16883c30_0, 0, 4;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001fc16883c30_0, 0, 4;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001fc16866970;
T_2 ;
    %wait E_000001fc1688b610;
    %load/vec4 v000001fc168da3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fc168d9550_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001fc168d94b0_0;
    %assign/vec4 v000001fc168d9550_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fc16857a60;
T_3 ;
    %wait E_000001fc1688b1d0;
    %load/vec4 v000001fc168d8ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001fc168da630_0;
    %ix/getv 3, v000001fc168da090_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fc168de5b0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001fc16861840;
T_4 ;
    %wait E_000001fc1688a890;
    %load/vec4 v000001fc168d9870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001fc168d9d70_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v000001fc168d9370_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001fc168d9370_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fc168d9d70_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v000001fc168d9370_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001fc168d9370_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fc168d9370_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fc168d9d70_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v000001fc168d9370_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001fc168d9370_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fc168d9370_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fc168d9370_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001fc168d9d70_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v000001fc168d9370_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v000001fc168d9370_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fc168d9370_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fc168d9370_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001fc168d9d70_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001fc168616b0;
T_5 ;
Ewait_2 .event/or E_000001fc1688a490, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001fc168d9050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %jmp T_5.9;
T_5.0 ;
    %load/vec4 v000001fc168d8970_0;
    %load/vec4 v000001fc168d8c90_0;
    %add;
    %store/vec4 v000001fc168d8bf0_0, 0, 32;
    %jmp T_5.9;
T_5.1 ;
    %load/vec4 v000001fc168d8970_0;
    %load/vec4 v000001fc168d8c90_0;
    %sub;
    %store/vec4 v000001fc168d8bf0_0, 0, 32;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v000001fc168d8970_0;
    %load/vec4 v000001fc168d8c90_0;
    %mul;
    %store/vec4 v000001fc168d8bf0_0, 0, 32;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v000001fc168d8970_0;
    %load/vec4 v000001fc168d8c90_0;
    %div;
    %store/vec4 v000001fc168d8bf0_0, 0, 32;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v000001fc168d8970_0;
    %ix/getv 4, v000001fc168d8c90_0;
    %shiftl 4;
    %store/vec4 v000001fc168d8bf0_0, 0, 32;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v000001fc168d8970_0;
    %ix/getv 4, v000001fc168d8c90_0;
    %shiftr 4;
    %store/vec4 v000001fc168d8bf0_0, 0, 32;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v000001fc168d8970_0;
    %load/vec4 v000001fc168d8c90_0;
    %and;
    %store/vec4 v000001fc168d8bf0_0, 0, 32;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v000001fc168d8970_0;
    %load/vec4 v000001fc168d8c90_0;
    %or;
    %store/vec4 v000001fc168d8bf0_0, 0, 32;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v000001fc168d8970_0;
    %ix/getv 4, v000001fc168d8c90_0;
    %shiftr 4;
    %store/vec4 v000001fc168d8bf0_0, 0, 32;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001fc168dea90;
T_6 ;
    %vpi_call/w 4 262 "$readmemh", "riscvtest1.txt", v000001fc168dfc30 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001fc168df3f0;
T_7 ;
    %wait E_000001fc1688b1d0;
    %load/vec4 v000001fc168e12b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001fc168dfeb0_0;
    %load/vec4 v000001fc168df910_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fc168dfb90, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001fc1685ce70;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc168e01d0_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc168e01d0_0, 0;
    %end;
    .thread T_8;
    .scope S_000001fc1685ce70;
T_9 ;
    %vpi_call/w 3 21 "$dumpfile", "XRISC_single_tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc168e0130_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc168e0130_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc168e0130_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc168e0130_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc168e0130_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc168e0130_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc168e0130_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc168e0130_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc168e0130_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc168e0130_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc168e0130_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc168e0130_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc168e0130_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc168e0130_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc168e0130_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc168e0130_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc168e0130_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc168e0130_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fc168e0130_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fc168e0130_0, 0;
    %delay 5, 0;
    %vpi_call/w 3 45 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001fc1685ce70;
T_10 ;
    %vpi_call/w 3 50 "$monitor", "t = %3d, clk = %b, reset = %b, WriteData = %b, DataAdr = %b, MemWrite = %b", $time, v000001fc168e0130_0, v000001fc168e01d0_0, v000001fc168dfff0_0, v000001fc168dfd70_0, v000001fc168e0090_0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001fc1685d000;
T_11 ;
    %wait E_000001fc1688b050;
    %load/vec4 v000001fc168e0590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fc168e04f0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001fc168df9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000001fc168e0310_0;
    %assign/vec4 v000001fc168e04f0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "XRISC_single_tb.sv";
    "./XRISC_single.sv";
