#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_00000128876ca030 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001288768f6f0 .scope module, "XRISC_single_tb" "XRISC_single_tb" 3 4;
 .timescale -12 -12;
v000001288771d660_0 .net "DataAdr", 31 0, v0000012887715680_0;  1 drivers
v000001288771c3a0_0 .net "MemWrite", 0 0, L_000001288771c260;  1 drivers
v000001288771c1c0_0 .net "WriteData", 31 0, L_000001288771cee0;  1 drivers
v000001288771bae0_0 .var "clk", 0 0;
v000001288771c620_0 .var "reset", 0 0;
S_000001288768fa10 .scope module, "dut" "top" 3 11, 4 2 0, S_000001288768f6f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v0000012887719df0_0 .net "DataAdr", 31 0, v0000012887715680_0;  alias, 1 drivers
v0000012887719e90_0 .net "Instr", 31 0, L_0000012887b5d960;  1 drivers
v000001288771acf0_0 .net "MemWrite", 0 0, L_000001288771c260;  alias, 1 drivers
o00000128876d1438 .functor BUFZ 1, C4<z>; HiZ drive
v0000012887719f30_0 .net "Memwrite", 0 0, o00000128876d1438;  0 drivers
v000001288771ae30_0 .net "PC", 31 0, v0000012887715ea0_0;  1 drivers
v000001288771c300_0 .net "ReadData", 31 0, L_00000128876a9920;  1 drivers
v000001288771d2a0_0 .net "WriteData", 31 0, L_000001288771cee0;  alias, 1 drivers
v000001288771bb80_0 .net "clk", 0 0, v000001288771bae0_0;  1 drivers
v000001288771cf80_0 .net "reset", 0 0, v000001288771c620_0;  1 drivers
S_000001288768fc40 .scope module, "XRISC" "XRISC_single" 4 9, 4 15 0, S_000001288768fa10;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
v000001288771b3d0_0 .net "ALUControl", 3 0, v00000128876bc5b0_0;  1 drivers
v0000012887719fd0_0 .net "ALUResult", 31 0, v0000012887715680_0;  alias, 1 drivers
v000001288771b790_0 .net "ALUSrc", 0 0, L_000001288771d0c0;  1 drivers
v000001288771a750_0 .net "ImmSrc", 1 0, L_000001288771d020;  1 drivers
v000001288771af70_0 .net "Instr", 31 0, L_0000012887b5d960;  alias, 1 drivers
v000001288771b6f0_0 .net "Jump", 0 0, L_000001288771b900;  1 drivers
v000001288771a610_0 .net "MemWrite", 0 0, L_000001288771c260;  alias, 1 drivers
v000001288771b290_0 .net "PC", 31 0, v0000012887715ea0_0;  alias, 1 drivers
v000001288771a070_0 .net "PCSrc", 0 0, L_00000128876a98b0;  1 drivers
v000001288771b1f0_0 .net "ReadData", 31 0, L_00000128876a9920;  alias, 1 drivers
v000001288771aa70_0 .net "RegWrite", 0 0, L_000001288771d5c0;  1 drivers
v000001288771a2f0_0 .net "ResultSrc", 1 0, L_000001288771d7a0;  1 drivers
v000001288771a110_0 .net "WriteData", 31 0, L_000001288771cee0;  alias, 1 drivers
v000001288771a430_0 .net "Zero", 0 0, L_000001288771bea0;  1 drivers
v000001288771b5b0_0 .net "clk", 0 0, v000001288771bae0_0;  alias, 1 drivers
v000001288771b150_0 .net "reset", 0 0, v000001288771c620_0;  alias, 1 drivers
L_000001288771cc60 .part L_0000012887b5d960, 0, 7;
L_000001288771c4e0 .part L_0000012887b5d960, 12, 3;
L_000001288771c940 .part L_0000012887b5d960, 25, 7;
S_000001288768fdd0 .scope module, "c" "controller" 4 26, 4 33 0, S_000001288768fc40;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 4 "ALUControl";
L_00000128876a9840 .functor AND 1, L_000001288771bf40, L_000001288771bea0, C4<1>, C4<1>;
L_00000128876a98b0 .functor OR 1, L_00000128876a9840, L_000001288771b900, C4<0>, C4<0>;
v00000128877163a0_0 .net "ALUControl", 3 0, v00000128876bc5b0_0;  alias, 1 drivers
v00000128877152c0_0 .net "ALUOp", 1 0, L_000001288771d160;  1 drivers
v0000012887715a40_0 .net "ALUSrc", 0 0, L_000001288771d0c0;  alias, 1 drivers
v0000012887716080_0 .net "Branch", 0 0, L_000001288771bf40;  1 drivers
v0000012887715400_0 .net "ImmSrc", 1 0, L_000001288771d020;  alias, 1 drivers
v0000012887716580_0 .net "Jump", 0 0, L_000001288771b900;  alias, 1 drivers
v0000012887715e00_0 .net "MemWrite", 0 0, L_000001288771c260;  alias, 1 drivers
v0000012887715360_0 .net "PCSrc", 0 0, L_00000128876a98b0;  alias, 1 drivers
v00000128877154a0_0 .net "RegWrite", 0 0, L_000001288771d5c0;  alias, 1 drivers
v0000012887714fa0_0 .net "ResultSrc", 1 0, L_000001288771d7a0;  alias, 1 drivers
v00000128877155e0_0 .net "Zero", 0 0, L_000001288771bea0;  alias, 1 drivers
v0000012887716620_0 .net *"_ivl_0", 0 0, L_00000128876a9840;  1 drivers
v0000012887715540_0 .net "funct3", 2 0, L_000001288771c4e0;  1 drivers
v0000012887715180_0 .net "funct7", 6 0, L_000001288771c940;  1 drivers
v00000128877166c0_0 .net "op", 6 0, L_000001288771cc60;  1 drivers
S_000001288768ff60 .scope module, "ad" "ALU_decoder" 4 47, 4 81 0, S_000001288768fdd0;
 .timescale -12 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "op";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 4 "ALUControl";
v00000128876bc5b0_0 .var "ALUControl", 3 0;
v00000128876bca10_0 .net "ALUOp", 1 0, L_000001288771d160;  alias, 1 drivers
v00000128876bd7d0_0 .net "funct3", 2 0, L_000001288771c4e0;  alias, 1 drivers
v00000128876bcbf0_0 .net "funct7", 6 0, L_000001288771c940;  alias, 1 drivers
v00000128876bd5f0_0 .net "op", 6 0, L_000001288771cc60;  alias, 1 drivers
E_00000128876b2950 .event anyedge, v00000128876bca10_0, v00000128876bd7d0_0, v00000128876bd5f0_0, v00000128876bcbf0_0;
S_000001288769af70 .scope module, "md" "Main_decoder" 4 46, 4 53 0, S_000001288768fdd0;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v00000128876bd2d0_0 .net "ALUOp", 1 0, L_000001288771d160;  alias, 1 drivers
v00000128876bd410_0 .net "ALUSrc", 0 0, L_000001288771d0c0;  alias, 1 drivers
v00000128876bdff0_0 .net "Branch", 0 0, L_000001288771bf40;  alias, 1 drivers
v00000128876bd910_0 .net "ImmSrc", 1 0, L_000001288771d020;  alias, 1 drivers
v00000128876bc650_0 .net "Jump", 0 0, L_000001288771b900;  alias, 1 drivers
v00000128876bc790_0 .net "MemWrite", 0 0, L_000001288771c260;  alias, 1 drivers
v00000128876bc830_0 .net "RegWrite", 0 0, L_000001288771d5c0;  alias, 1 drivers
v00000128876bd4b0_0 .net "ResultSrc", 1 0, L_000001288771d7a0;  alias, 1 drivers
v00000128876bd550_0 .net *"_ivl_10", 10 0, v00000128876bd690_0;  1 drivers
v00000128876bd690_0 .var "controls", 10 0;
v00000128876bd730_0 .net "op", 6 0, L_000001288771cc60;  alias, 1 drivers
E_00000128876b26d0 .event anyedge, v00000128876bd5f0_0;
L_000001288771d5c0 .part v00000128876bd690_0, 10, 1;
L_000001288771d020 .part v00000128876bd690_0, 8, 2;
L_000001288771d0c0 .part v00000128876bd690_0, 7, 1;
L_000001288771c260 .part v00000128876bd690_0, 6, 1;
L_000001288771d7a0 .part v00000128876bd690_0, 4, 2;
L_000001288771bf40 .part v00000128876bd690_0, 3, 1;
L_000001288771d160 .part v00000128876bd690_0, 1, 2;
L_000001288771b900 .part v00000128876bd690_0, 0, 1;
S_000001288769b100 .scope module, "dp" "datapath" 4 28, 4 129 0, S_000001288768fc40;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrc";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 4 "ALUControl";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "ALUResult";
    .port_info 12 /OUTPUT 32 "WriteData";
    .port_info 13 /INPUT 32 "ReadData";
v0000012887719640_0 .net "ALUControl", 3 0, v00000128876bc5b0_0;  alias, 1 drivers
v00000128877178e0_0 .net "ALUResult", 31 0, v0000012887715680_0;  alias, 1 drivers
v0000012887719500_0 .net "ALUSrc", 0 0, L_000001288771d0c0;  alias, 1 drivers
v0000012887718560_0 .net "ImmExt", 31 0, v0000012887714960_0;  1 drivers
v0000012887717ca0_0 .net "ImmSrc", 1 0, L_000001288771d020;  alias, 1 drivers
v00000128877184c0_0 .net "Instr", 31 0, L_0000012887b5d960;  alias, 1 drivers
v0000012887718f60_0 .net "PC", 31 0, v0000012887715ea0_0;  alias, 1 drivers
v0000012887719000_0 .net "PCNext", 31 0, L_000001288771bfe0;  1 drivers
v00000128877190a0_0 .net "PCPlus4", 31 0, L_000001288771ba40;  1 drivers
v0000012887719140_0 .net "PCSrc", 0 0, L_00000128876a98b0;  alias, 1 drivers
v0000012887719280_0 .net "PCTarget", 31 0, L_000001288771bc20;  1 drivers
v0000012887717980_0 .net "ReadData", 31 0, L_00000128876a9920;  alias, 1 drivers
v0000012887719320_0 .net "RegWrite", 0 0, L_000001288771d5c0;  alias, 1 drivers
v0000012887717a20_0 .net "Result", 31 0, L_0000012887b5d6e0;  1 drivers
v00000128877193c0_0 .net "ResultSrc", 1 0, L_000001288771d7a0;  alias, 1 drivers
v0000012887717e80_0 .net "SrcA", 31 0, L_000001288771c080;  1 drivers
v0000012887717ac0_0 .net "SrcB", 31 0, L_000001288771d200;  1 drivers
v0000012887717b60_0 .net "WriteData", 31 0, L_000001288771cee0;  alias, 1 drivers
v0000012887717fc0_0 .net "Zero", 0 0, L_000001288771bea0;  alias, 1 drivers
v000001288771ad90_0 .net "clk", 0 0, v000001288771bae0_0;  alias, 1 drivers
v000001288771abb0_0 .net "reset", 0 0, v000001288771c620_0;  alias, 1 drivers
L_000001288771cb20 .part L_0000012887b5d960, 15, 5;
L_000001288771bcc0 .part L_0000012887b5d960, 20, 5;
L_000001288771d3e0 .part L_0000012887b5d960, 7, 5;
L_000001288771be00 .part L_0000012887b5d960, 7, 25;
S_00000128876911a0 .scope module, "alu" "alu" 4 157, 4 162 0, S_000001288769b100;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0000012887716760_0 .net "ALUControl", 3 0, v00000128876bc5b0_0;  alias, 1 drivers
v0000012887715680_0 .var "ALUResult", 31 0;
v0000012887715860_0 .net "ALU_Out", 0 0, L_000001288771d480;  1 drivers
v0000012887715040_0 .net "SrcA", 31 0, L_000001288771c080;  alias, 1 drivers
v00000128877148c0_0 .net "SrcB", 31 0, L_000001288771d200;  alias, 1 drivers
v0000012887715720_0 .net "Zero", 0 0, L_000001288771bea0;  alias, 1 drivers
L_0000012887b03340 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012887715220_0 .net/2u *"_ivl_12", 31 0, L_0000012887b03340;  1 drivers
L_0000012887b032b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000012887714b40_0 .net/2u *"_ivl_2", 0 0, L_0000012887b032b0;  1 drivers
v00000128877157c0_0 .net *"_ivl_4", 32 0, L_000001288771cd00;  1 drivers
L_0000012887b032f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000012887715900_0 .net/2u *"_ivl_6", 0 0, L_0000012887b032f8;  1 drivers
v0000012887716440_0 .net *"_ivl_8", 32 0, L_000001288771d700;  1 drivers
v0000012887716300_0 .net "tmp", 32 0, L_000001288771cbc0;  1 drivers
E_00000128876b2a90 .event anyedge, v00000128876bc5b0_0, v0000012887715040_0, v00000128877148c0_0;
L_000001288771d480 .part v0000012887715680_0, 0, 1;
L_000001288771cd00 .concat [ 32 1 0 0], L_000001288771c080, L_0000012887b032b0;
L_000001288771d700 .concat [ 32 1 0 0], L_000001288771d200, L_0000012887b032f8;
L_000001288771cbc0 .arith/sum 33, L_000001288771cd00, L_000001288771d700;
L_000001288771bea0 .cmp/eq 32, v0000012887715680_0, L_0000012887b03340;
S_0000012887691330 .scope module, "ext" "extendunit" 4 153, 4 213 0, S_000001288769b100;
 .timescale -12 -12;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v0000012887714960_0 .var "immext", 31 0;
v00000128877159a0_0 .net "immsrc", 1 0, L_000001288771d020;  alias, 1 drivers
v0000012887715ae0_0 .net "instr", 31 7, L_000001288771be00;  1 drivers
E_00000128876afb10 .event anyedge, v00000128876bd910_0, v0000012887715ae0_0;
S_00000128876914c0 .scope module, "pcadd4" "adder" 4 147, 4 205 0, S_000001288769b100;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000012887716260_0 .net "a", 31 0, v0000012887715ea0_0;  alias, 1 drivers
L_0000012887b03028 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000012887716120_0 .net "b", 31 0, L_0000012887b03028;  1 drivers
v00000128877164e0_0 .net "c", 31 0, L_000001288771ba40;  alias, 1 drivers
L_000001288771ba40 .arith/sum 32, v0000012887715ea0_0, L_0000012887b03028;
S_0000012887694730 .scope module, "pcaddbranch" "adder" 4 148, 4 205 0, S_000001288769b100;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000012887715b80_0 .net "a", 31 0, v0000012887715ea0_0;  alias, 1 drivers
v00000128877150e0_0 .net "b", 31 0, v0000012887714960_0;  alias, 1 drivers
v0000012887714a00_0 .net "c", 31 0, L_000001288771bc20;  alias, 1 drivers
L_000001288771bc20 .arith/sum 32, v0000012887715ea0_0, v0000012887714960_0;
S_00000128876948c0 .scope module, "pcmux" "mux2" 4 149, 4 256 0, S_000001288769b100;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_00000128876b0250 .param/l "WIDTH" 0 4 256, +C4<00000000000000000000000000100000>;
v0000012887715c20_0 .net "d0", 31 0, L_000001288771ba40;  alias, 1 drivers
v0000012887715cc0_0 .net "d1", 31 0, L_000001288771bc20;  alias, 1 drivers
v0000012887714aa0_0 .net "s", 0 0, L_00000128876a98b0;  alias, 1 drivers
v0000012887714be0_0 .net "y", 31 0, L_000001288771bfe0;  alias, 1 drivers
L_000001288771bfe0 .functor MUXZ 32, L_000001288771ba40, L_000001288771bc20, L_00000128876a98b0, C4<>;
S_0000012887694a50 .scope module, "pcreg" "resettable_ff" 4 146, 4 239 0, S_000001288769b100;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_00000128876b0450 .param/l "WIDTH" 0 4 239, +C4<00000000000000000000000000100000>;
v00000128877161c0_0 .net "clk", 0 0, v000001288771bae0_0;  alias, 1 drivers
v0000012887714c80_0 .net "d", 31 0, L_000001288771bfe0;  alias, 1 drivers
v0000012887715ea0_0 .var "q", 31 0;
v0000012887715f40_0 .net "reset", 0 0, v000001288771c620_0;  alias, 1 drivers
E_00000128876b08d0 .event posedge, v0000012887715f40_0, v00000128877161c0_0;
S_000001288769a6e0 .scope module, "resultmux" "mux3" 4 158, 4 248 0, S_000001288769b100;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_00000128876b1010 .param/l "WIDTH" 0 4 248, +C4<00000000000000000000000000100000>;
v0000012887714d20_0 .net *"_ivl_1", 0 0, L_000001288771cda0;  1 drivers
v0000012887714dc0_0 .net *"_ivl_3", 0 0, L_000001288771c120;  1 drivers
v0000012887715d60_0 .net *"_ivl_4", 31 0, L_0000012887b5ee00;  1 drivers
v0000012887715fe0_0 .net "d0", 31 0, v0000012887715680_0;  alias, 1 drivers
v0000012887714e60_0 .net "d1", 31 0, L_00000128876a9920;  alias, 1 drivers
v0000012887714f00_0 .net "d2", 31 0, L_000001288771ba40;  alias, 1 drivers
v0000012887718a60_0 .net "s", 1 0, L_000001288771d7a0;  alias, 1 drivers
v00000128877191e0_0 .net "y", 31 0, L_0000012887b5d6e0;  alias, 1 drivers
L_000001288771cda0 .part L_000001288771d7a0, 1, 1;
L_000001288771c120 .part L_000001288771d7a0, 0, 1;
L_0000012887b5ee00 .functor MUXZ 32, v0000012887715680_0, L_00000128876a9920, L_000001288771c120, C4<>;
L_0000012887b5d6e0 .functor MUXZ 32, L_0000012887b5ee00, L_000001288771ba40, L_000001288771cda0, C4<>;
S_000001288769a870 .scope module, "rf" "regfile" 4 152, 4 293 0, S_000001288769b100;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WE3";
    .port_info 2 /INPUT 5 "A1";
    .port_info 3 /INPUT 5 "A2";
    .port_info 4 /INPUT 5 "A3";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
v00000128877196e0_0 .net "A1", 4 0, L_000001288771cb20;  1 drivers
v00000128877182e0_0 .net "A2", 4 0, L_000001288771bcc0;  1 drivers
v0000012887717de0_0 .net "A3", 4 0, L_000001288771d3e0;  1 drivers
v0000012887718c40_0 .net "RD1", 31 0, L_000001288771c080;  alias, 1 drivers
v00000128877181a0_0 .net "RD2", 31 0, L_000001288771cee0;  alias, 1 drivers
v00000128877195a0_0 .net "WD3", 31 0, L_0000012887b5d6e0;  alias, 1 drivers
v0000012887718ba0_0 .net "WE3", 0 0, L_000001288771d5c0;  alias, 1 drivers
v00000128877189c0_0 .net *"_ivl_0", 31 0, L_000001288771ca80;  1 drivers
v0000012887717f20_0 .net *"_ivl_10", 6 0, L_000001288771c8a0;  1 drivers
L_0000012887b03100 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000012887718600_0 .net *"_ivl_13", 1 0, L_0000012887b03100;  1 drivers
L_0000012887b03148 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012887718380_0 .net/2u *"_ivl_14", 31 0, L_0000012887b03148;  1 drivers
v0000012887718b00_0 .net *"_ivl_18", 31 0, L_000001288771b9a0;  1 drivers
L_0000012887b03190 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012887717d40_0 .net *"_ivl_21", 26 0, L_0000012887b03190;  1 drivers
L_0000012887b031d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012887718420_0 .net/2u *"_ivl_22", 31 0, L_0000012887b031d8;  1 drivers
v00000128877186a0_0 .net *"_ivl_24", 0 0, L_000001288771ce40;  1 drivers
v0000012887718060_0 .net *"_ivl_26", 31 0, L_000001288771c9e0;  1 drivers
v0000012887717c00_0 .net *"_ivl_28", 6 0, L_000001288771d520;  1 drivers
L_0000012887b03070 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012887718740_0 .net *"_ivl_3", 26 0, L_0000012887b03070;  1 drivers
L_0000012887b03220 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000012887718ce0_0 .net *"_ivl_31", 1 0, L_0000012887b03220;  1 drivers
L_0000012887b03268 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000128877187e0_0 .net/2u *"_ivl_32", 31 0, L_0000012887b03268;  1 drivers
L_0000012887b030b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012887718d80_0 .net/2u *"_ivl_4", 31 0, L_0000012887b030b8;  1 drivers
v0000012887718e20_0 .net *"_ivl_6", 0 0, L_000001288771c580;  1 drivers
v0000012887718880_0 .net *"_ivl_8", 31 0, L_000001288771c800;  1 drivers
v0000012887718920_0 .net "clk", 0 0, v000001288771bae0_0;  alias, 1 drivers
v0000012887718100 .array "rf", 40 0, 31 0;
E_00000128876b1410 .event posedge, v00000128877161c0_0;
L_000001288771ca80 .concat [ 5 27 0 0], L_000001288771cb20, L_0000012887b03070;
L_000001288771c580 .cmp/ne 32, L_000001288771ca80, L_0000012887b030b8;
L_000001288771c800 .array/port v0000012887718100, L_000001288771c8a0;
L_000001288771c8a0 .concat [ 5 2 0 0], L_000001288771cb20, L_0000012887b03100;
L_000001288771c080 .functor MUXZ 32, L_0000012887b03148, L_000001288771c800, L_000001288771c580, C4<>;
L_000001288771b9a0 .concat [ 5 27 0 0], L_000001288771bcc0, L_0000012887b03190;
L_000001288771ce40 .cmp/ne 32, L_000001288771b9a0, L_0000012887b031d8;
L_000001288771c9e0 .array/port v0000012887718100, L_000001288771d520;
L_000001288771d520 .concat [ 5 2 0 0], L_000001288771bcc0, L_0000012887b03220;
L_000001288771cee0 .functor MUXZ 32, L_0000012887b03268, L_000001288771c9e0, L_000001288771ce40, C4<>;
S_0000012887b02830 .scope module, "srcbmux" "mux2" 4 156, 4 256 0, S_000001288769b100;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_00000128876b0f50 .param/l "WIDTH" 0 4 256, +C4<00000000000000000000000000100000>;
v0000012887718240_0 .net "d0", 31 0, L_000001288771cee0;  alias, 1 drivers
v0000012887719460_0 .net "d1", 31 0, v0000012887714960_0;  alias, 1 drivers
v0000012887719780_0 .net "s", 0 0, L_000001288771d0c0;  alias, 1 drivers
v0000012887718ec0_0 .net "y", 31 0, L_000001288771d200;  alias, 1 drivers
L_000001288771d200 .functor MUXZ 32, L_000001288771cee0, v0000012887714960_0, L_000001288771d0c0, C4<>;
S_0000012887b026a0 .scope module, "dmem" "dmem" 4 11, 4 265 0, S_000001288768fa10;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_00000128876a9920 .functor BUFZ 32, L_0000012887b5d500, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001288771a250 .array "RAM", 0 63, 31 0;
v000001288771b330_0 .net *"_ivl_0", 31 0, L_0000012887b5d500;  1 drivers
v000001288771b010_0 .net *"_ivl_3", 29 0, L_0000012887b5e0e0;  1 drivers
v000001288771b470_0 .net "a", 31 0, v0000012887715680_0;  alias, 1 drivers
v000001288771b510_0 .net "clk", 0 0, v000001288771bae0_0;  alias, 1 drivers
v000001288771aed0_0 .net "rd", 31 0, L_00000128876a9920;  alias, 1 drivers
v000001288771a1b0_0 .net "wd", 31 0, L_000001288771cee0;  alias, 1 drivers
v000001288771a4d0_0 .net "we", 0 0, o00000128876d1438;  alias, 0 drivers
L_0000012887b5d500 .array/port v000001288771a250, L_0000012887b5e0e0;
L_0000012887b5e0e0 .part v0000012887715680_0, 2, 30;
S_0000012887b02e70 .scope module, "imem" "imem" 4 10, 4 279 0, S_000001288768fa10;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
v0000012887719990 .array "RAM", 300 0, 7 0;
v000001288771a390_0 .net *"_ivl_0", 7 0, L_0000012887b5ddc0;  1 drivers
v000001288771b650_0 .net *"_ivl_10", 32 0, L_0000012887b5d3c0;  1 drivers
v00000128877198f0_0 .net *"_ivl_12", 7 0, L_0000012887b5e040;  1 drivers
v000001288771ac50_0 .net *"_ivl_14", 32 0, L_0000012887b5d820;  1 drivers
L_0000012887b03418 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001288771a7f0_0 .net *"_ivl_17", 0 0, L_0000012887b03418;  1 drivers
L_0000012887b03460 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001288771a890_0 .net/2u *"_ivl_18", 32 0, L_0000012887b03460;  1 drivers
v0000012887719a30_0 .net *"_ivl_2", 7 0, L_0000012887b5df00;  1 drivers
v0000012887719cb0_0 .net *"_ivl_20", 32 0, L_0000012887b5d460;  1 drivers
v000001288771a6b0_0 .net *"_ivl_22", 7 0, L_0000012887b5ed60;  1 drivers
v000001288771b0b0_0 .net *"_ivl_24", 32 0, L_0000012887b5eb80;  1 drivers
L_0000012887b034a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000012887719ad0_0 .net *"_ivl_27", 0 0, L_0000012887b034a8;  1 drivers
L_0000012887b034f0 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001288771a570_0 .net/2u *"_ivl_28", 32 0, L_0000012887b034f0;  1 drivers
v000001288771a930_0 .net *"_ivl_30", 32 0, L_0000012887b5d5a0;  1 drivers
v000001288771ab10_0 .net *"_ivl_4", 32 0, L_0000012887b5eea0;  1 drivers
L_0000012887b03388 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000012887719b70_0 .net *"_ivl_7", 0 0, L_0000012887b03388;  1 drivers
L_0000012887b033d0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000012887719c10_0 .net/2u *"_ivl_8", 32 0, L_0000012887b033d0;  1 drivers
v000001288771a9d0_0 .net "a", 31 0, v0000012887715ea0_0;  alias, 1 drivers
v0000012887719d50_0 .net "rd", 31 0, L_0000012887b5d960;  alias, 1 drivers
L_0000012887b5ddc0 .array/port v0000012887719990, v0000012887715ea0_0;
L_0000012887b5df00 .array/port v0000012887719990, L_0000012887b5d3c0;
L_0000012887b5eea0 .concat [ 32 1 0 0], v0000012887715ea0_0, L_0000012887b03388;
L_0000012887b5d3c0 .arith/sum 33, L_0000012887b5eea0, L_0000012887b033d0;
L_0000012887b5e040 .array/port v0000012887719990, L_0000012887b5d460;
L_0000012887b5d820 .concat [ 32 1 0 0], v0000012887715ea0_0, L_0000012887b03418;
L_0000012887b5d460 .arith/sum 33, L_0000012887b5d820, L_0000012887b03460;
L_0000012887b5ed60 .array/port v0000012887719990, L_0000012887b5d5a0;
L_0000012887b5eb80 .concat [ 32 1 0 0], v0000012887715ea0_0, L_0000012887b034a8;
L_0000012887b5d5a0 .arith/sum 33, L_0000012887b5eb80, L_0000012887b034f0;
L_0000012887b5d960 .concat [ 8 8 8 8], L_0000012887b5ed60, L_0000012887b5e040, L_0000012887b5df00, L_0000012887b5ddc0;
S_000001288768f880 .scope module, "resettable_ff_enable" "resettable_ff_enable" 4 230;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_00000128876b3450 .param/l "WIDTH" 0 4 230, +C4<00000000000000000000000000100000>;
o00000128876d19a8 .functor BUFZ 1, C4<z>; HiZ drive
v000001288771c6c0_0 .net "clk", 0 0, o00000128876d19a8;  0 drivers
o00000128876d19d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001288771d340_0 .net "d", 31 0, o00000128876d19d8;  0 drivers
o00000128876d1a08 .functor BUFZ 1, C4<z>; HiZ drive
v000001288771c440_0 .net "en", 0 0, o00000128876d1a08;  0 drivers
v000001288771bd60_0 .var "q", 31 0;
o00000128876d1a68 .functor BUFZ 1, C4<z>; HiZ drive
v000001288771c760_0 .net "reset", 0 0, o00000128876d1a68;  0 drivers
E_00000128876b0c90 .event posedge, v000001288771c760_0, v000001288771c6c0_0;
    .scope S_000001288769af70;
T_0 ;
Ewait_0 .event/or E_00000128876b26d0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000128876bd730_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 2047, 2047, 11;
    %store/vec4 v00000128876bd690_0, 0, 11;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v00000128876bd690_0, 0, 11;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v00000128876bd690_0, 0, 11;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1796, 768, 11;
    %store/vec4 v00000128876bd690_0, 0, 11;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v00000128876bd690_0, 0, 11;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1156, 0, 11;
    %store/vec4 v00000128876bd690_0, 0, 11;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v00000128876bd690_0, 0, 11;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001288768ff60;
T_1 ;
Ewait_1 .event/or E_00000128876b2950, E_0x0;
    %wait Ewait_1;
    %load/vec4 v00000128876bca10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v00000128876bd7d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000128876bd5f0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 7;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 7;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 7;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 7;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000128876bc5b0_0, 0, 4;
    %jmp T_1.15;
T_1.6 ;
    %load/vec4 v00000128876bd7d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000128876bc5b0_0, 0, 4;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1.15;
T_1.7 ;
    %load/vec4 v00000128876bcbf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000128876bc5b0_0, 0, 4;
    %jmp T_1.22;
T_1.18 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000128876bc5b0_0, 0, 4;
    %jmp T_1.22;
T_1.19 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000128876bc5b0_0, 0, 4;
    %jmp T_1.22;
T_1.20 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000128876bc5b0_0, 0, 4;
    %jmp T_1.22;
T_1.22 ;
    %pop/vec4 1;
    %jmp T_1.15;
T_1.8 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000128876bc5b0_0, 0, 4;
    %jmp T_1.15;
T_1.9 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000128876bc5b0_0, 0, 4;
    %jmp T_1.15;
T_1.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000128876bc5b0_0, 0, 4;
    %jmp T_1.15;
T_1.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000128876bc5b0_0, 0, 4;
    %jmp T_1.15;
T_1.12 ;
    %load/vec4 v00000128876bcbf0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_1.23, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000128876bc5b0_0, 0, 4;
    %jmp T_1.24;
T_1.23 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000128876bc5b0_0, 0, 4;
T_1.24 ;
    %jmp T_1.15;
T_1.13 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000128876bc5b0_0, 0, 4;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000128876bc5b0_0, 0, 4;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000128876bc5b0_0, 0, 4;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000012887694a50;
T_2 ;
    %wait E_00000128876b08d0;
    %load/vec4 v0000012887715f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000012887715ea0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000012887714c80_0;
    %assign/vec4 v0000012887715ea0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001288769a870;
T_3 ;
    %wait E_00000128876b1410;
    %load/vec4 v0000012887718ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000128877195a0_0;
    %load/vec4 v0000012887717de0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012887718100, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000012887691330;
T_4 ;
    %wait E_00000128876afb10;
    %load/vec4 v00000128877159a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000012887714960_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0000012887715ae0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000012887715ae0_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000012887714960_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0000012887715ae0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000012887715ae0_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000012887715ae0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000012887714960_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0000012887715ae0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000012887715ae0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000012887715ae0_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000012887715ae0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000012887714960_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0000012887715ae0_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0000012887715ae0_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000012887715ae0_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000012887715ae0_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000012887714960_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000128876911a0;
T_5 ;
Ewait_2 .event/or E_00000128876b2a90, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000012887716760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000012887715680_0, 0, 32;
    %jmp T_5.11;
T_5.0 ;
    %load/vec4 v0000012887715040_0;
    %load/vec4 v00000128877148c0_0;
    %add;
    %store/vec4 v0000012887715680_0, 0, 32;
    %jmp T_5.11;
T_5.1 ;
    %load/vec4 v0000012887715040_0;
    %load/vec4 v00000128877148c0_0;
    %sub;
    %store/vec4 v0000012887715680_0, 0, 32;
    %jmp T_5.11;
T_5.2 ;
    %load/vec4 v0000012887715040_0;
    %load/vec4 v00000128877148c0_0;
    %mul;
    %store/vec4 v0000012887715680_0, 0, 32;
    %jmp T_5.11;
T_5.3 ;
    %load/vec4 v0000012887715040_0;
    %load/vec4 v00000128877148c0_0;
    %div;
    %store/vec4 v0000012887715680_0, 0, 32;
    %jmp T_5.11;
T_5.4 ;
    %load/vec4 v0000012887715040_0;
    %ix/getv 4, v00000128877148c0_0;
    %shiftl 4;
    %store/vec4 v0000012887715680_0, 0, 32;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v0000012887715040_0;
    %ix/getv 4, v00000128877148c0_0;
    %shiftr 4;
    %store/vec4 v0000012887715680_0, 0, 32;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v0000012887715040_0;
    %load/vec4 v00000128877148c0_0;
    %and;
    %store/vec4 v0000012887715680_0, 0, 32;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v0000012887715040_0;
    %load/vec4 v00000128877148c0_0;
    %or;
    %store/vec4 v0000012887715680_0, 0, 32;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v0000012887715040_0;
    %ix/getv 4, v00000128877148c0_0;
    %shiftr 4;
    %store/vec4 v0000012887715680_0, 0, 32;
    %jmp T_5.11;
T_5.9 ;
    %load/vec4 v0000012887715040_0;
    %load/vec4 v00000128877148c0_0;
    %cmp/u;
    %jmp/0xz  T_5.12, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000012887715680_0, 0, 32;
    %jmp T_5.13;
T_5.12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000012887715680_0, 0, 32;
T_5.13 ;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000012887b02e70;
T_6 ;
    %vpi_call/w 4 287 "$readmemh", "riscvtest2.txt", v0000012887719990 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000012887b026a0;
T_7 ;
    %wait E_00000128876b1410;
    %load/vec4 v000001288771a4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001288771a1b0_0;
    %load/vec4 v000001288771b470_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001288771a250, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001288768f6f0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771c620_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771c620_0, 0;
    %end;
    .thread T_8;
    .scope S_000001288768f6f0;
T_9 ;
    %vpi_call/w 3 21 "$dumpfile", "XRISC_single_tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001288768f6f0;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001288771bae0_0, 0;
    %delay 5, 0;
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %jmp T_10;
    .thread T_10;
    .scope S_000001288768f6f0;
T_11 ;
    %vpi_call/w 3 59 "$monitor", "t = %3d, clk = %b, reset = %b, WriteData = %b, DataAdr = %b, MemWrite = %b", $time, v000001288771bae0_0, v000001288771c620_0, v000001288771c1c0_0, v000001288771d660_0, v000001288771c3a0_0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001288768f880;
T_12 ;
    %wait E_00000128876b0c90;
    %load/vec4 v000001288771c760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001288771bd60_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001288771c440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v000001288771d340_0;
    %assign/vec4 v000001288771bd60_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "XRISC_single_tb.sv";
    "./XRISC_single.sv";
