#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_000002608b5477d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002608b50b6d0 .scope module, "XRISC_single_tb" "XRISC_single_tb" 3 4;
 .timescale -12 -12;
v000002608b59a3a0_0 .net "DataAdr", 31 0, v000002608b595690_0;  1 drivers
v000002608b5999a0_0 .net "MemWrite", 0 0, L_000002608b59b020;  1 drivers
v000002608b59a4e0_0 .net "WriteData", 31 0, L_000002608b59baf0;  1 drivers
v000002608b59ae40_0 .var "clk", 0 0;
v000002608b599c20_0 .var "reset", 0 0;
S_000002608b50b9f0 .scope module, "dut" "top" 3 11, 4 2 0, S_000002608b50b6d0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v000002608b59ab20_0 .net "DataAdr", 31 0, v000002608b595690_0;  alias, 1 drivers
v000002608b599d60_0 .net "Instr", 31 0, L_000002608b5293d0;  1 drivers
v000002608b5997c0_0 .net "MemWrite", 0 0, L_000002608b59b020;  alias, 1 drivers
o000002608b551018 .functor BUFZ 1, C4<z>; HiZ drive
v000002608b59aee0_0 .net "Memwrite", 0 0, o000002608b551018;  0 drivers
v000002608b59ada0_0 .net "PC", 31 0, v000002608b595870_0;  1 drivers
v000002608b59b340_0 .net "ReadData", 31 0, L_000002608b529750;  1 drivers
v000002608b599b80_0 .net "WriteData", 31 0, L_000002608b59baf0;  alias, 1 drivers
v000002608b59a260_0 .net "clk", 0 0, v000002608b59ae40_0;  1 drivers
v000002608b59a300_0 .net "reset", 0 0, v000002608b599c20_0;  1 drivers
S_000002608b50cc30 .scope module, "XRISC" "XRISC_single" 4 9, 4 15 0, S_000002608b50b9f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
v000002608b597240_0 .net "ALUControl", 3 0, v000002608b53d440_0;  1 drivers
v000002608b5972e0_0 .net "ALUResult", 31 0, v000002608b595690_0;  alias, 1 drivers
v000002608b597380_0 .net "ALUSrc", 0 0, L_000002608b599860;  1 drivers
v000002608b597ec0_0 .net "ImmSrc", 1 0, L_000002608b59aa80;  1 drivers
v000002608b597f60_0 .net "Instr", 31 0, L_000002608b5293d0;  alias, 1 drivers
v000002608b598140_0 .net "Jump", 0 0, L_000002608b59b200;  1 drivers
v000002608b59ad00_0 .net "MemWrite", 0 0, L_000002608b59b020;  alias, 1 drivers
v000002608b599ea0_0 .net "PC", 31 0, v000002608b595870_0;  alias, 1 drivers
v000002608b599a40_0 .net "PCSrc", 0 0, L_000002608b529210;  1 drivers
v000002608b599720_0 .net "ReadData", 31 0, L_000002608b529750;  alias, 1 drivers
v000002608b599f40_0 .net "RegWrite", 0 0, L_000002608b59b0c0;  1 drivers
v000002608b5994a0_0 .net "ResultSrc", 1 0, L_000002608b59abc0;  1 drivers
v000002608b599540_0 .net "WriteData", 31 0, L_000002608b59baf0;  alias, 1 drivers
v000002608b599ae0_0 .net "Zero", 0 0, L_000002608b59cf90;  1 drivers
v000002608b59a580_0 .net "clk", 0 0, v000002608b59ae40_0;  alias, 1 drivers
v000002608b59a440_0 .net "reset", 0 0, v000002608b599c20_0;  alias, 1 drivers
L_000002608b59b5f0 .part L_000002608b5293d0, 0, 7;
L_000002608b59ba50 .part L_000002608b5293d0, 12, 3;
L_000002608b59c130 .part L_000002608b5293d0, 25, 7;
S_000002608b50cdc0 .scope module, "c" "controller" 4 26, 4 33 0, S_000002608b50cc30;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 4 "ALUControl";
L_000002608b5291a0 .functor AND 1, L_000002608b59ac60, L_000002608b59cf90, C4<1>, C4<1>;
L_000002608b529210 .functor OR 1, L_000002608b5291a0, L_000002608b59b200, C4<0>, C4<0>;
v000002608b53cae0_0 .net "ALUControl", 3 0, v000002608b53d440_0;  alias, 1 drivers
v000002608b53cea0_0 .net "ALUOp", 1 0, L_000002608b59b160;  1 drivers
v000002608b53cc20_0 .net "ALUSrc", 0 0, L_000002608b599860;  alias, 1 drivers
v000002608b53cd60_0 .net "Branch", 0 0, L_000002608b59ac60;  1 drivers
v000002608b53ce00_0 .net "ImmSrc", 1 0, L_000002608b59aa80;  alias, 1 drivers
v000002608b53cfe0_0 .net "Jump", 0 0, L_000002608b59b200;  alias, 1 drivers
v000002608b53d080_0 .net "MemWrite", 0 0, L_000002608b59b020;  alias, 1 drivers
v000002608b53d120_0 .net "PCSrc", 0 0, L_000002608b529210;  alias, 1 drivers
v000002608b5955f0_0 .net "RegWrite", 0 0, L_000002608b59b0c0;  alias, 1 drivers
v000002608b594790_0 .net "ResultSrc", 1 0, L_000002608b59abc0;  alias, 1 drivers
v000002608b595410_0 .net "Zero", 0 0, L_000002608b59cf90;  alias, 1 drivers
v000002608b5954b0_0 .net *"_ivl_2", 0 0, L_000002608b5291a0;  1 drivers
v000002608b595ff0_0 .net "funct3", 2 0, L_000002608b59ba50;  1 drivers
v000002608b595cd0_0 .net "funct7", 6 0, L_000002608b59c130;  1 drivers
v000002608b5961d0_0 .net "op", 6 0, L_000002608b59b5f0;  1 drivers
L_000002608b59b2a0 .part L_000002608b59b5f0, 5, 1;
S_000002608b50cf50 .scope module, "ad" "ALU_decoder" 4 47, 4 81 0, S_000002608b50cdc0;
 .timescale -12 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "opb5";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 4 "ALUControl";
v000002608b53d440_0 .var "ALUControl", 3 0;
v000002608b53cf40_0 .net "ALUOp", 1 0, L_000002608b59b160;  alias, 1 drivers
v000002608b53c5e0_0 .net "funct3", 2 0, L_000002608b59ba50;  alias, 1 drivers
v000002608b53d620_0 .net "funct7", 6 0, L_000002608b59c130;  alias, 1 drivers
v000002608b53c220_0 .net "opb5", 0 0, L_000002608b59b2a0;  1 drivers
E_000002608b537530 .event anyedge, v000002608b53cf40_0, v000002608b53c5e0_0, v000002608b53d620_0;
S_000002608b51bb80 .scope module, "md" "Main_decoder" 4 46, 4 53 0, S_000002608b50cdc0;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v000002608b53d6c0_0 .net "ALUOp", 1 0, L_000002608b59b160;  alias, 1 drivers
v000002608b53c2c0_0 .net "ALUSrc", 0 0, L_000002608b599860;  alias, 1 drivers
v000002608b53c360_0 .net "Branch", 0 0, L_000002608b59ac60;  alias, 1 drivers
v000002608b53c400_0 .net "ImmSrc", 1 0, L_000002608b59aa80;  alias, 1 drivers
v000002608b53c540_0 .net "Jump", 0 0, L_000002608b59b200;  alias, 1 drivers
v000002608b53c720_0 .net "MemWrite", 0 0, L_000002608b59b020;  alias, 1 drivers
v000002608b53c9a0_0 .net "RegWrite", 0 0, L_000002608b59b0c0;  alias, 1 drivers
v000002608b53ccc0_0 .net "ResultSrc", 1 0, L_000002608b59abc0;  alias, 1 drivers
v000002608b53c7c0_0 .net *"_ivl_10", 10 0, v000002608b53c860_0;  1 drivers
v000002608b53c860_0 .var "controls", 10 0;
v000002608b53c900_0 .net "op", 6 0, L_000002608b59b5f0;  alias, 1 drivers
E_000002608b536970 .event anyedge, v000002608b53c900_0;
L_000002608b59b0c0 .part v000002608b53c860_0, 10, 1;
L_000002608b59aa80 .part v000002608b53c860_0, 8, 2;
L_000002608b599860 .part v000002608b53c860_0, 7, 1;
L_000002608b59b020 .part v000002608b53c860_0, 6, 1;
L_000002608b59abc0 .part v000002608b53c860_0, 4, 2;
L_000002608b59ac60 .part v000002608b53c860_0, 3, 1;
L_000002608b59b160 .part v000002608b53c860_0, 1, 2;
L_000002608b59b200 .part v000002608b53c860_0, 0, 1;
S_000002608b51bd10 .scope module, "dp" "datapath" 4 28, 4 114 0, S_000002608b50cc30;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrc";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 4 "ALUControl";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "ALUResult";
    .port_info 12 /OUTPUT 32 "WriteData";
    .port_info 13 /INPUT 32 "ReadData";
v000002608b598320_0 .net "ALUControl", 3 0, v000002608b53d440_0;  alias, 1 drivers
v000002608b597a60_0 .net "ALUResult", 31 0, v000002608b595690_0;  alias, 1 drivers
v000002608b597920_0 .net "ALUSrc", 0 0, L_000002608b599860;  alias, 1 drivers
v000002608b597880_0 .net "ImmExt", 31 0, v000002608b595730_0;  1 drivers
v000002608b596980_0 .net "ImmSrc", 1 0, L_000002608b59aa80;  alias, 1 drivers
v000002608b596d40_0 .net "Instr", 31 0, L_000002608b5293d0;  alias, 1 drivers
v000002608b5979c0_0 .net "PC", 31 0, v000002608b595870_0;  alias, 1 drivers
v000002608b597c40_0 .net "PCNext", 31 0, L_000002608b59c450;  1 drivers
v000002608b596700_0 .net "PCPlus4", 31 0, L_000002608b59b9b0;  1 drivers
v000002608b596f20_0 .net "PCSrc", 0 0, L_000002608b529210;  alias, 1 drivers
v000002608b598000_0 .net "PCTarget", 31 0, L_000002608b59c310;  1 drivers
v000002608b597060_0 .net "ReadData", 31 0, L_000002608b529750;  alias, 1 drivers
v000002608b596fc0_0 .net "RegWrite", 0 0, L_000002608b59b0c0;  alias, 1 drivers
v000002608b5980a0_0 .net "Result", 31 0, L_000002608b59d0d0;  1 drivers
v000002608b597100_0 .net "ResultSrc", 1 0, L_000002608b59abc0;  alias, 1 drivers
v000002608b5971a0_0 .net "SrcA", 31 0, L_000002608b59cc70;  1 drivers
v000002608b597560_0 .net "SrcB", 31 0, L_000002608b59be10;  1 drivers
v000002608b597ce0_0 .net "WriteData", 31 0, L_000002608b59baf0;  alias, 1 drivers
v000002608b597d80_0 .net "Zero", 0 0, L_000002608b59cf90;  alias, 1 drivers
v000002608b5981e0_0 .net "clk", 0 0, v000002608b59ae40_0;  alias, 1 drivers
v000002608b597e20_0 .net "reset", 0 0, v000002608b599c20_0;  alias, 1 drivers
L_000002608b59cbd0 .part L_000002608b5293d0, 15, 5;
L_000002608b59cd10 .part L_000002608b5293d0, 20, 5;
L_000002608b59cdb0 .part L_000002608b5293d0, 7, 5;
L_000002608b59c090 .part L_000002608b5293d0, 7, 25;
S_000002608b50f9a0 .scope module, "alu" "alu" 4 142, 4 147 0, S_000002608b51bd10;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000002608b595a50_0 .net "ALUControl", 3 0, v000002608b53d440_0;  alias, 1 drivers
v000002608b595690_0 .var "ALUResult", 31 0;
v000002608b594c90_0 .net "ALU_Out", 0 0, L_000002608b59ce50;  1 drivers
v000002608b5959b0_0 .net "SrcA", 31 0, L_000002608b59cc70;  alias, 1 drivers
v000002608b594970_0 .net "SrcB", 31 0, L_000002608b59be10;  alias, 1 drivers
v000002608b595050_0 .net "Zero", 0 0, L_000002608b59cf90;  alias, 1 drivers
L_000002608b963340 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002608b594d30_0 .net/2u *"_ivl_12", 31 0, L_000002608b963340;  1 drivers
L_000002608b9632b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002608b596090_0 .net/2u *"_ivl_2", 0 0, L_000002608b9632b0;  1 drivers
v000002608b594830_0 .net *"_ivl_4", 32 0, L_000002608b59beb0;  1 drivers
L_000002608b9632f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002608b594dd0_0 .net/2u *"_ivl_6", 0 0, L_000002608b9632f8;  1 drivers
v000002608b594e70_0 .net *"_ivl_8", 32 0, L_000002608b59d350;  1 drivers
v000002608b596130_0 .net "tmp", 32 0, L_000002608b59cef0;  1 drivers
E_000002608b536eb0 .event anyedge, v000002608b53d440_0, v000002608b5959b0_0, v000002608b594970_0;
L_000002608b59ce50 .part v000002608b595690_0, 0, 1;
L_000002608b59beb0 .concat [ 32 1 0 0], L_000002608b59cc70, L_000002608b9632b0;
L_000002608b59d350 .concat [ 32 1 0 0], L_000002608b59be10, L_000002608b9632f8;
L_000002608b59cef0 .arith/sum 33, L_000002608b59beb0, L_000002608b59d350;
L_000002608b59cf90 .cmp/eq 32, v000002608b595690_0, L_000002608b963340;
S_000002608b50fb30 .scope module, "ext" "extendunit" 4 138, 4 191 0, S_000002608b51bd10;
 .timescale -12 -12;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v000002608b595730_0 .var "immext", 31 0;
v000002608b594650_0 .net "immsrc", 1 0, L_000002608b59aa80;  alias, 1 drivers
v000002608b595550_0 .net "instr", 31 7, L_000002608b59c090;  1 drivers
E_000002608b537af0 .event anyedge, v000002608b53c400_0, v000002608b595550_0;
S_000002608b50fcc0 .scope module, "pcadd4" "adder" 4 132, 4 183 0, S_000002608b51bd10;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000002608b595230_0 .net "a", 31 0, v000002608b595870_0;  alias, 1 drivers
L_000002608b963028 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002608b594510_0 .net "b", 31 0, L_000002608b963028;  1 drivers
v000002608b594a10_0 .net "c", 31 0, L_000002608b59b9b0;  alias, 1 drivers
L_000002608b59b9b0 .arith/sum 32, v000002608b595870_0, L_000002608b963028;
S_000002608b50ff10 .scope module, "pcaddbranch" "adder" 4 133, 4 183 0, S_000002608b51bd10;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000002608b594470_0 .net "a", 31 0, v000002608b595870_0;  alias, 1 drivers
v000002608b595b90_0 .net "b", 31 0, v000002608b595730_0;  alias, 1 drivers
v000002608b5957d0_0 .net "c", 31 0, L_000002608b59c310;  alias, 1 drivers
L_000002608b59c310 .arith/sum 32, v000002608b595870_0, v000002608b595730_0;
S_000002608b5100a0 .scope module, "pcmux" "mux2" 4 134, 4 234 0, S_000002608b51bd10;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000002608b537c30 .param/l "WIDTH" 0 4 234, +C4<00000000000000000000000000100000>;
v000002608b594f10_0 .net "d0", 31 0, L_000002608b59b9b0;  alias, 1 drivers
v000002608b596270_0 .net "d1", 31 0, L_000002608b59c310;  alias, 1 drivers
v000002608b595af0_0 .net "s", 0 0, L_000002608b529210;  alias, 1 drivers
v000002608b595c30_0 .net "y", 31 0, L_000002608b59c450;  alias, 1 drivers
L_000002608b59c450 .functor MUXZ 32, L_000002608b59b9b0, L_000002608b59c310, L_000002608b529210, C4<>;
S_000002608b510230 .scope module, "pcreg" "resettable_ff" 4 131, 4 217 0, S_000002608b51bd10;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000002608b5385b0 .param/l "WIDTH" 0 4 217, +C4<00000000000000000000000000100000>;
v000002608b594fb0_0 .net "clk", 0 0, v000002608b59ae40_0;  alias, 1 drivers
v000002608b596310_0 .net "d", 31 0, L_000002608b59c450;  alias, 1 drivers
v000002608b595870_0 .var "q", 31 0;
v000002608b5945b0_0 .net "reset", 0 0, v000002608b599c20_0;  alias, 1 drivers
E_000002608b537c70 .event posedge, v000002608b5945b0_0, v000002608b594fb0_0;
S_000002608b516ec0 .scope module, "resultmux" "mux3" 4 143, 4 226 0, S_000002608b51bd10;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_000002608b537cf0 .param/l "WIDTH" 0 4 226, +C4<00000000000000000000000000100000>;
v000002608b5946f0_0 .net *"_ivl_1", 0 0, L_000002608b59d030;  1 drivers
v000002608b595f50_0 .net *"_ivl_3", 0 0, L_000002608b59bb90;  1 drivers
v000002608b5948d0_0 .net *"_ivl_4", 31 0, L_000002608b59b910;  1 drivers
v000002608b5950f0_0 .net "d0", 31 0, v000002608b595690_0;  alias, 1 drivers
v000002608b595910_0 .net "d1", 31 0, L_000002608b529750;  alias, 1 drivers
v000002608b595190_0 .net "d2", 31 0, L_000002608b59b9b0;  alias, 1 drivers
v000002608b594ab0_0 .net "s", 1 0, L_000002608b59abc0;  alias, 1 drivers
v000002608b594b50_0 .net "y", 31 0, L_000002608b59d0d0;  alias, 1 drivers
L_000002608b59d030 .part L_000002608b59abc0, 1, 1;
L_000002608b59bb90 .part L_000002608b59abc0, 0, 1;
L_000002608b59b910 .functor MUXZ 32, v000002608b595690_0, L_000002608b529750, L_000002608b59bb90, C4<>;
L_000002608b59d0d0 .functor MUXZ 32, L_000002608b59b910, L_000002608b59b9b0, L_000002608b59d030, C4<>;
S_000002608b517050 .scope module, "rf" "regfile" 4 137, 4 270 0, S_000002608b51bd10;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WE3";
    .port_info 2 /INPUT 5 "A1";
    .port_info 3 /INPUT 5 "A2";
    .port_info 4 /INPUT 5 "A3";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
v000002608b595d70_0 .net "A1", 4 0, L_000002608b59cbd0;  1 drivers
v000002608b594bf0_0 .net "A2", 4 0, L_000002608b59cd10;  1 drivers
v000002608b5952d0_0 .net "A3", 4 0, L_000002608b59cdb0;  1 drivers
v000002608b595e10_0 .net "RD1", 31 0, L_000002608b59cc70;  alias, 1 drivers
v000002608b595370_0 .net "RD2", 31 0, L_000002608b59baf0;  alias, 1 drivers
v000002608b595eb0_0 .net "WD3", 31 0, L_000002608b59d0d0;  alias, 1 drivers
v000002608b597b00_0 .net "WE3", 0 0, L_000002608b59b0c0;  alias, 1 drivers
v000002608b596b60_0 .net *"_ivl_0", 31 0, L_000002608b59c9f0;  1 drivers
v000002608b5967a0_0 .net *"_ivl_10", 6 0, L_000002608b59bd70;  1 drivers
L_000002608b963100 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002608b597600_0 .net *"_ivl_13", 1 0, L_000002608b963100;  1 drivers
L_000002608b963148 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002608b5977e0_0 .net/2u *"_ivl_14", 31 0, L_000002608b963148;  1 drivers
v000002608b5974c0_0 .net *"_ivl_18", 31 0, L_000002608b59c590;  1 drivers
L_000002608b963190 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002608b596de0_0 .net *"_ivl_21", 26 0, L_000002608b963190;  1 drivers
L_000002608b9631d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002608b597420_0 .net/2u *"_ivl_22", 31 0, L_000002608b9631d8;  1 drivers
v000002608b596520_0 .net *"_ivl_24", 0 0, L_000002608b59ca90;  1 drivers
v000002608b596480_0 .net *"_ivl_26", 31 0, L_000002608b59cb30;  1 drivers
v000002608b596ac0_0 .net *"_ivl_28", 6 0, L_000002608b59c950;  1 drivers
L_000002608b963070 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002608b5976a0_0 .net *"_ivl_3", 26 0, L_000002608b963070;  1 drivers
L_000002608b963220 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002608b597ba0_0 .net *"_ivl_31", 1 0, L_000002608b963220;  1 drivers
L_000002608b963268 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002608b598280_0 .net/2u *"_ivl_32", 31 0, L_000002608b963268;  1 drivers
L_000002608b9630b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002608b597740_0 .net/2u *"_ivl_4", 31 0, L_000002608b9630b8;  1 drivers
v000002608b596660_0 .net *"_ivl_6", 0 0, L_000002608b59c4f0;  1 drivers
v000002608b596a20_0 .net *"_ivl_8", 31 0, L_000002608b59b7d0;  1 drivers
v000002608b596c00_0 .net "clk", 0 0, v000002608b59ae40_0;  alias, 1 drivers
v000002608b5965c0 .array "rf", 40 0, 31 0;
E_000002608b537eb0 .event posedge, v000002608b594fb0_0;
L_000002608b59c9f0 .concat [ 5 27 0 0], L_000002608b59cbd0, L_000002608b963070;
L_000002608b59c4f0 .cmp/ne 32, L_000002608b59c9f0, L_000002608b9630b8;
L_000002608b59b7d0 .array/port v000002608b5965c0, L_000002608b59bd70;
L_000002608b59bd70 .concat [ 5 2 0 0], L_000002608b59cbd0, L_000002608b963100;
L_000002608b59cc70 .functor MUXZ 32, L_000002608b963148, L_000002608b59b7d0, L_000002608b59c4f0, C4<>;
L_000002608b59c590 .concat [ 5 27 0 0], L_000002608b59cd10, L_000002608b963190;
L_000002608b59ca90 .cmp/ne 32, L_000002608b59c590, L_000002608b9631d8;
L_000002608b59cb30 .array/port v000002608b5965c0, L_000002608b59c950;
L_000002608b59c950 .concat [ 5 2 0 0], L_000002608b59cd10, L_000002608b963220;
L_000002608b59baf0 .functor MUXZ 32, L_000002608b963268, L_000002608b59cb30, L_000002608b59ca90, C4<>;
S_000002608b962830 .scope module, "srcbmux" "mux2" 4 141, 4 234 0, S_000002608b51bd10;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000002608b537ef0 .param/l "WIDTH" 0 4 234, +C4<00000000000000000000000000100000>;
v000002608b596840_0 .net "d0", 31 0, L_000002608b59baf0;  alias, 1 drivers
v000002608b5968e0_0 .net "d1", 31 0, v000002608b595730_0;  alias, 1 drivers
v000002608b596e80_0 .net "s", 0 0, L_000002608b599860;  alias, 1 drivers
v000002608b596ca0_0 .net "y", 31 0, L_000002608b59be10;  alias, 1 drivers
L_000002608b59be10 .functor MUXZ 32, L_000002608b59baf0, v000002608b595730_0, L_000002608b599860, C4<>;
S_000002608b9621f0 .scope module, "dmem" "dmem" 4 11, 4 243 0, S_000002608b50b9f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_000002608b529750 .functor BUFZ 32, L_000002608b59d170, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002608b59a080 .array "RAM", 0 63, 31 0;
v000002608b59a940_0 .net *"_ivl_0", 31 0, L_000002608b59d170;  1 drivers
v000002608b599900_0 .net *"_ivl_3", 29 0, L_000002608b59b690;  1 drivers
v000002608b599fe0_0 .net "a", 31 0, v000002608b595690_0;  alias, 1 drivers
v000002608b599e00_0 .net "clk", 0 0, v000002608b59ae40_0;  alias, 1 drivers
v000002608b599680_0 .net "rd", 31 0, L_000002608b529750;  alias, 1 drivers
v000002608b5995e0_0 .net "wd", 31 0, L_000002608b59baf0;  alias, 1 drivers
v000002608b59a8a0_0 .net "we", 0 0, o000002608b551018;  alias, 0 drivers
L_000002608b59d170 .array/port v000002608b59a080, L_000002608b59b690;
L_000002608b59b690 .part v000002608b595690_0, 2, 30;
S_000002608b962380 .scope module, "imem" "imem" 4 10, 4 257 0, S_000002608b50b9f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_000002608b5293d0 .functor BUFZ 32, L_000002608b59bff0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002608b599cc0 .array "RAM", 40 0, 31 0;
v000002608b59a120_0 .net *"_ivl_0", 31 0, L_000002608b59bff0;  1 drivers
v000002608b59a1c0_0 .net "a", 31 0, v000002608b595870_0;  alias, 1 drivers
v000002608b59a800_0 .net "rd", 31 0, L_000002608b5293d0;  alias, 1 drivers
L_000002608b59bff0 .array/port v000002608b599cc0, v000002608b595870_0;
S_000002608b50b860 .scope module, "resettable_ff_enable" "resettable_ff_enable" 4 208;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_000002608b5374f0 .param/l "WIDTH" 0 4 208, +C4<00000000000000000000000000100000>;
o000002608b5512b8 .functor BUFZ 1, C4<z>; HiZ drive
v000002608b59a620_0 .net "clk", 0 0, o000002608b5512b8;  0 drivers
o000002608b5512e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002608b59a9e0_0 .net "d", 31 0, o000002608b5512e8;  0 drivers
o000002608b551318 .functor BUFZ 1, C4<z>; HiZ drive
v000002608b59a6c0_0 .net "en", 0 0, o000002608b551318;  0 drivers
v000002608b59af80_0 .var "q", 31 0;
o000002608b551378 .functor BUFZ 1, C4<z>; HiZ drive
v000002608b59a760_0 .net "reset", 0 0, o000002608b551378;  0 drivers
E_000002608b5385f0 .event posedge, v000002608b59a760_0, v000002608b59a620_0;
    .scope S_000002608b51bb80;
T_0 ;
Ewait_0 .event/or E_000002608b536970, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002608b53c900_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 2047, 2047, 11;
    %store/vec4 v000002608b53c860_0, 0, 11;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v000002608b53c860_0, 0, 11;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v000002608b53c860_0, 0, 11;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1796, 768, 11;
    %store/vec4 v000002608b53c860_0, 0, 11;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v000002608b53c860_0, 0, 11;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1156, 0, 11;
    %store/vec4 v000002608b53c860_0, 0, 11;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v000002608b53c860_0, 0, 11;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002608b50cf50;
T_1 ;
Ewait_1 .event/or E_000002608b537530, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000002608b53cf40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v000002608b53c5e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000002608b53d440_0, 0, 4;
    %jmp T_1.12;
T_1.4 ;
    %load/vec4 v000002608b53d620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002608b53d440_0, 0, 4;
    %jmp T_1.16;
T_1.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002608b53d440_0, 0, 4;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002608b53d440_0, 0, 4;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002608b53d440_0, 0, 4;
    %jmp T_1.12;
T_1.6 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002608b53d440_0, 0, 4;
    %jmp T_1.12;
T_1.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002608b53d440_0, 0, 4;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002608b53d440_0, 0, 4;
    %jmp T_1.12;
T_1.9 ;
    %load/vec4 v000002608b53d620_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002608b53d440_0, 0, 4;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002608b53d440_0, 0, 4;
T_1.18 ;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002608b53d440_0, 0, 4;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002608b53d440_0, 0, 4;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002608b53d440_0, 0, 4;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002608b510230;
T_2 ;
    %wait E_000002608b537c70;
    %load/vec4 v000002608b5945b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002608b595870_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002608b596310_0;
    %assign/vec4 v000002608b595870_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002608b517050;
T_3 ;
    %wait E_000002608b537eb0;
    %load/vec4 v000002608b597b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002608b595eb0_0;
    %load/vec4 v000002608b5952d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002608b5965c0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002608b50fb30;
T_4 ;
    %wait E_000002608b537af0;
    %load/vec4 v000002608b594650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000002608b595730_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v000002608b595550_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002608b595550_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002608b595730_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v000002608b595550_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002608b595550_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002608b595550_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002608b595730_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v000002608b595550_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002608b595550_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002608b595550_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002608b595550_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002608b595730_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v000002608b595550_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v000002608b595550_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002608b595550_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002608b595550_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002608b595730_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002608b50f9a0;
T_5 ;
Ewait_2 .event/or E_000002608b536eb0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000002608b595a50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %jmp T_5.9;
T_5.0 ;
    %load/vec4 v000002608b5959b0_0;
    %load/vec4 v000002608b594970_0;
    %add;
    %store/vec4 v000002608b595690_0, 0, 32;
    %jmp T_5.9;
T_5.1 ;
    %load/vec4 v000002608b5959b0_0;
    %load/vec4 v000002608b594970_0;
    %sub;
    %store/vec4 v000002608b595690_0, 0, 32;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v000002608b5959b0_0;
    %load/vec4 v000002608b594970_0;
    %mul;
    %store/vec4 v000002608b595690_0, 0, 32;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v000002608b5959b0_0;
    %load/vec4 v000002608b594970_0;
    %div;
    %store/vec4 v000002608b595690_0, 0, 32;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v000002608b5959b0_0;
    %ix/getv 4, v000002608b594970_0;
    %shiftl 4;
    %store/vec4 v000002608b595690_0, 0, 32;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v000002608b5959b0_0;
    %ix/getv 4, v000002608b594970_0;
    %shiftr 4;
    %store/vec4 v000002608b595690_0, 0, 32;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v000002608b5959b0_0;
    %load/vec4 v000002608b594970_0;
    %and;
    %store/vec4 v000002608b595690_0, 0, 32;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v000002608b5959b0_0;
    %load/vec4 v000002608b594970_0;
    %or;
    %store/vec4 v000002608b595690_0, 0, 32;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v000002608b5959b0_0;
    %ix/getv 4, v000002608b594970_0;
    %shiftr 4;
    %store/vec4 v000002608b595690_0, 0, 32;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002608b962380;
T_6 ;
    %vpi_call/w 4 264 "$readmemh", "riscvtest1.txt", v000002608b599cc0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000002608b9621f0;
T_7 ;
    %wait E_000002608b537eb0;
    %load/vec4 v000002608b59a8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002608b5995e0_0;
    %load/vec4 v000002608b599fe0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002608b59a080, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002608b50b6d0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b599c20_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b599c20_0, 0;
    %end;
    .thread T_8;
    .scope S_000002608b50b6d0;
T_9 ;
    %vpi_call/w 3 21 "$dumpfile", "XRISC_single_tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000002608b50b6d0;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002608b59ae40_0, 0;
    %delay 5, 0;
    %vpi_call/w 3 55 "$finish" {0 0 0};
    %jmp T_10;
    .thread T_10;
    .scope S_000002608b50b6d0;
T_11 ;
    %vpi_call/w 3 61 "$monitor", "t = %3d, clk = %b, reset = %b, WriteData = %b, DataAdr = %b, MemWrite = %b", $time, v000002608b59ae40_0, v000002608b599c20_0, v000002608b59a4e0_0, v000002608b59a3a0_0, v000002608b5999a0_0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_000002608b50b860;
T_12 ;
    %wait E_000002608b5385f0;
    %load/vec4 v000002608b59a760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002608b59af80_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000002608b59a6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v000002608b59a9e0_0;
    %assign/vec4 v000002608b59af80_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "XRISC_single_tb.sv";
    "./XRISC_single.sv";
