#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_0000025e48a5a000 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000025e48a1f6f0 .scope module, "XRISC_single_tb" "XRISC_single_tb" 3 4;
 .timescale -12 -12;
v0000025e48e54010_0 .net "DataAdr", 31 0, v0000025e48aa6050_0;  1 drivers
v0000025e48e548d0_0 .net "MemWrite", 0 0, L_0000025e48e545b0;  1 drivers
v0000025e48e53250_0 .net "WriteData", 31 0, L_0000025e48e53d90;  1 drivers
v0000025e48e53570_0 .var "clk", 0 0;
v0000025e48e54bf0_0 .var "reset", 0 0;
S_0000025e48a1fa10 .scope module, "dut" "top" 3 11, 4 2 0, S_0000025e48a1f6f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v0000025e48aace10_0 .net "DataAdr", 31 0, v0000025e48aa6050_0;  alias, 1 drivers
v0000025e48aac230_0 .net "Instr", 31 0, L_0000025e48eaf5b0;  1 drivers
v0000025e48aac2d0_0 .net "MemWrite", 0 0, L_0000025e48e545b0;  alias, 1 drivers
v0000025e48aab970_0 .net "PC", 31 0, v0000025e48aa4ed0_0;  1 drivers
v0000025e48aabbf0_0 .net "ReadData", 31 0, L_0000025e48eb0670;  1 drivers
v0000025e48aac370_0 .net "WriteData", 31 0, L_0000025e48e53d90;  alias, 1 drivers
v0000025e48aabc90_0 .net "clk", 0 0, v0000025e48e53570_0;  1 drivers
v0000025e48aaceb0_0 .net "reset", 0 0, v0000025e48e54bf0_0;  1 drivers
S_0000025e48a1fc40 .scope module, "XRISC" "XRISC_single" 4 9, 4 15 0, S_0000025e48a1fa10;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
v0000025e48aac690_0 .net "ALUControl", 3 0, v0000025e48a4d690_0;  1 drivers
v0000025e48aac870_0 .net "ALUResult", 31 0, v0000025e48aa6050_0;  alias, 1 drivers
v0000025e48aaca50_0 .net "ALUSrc", 0 0, L_0000025e48e53070;  1 drivers
v0000025e48aab8d0_0 .net "ImmSrc", 1 0, L_0000025e48e54290;  1 drivers
v0000025e48aabf10_0 .net "Instr", 31 0, L_0000025e48eaf5b0;  alias, 1 drivers
v0000025e48aaba10_0 .net "Jump", 0 0, L_0000025e48e54150;  1 drivers
v0000025e48aad1d0_0 .net "MemWrite", 0 0, L_0000025e48e545b0;  alias, 1 drivers
v0000025e48aac550_0 .net "PC", 31 0, v0000025e48aa4ed0_0;  alias, 1 drivers
v0000025e48aad4f0_0 .net "PCSrc", 0 0, L_0000025e489fb660;  1 drivers
v0000025e48aac9b0_0 .net "ReadData", 31 0, L_0000025e48eb0670;  alias, 1 drivers
v0000025e48aac5f0_0 .net "RegWrite", 0 0, L_0000025e48e540b0;  1 drivers
v0000025e48aac410_0 .net "ResultSrc", 1 0, L_0000025e48e53b10;  1 drivers
v0000025e48aad3b0_0 .net "WriteData", 31 0, L_0000025e48e53d90;  alias, 1 drivers
v0000025e48aacf50_0 .net "Zero", 0 0, L_0000025e48e54b50;  1 drivers
v0000025e48aabe70_0 .net "clk", 0 0, v0000025e48e53570_0;  alias, 1 drivers
v0000025e48aabd30_0 .net "reset", 0 0, v0000025e48e54bf0_0;  alias, 1 drivers
L_0000025e48e54d30 .part L_0000025e48eaf5b0, 0, 7;
L_0000025e48e54970 .part L_0000025e48eaf5b0, 12, 3;
L_0000025e48e54e70 .part L_0000025e48eaf5b0, 25, 7;
S_0000025e48a1fdd0 .scope module, "c" "controller" 4 26, 4 33 0, S_0000025e48a1fc40;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 4 "ALUControl";
L_0000025e48a39840 .functor AND 1, L_0000025e48e531b0, L_0000025e48e54b50, C4<1>, C4<1>;
L_0000025e489fb660 .functor OR 1, L_0000025e48a39840, L_0000025e48e54150, C4<0>, C4<0>;
v0000025e48a4d370_0 .net "ALUControl", 3 0, v0000025e48a4d690_0;  alias, 1 drivers
v0000025e48a4d410_0 .net "ALUOp", 1 0, L_0000025e48e53890;  1 drivers
v0000025e48aa55b0_0 .net "ALUSrc", 0 0, L_0000025e48e53070;  alias, 1 drivers
v0000025e48aa5e70_0 .net "Branch", 0 0, L_0000025e48e531b0;  1 drivers
v0000025e48aa60f0_0 .net "ImmSrc", 1 0, L_0000025e48e54290;  alias, 1 drivers
v0000025e48aa5c90_0 .net "Jump", 0 0, L_0000025e48e54150;  alias, 1 drivers
v0000025e48aa65f0_0 .net "MemWrite", 0 0, L_0000025e48e545b0;  alias, 1 drivers
v0000025e48aa5330_0 .net "PCSrc", 0 0, L_0000025e489fb660;  alias, 1 drivers
v0000025e48aa4f70_0 .net "RegWrite", 0 0, L_0000025e48e540b0;  alias, 1 drivers
v0000025e48aa4930_0 .net "ResultSrc", 1 0, L_0000025e48e53b10;  alias, 1 drivers
v0000025e48aa6690_0 .net "Zero", 0 0, L_0000025e48e54b50;  alias, 1 drivers
v0000025e48aa5150_0 .net *"_ivl_0", 0 0, L_0000025e48a39840;  1 drivers
v0000025e48aa6730_0 .net "funct3", 2 0, L_0000025e48e54970;  1 drivers
v0000025e48aa5fb0_0 .net "funct7", 6 0, L_0000025e48e54e70;  1 drivers
v0000025e48aa5b50_0 .net "op", 6 0, L_0000025e48e54d30;  1 drivers
S_0000025e48a1ff60 .scope module, "ad" "ALU_decoder" 4 47, 4 81 0, S_0000025e48a1fdd0;
 .timescale -12 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "op";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 4 "ALUControl";
v0000025e48a4d690_0 .var "ALUControl", 3 0;
v0000025e48a4ca10_0 .net "ALUOp", 1 0, L_0000025e48e53890;  alias, 1 drivers
v0000025e48a4da50_0 .net "funct3", 2 0, L_0000025e48e54970;  alias, 1 drivers
v0000025e48a4cd30_0 .net "funct7", 6 0, L_0000025e48e54e70;  alias, 1 drivers
v0000025e48a4c150_0 .net "op", 6 0, L_0000025e48e54d30;  alias, 1 drivers
E_0000025e48a42970 .event anyedge, v0000025e48a4ca10_0, v0000025e48a4da50_0, v0000025e48a4c150_0, v0000025e48a4cd30_0;
S_0000025e48a2b370 .scope module, "md" "Main_decoder" 4 46, 4 53 0, S_0000025e48a1fdd0;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v0000025e48a4ce70_0 .net "ALUOp", 1 0, L_0000025e48e53890;  alias, 1 drivers
v0000025e48a4cf10_0 .net "ALUSrc", 0 0, L_0000025e48e53070;  alias, 1 drivers
v0000025e48a4d730_0 .net "Branch", 0 0, L_0000025e48e531b0;  alias, 1 drivers
v0000025e48a4deb0_0 .net "ImmSrc", 1 0, L_0000025e48e54290;  alias, 1 drivers
v0000025e48a4c330_0 .net "Jump", 0 0, L_0000025e48e54150;  alias, 1 drivers
v0000025e48a4d0f0_0 .net "MemWrite", 0 0, L_0000025e48e545b0;  alias, 1 drivers
v0000025e48a4d190_0 .net "RegWrite", 0 0, L_0000025e48e540b0;  alias, 1 drivers
v0000025e48a4c0b0_0 .net "ResultSrc", 1 0, L_0000025e48e53b10;  alias, 1 drivers
v0000025e48a4d230_0 .net *"_ivl_10", 10 0, v0000025e48a4df50_0;  1 drivers
v0000025e48a4df50_0 .var "controls", 10 0;
v0000025e48a4d2d0_0 .net "op", 6 0, L_0000025e48e54d30;  alias, 1 drivers
E_0000025e48a42d70 .event anyedge, v0000025e48a4c150_0;
L_0000025e48e540b0 .part v0000025e48a4df50_0, 10, 1;
L_0000025e48e54290 .part v0000025e48a4df50_0, 8, 2;
L_0000025e48e53070 .part v0000025e48a4df50_0, 7, 1;
L_0000025e48e545b0 .part v0000025e48a4df50_0, 6, 1;
L_0000025e48e53b10 .part v0000025e48a4df50_0, 4, 2;
L_0000025e48e531b0 .part v0000025e48a4df50_0, 3, 1;
L_0000025e48e53890 .part v0000025e48a4df50_0, 1, 2;
L_0000025e48e54150 .part v0000025e48a4df50_0, 0, 1;
S_0000025e48a2b500 .scope module, "dp" "datapath" 4 28, 4 130 0, S_0000025e48a1fc40;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrc";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 4 "ALUControl";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "ALUResult";
    .port_info 12 /OUTPUT 32 "WriteData";
    .port_info 13 /INPUT 32 "ReadData";
v0000025e48aaa750_0 .net "ALUControl", 3 0, v0000025e48a4d690_0;  alias, 1 drivers
v0000025e48aaa430_0 .net "ALUResult", 31 0, v0000025e48aa6050_0;  alias, 1 drivers
v0000025e48aa9fd0_0 .net "ALUSrc", 0 0, L_0000025e48e53070;  alias, 1 drivers
v0000025e48aa8bd0_0 .net "ImmExt", 31 0, v0000025e48aa5970_0;  1 drivers
v0000025e48aa9e90_0 .net "ImmSrc", 1 0, L_0000025e48e54290;  alias, 1 drivers
v0000025e48aa9530_0 .net "Instr", 31 0, L_0000025e48eaf5b0;  alias, 1 drivers
v0000025e48aa95d0_0 .net "PC", 31 0, v0000025e48aa4ed0_0;  alias, 1 drivers
v0000025e48aa8c70_0 .net "PCNext", 31 0, L_0000025e48e532f0;  1 drivers
v0000025e48aaa570_0 .net "PCPlus4", 31 0, L_0000025e48e54dd0;  1 drivers
v0000025e48aa9670_0 .net "PCSrc", 0 0, L_0000025e489fb660;  alias, 1 drivers
v0000025e48aaa4d0_0 .net "PCTarget", 31 0, L_0000025e48e53610;  1 drivers
v0000025e48aaa1b0_0 .net "ReadData", 31 0, L_0000025e48eb0670;  alias, 1 drivers
v0000025e48aa9f30_0 .net "RegWrite", 0 0, L_0000025e48e540b0;  alias, 1 drivers
v0000025e48aaa390_0 .net "Result", 31 0, L_0000025e48e53110;  1 drivers
v0000025e48aaa610_0 .net "ResultSrc", 1 0, L_0000025e48e53b10;  alias, 1 drivers
v0000025e48aaa6b0_0 .net "SrcA", 31 0, L_0000025e48e53930;  1 drivers
v0000025e48aa8db0_0 .net "SrcB", 31 0, L_0000025e48e53430;  1 drivers
v0000025e48aa8ef0_0 .net "WriteData", 31 0, L_0000025e48e53d90;  alias, 1 drivers
v0000025e48aa8f90_0 .net "Zero", 0 0, L_0000025e48e54b50;  alias, 1 drivers
v0000025e48aa9030_0 .net "clk", 0 0, v0000025e48e53570_0;  alias, 1 drivers
v0000025e48aa90d0_0 .net "reset", 0 0, v0000025e48e54bf0_0;  alias, 1 drivers
L_0000025e48e54330 .part L_0000025e48eaf5b0, 15, 5;
L_0000025e48e53e30 .part L_0000025e48eaf5b0, 20, 5;
L_0000025e48e53a70 .part L_0000025e48eaf5b0, 7, 5;
L_0000025e48e543d0 .part L_0000025e48eaf5b0, 7, 25;
S_0000025e48a211a0 .scope module, "alu" "alu" 4 158, 4 163 0, S_0000025e48a2b500;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0000025e48aa5790_0 .net "ALUControl", 3 0, v0000025e48a4d690_0;  alias, 1 drivers
v0000025e48aa6050_0 .var "ALUResult", 31 0;
v0000025e48aa4890_0 .net "ALU_Out", 0 0, L_0000025e48e546f0;  1 drivers
v0000025e48aa62d0_0 .net "SrcA", 31 0, L_0000025e48e53930;  alias, 1 drivers
v0000025e48aa56f0_0 .net "SrcB", 31 0, L_0000025e48e53430;  alias, 1 drivers
v0000025e48aa49d0_0 .net "Zero", 0 0, L_0000025e48e54b50;  alias, 1 drivers
L_0000025e48e55350 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025e48aa4a70_0 .net/2u *"_ivl_12", 31 0, L_0000025e48e55350;  1 drivers
L_0000025e48e552c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025e48aa5f10_0 .net/2u *"_ivl_2", 0 0, L_0000025e48e552c0;  1 drivers
v0000025e48aa5510_0 .net *"_ivl_4", 32 0, L_0000025e48e54790;  1 drivers
L_0000025e48e55308 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025e48aa5290_0 .net/2u *"_ivl_6", 0 0, L_0000025e48e55308;  1 drivers
v0000025e48aa53d0_0 .net *"_ivl_8", 32 0, L_0000025e48e53bb0;  1 drivers
v0000025e48aa6550_0 .net "tmp", 32 0, L_0000025e48e536b0;  1 drivers
E_0000025e48a42eb0 .event anyedge, v0000025e48a4d690_0, v0000025e48aa62d0_0, v0000025e48aa56f0_0;
L_0000025e48e546f0 .part v0000025e48aa6050_0, 0, 1;
L_0000025e48e54790 .concat [ 32 1 0 0], L_0000025e48e53930, L_0000025e48e552c0;
L_0000025e48e53bb0 .concat [ 32 1 0 0], L_0000025e48e53430, L_0000025e48e55308;
L_0000025e48e536b0 .arith/sum 33, L_0000025e48e54790, L_0000025e48e53bb0;
L_0000025e48e54b50 .cmp/eq 32, v0000025e48aa6050_0, L_0000025e48e55350;
S_0000025e48a21330 .scope module, "ext" "extendunit" 4 154, 4 214 0, S_0000025e48a2b500;
 .timescale -12 -12;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v0000025e48aa5970_0 .var "immext", 31 0;
v0000025e48aa5830_0 .net "immsrc", 1 0, L_0000025e48e54290;  alias, 1 drivers
v0000025e48aa5650_0 .net "instr", 31 7, L_0000025e48e543d0;  1 drivers
E_0000025e48a403b0 .event anyedge, v0000025e48a4deb0_0, v0000025e48aa5650_0;
S_0000025e48a214c0 .scope module, "pcadd4" "adder" 4 148, 4 206 0, S_0000025e48a2b500;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000025e48aa6190_0 .net "a", 31 0, v0000025e48aa4ed0_0;  alias, 1 drivers
L_0000025e48e55038 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000025e48aa5470_0 .net "b", 31 0, L_0000025e48e55038;  1 drivers
v0000025e48aa58d0_0 .net "c", 31 0, L_0000025e48e54dd0;  alias, 1 drivers
L_0000025e48e54dd0 .arith/sum 32, v0000025e48aa4ed0_0, L_0000025e48e55038;
S_0000025e48a24730 .scope module, "pcaddbranch" "adder" 4 149, 4 206 0, S_0000025e48a2b500;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000025e48aa5bf0_0 .net "a", 31 0, v0000025e48aa4ed0_0;  alias, 1 drivers
v0000025e48aa5a10_0 .net "b", 31 0, v0000025e48aa5970_0;  alias, 1 drivers
v0000025e48aa50b0_0 .net "c", 31 0, L_0000025e48e53610;  alias, 1 drivers
L_0000025e48e53610 .arith/sum 32, v0000025e48aa4ed0_0, v0000025e48aa5970_0;
S_0000025e48a248c0 .scope module, "pcmux" "mux2" 4 150, 4 257 0, S_0000025e48a2b500;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000025e48a3f5b0 .param/l "WIDTH" 0 4 257, +C4<00000000000000000000000000100000>;
v0000025e48aa5ab0_0 .net "d0", 31 0, L_0000025e48e54dd0;  alias, 1 drivers
v0000025e48aa5d30_0 .net "d1", 31 0, L_0000025e48e53610;  alias, 1 drivers
v0000025e48aa5010_0 .net "s", 0 0, L_0000025e489fb660;  alias, 1 drivers
v0000025e48aa51f0_0 .net "y", 31 0, L_0000025e48e532f0;  alias, 1 drivers
L_0000025e48e532f0 .functor MUXZ 32, L_0000025e48e54dd0, L_0000025e48e53610, L_0000025e489fb660, C4<>;
S_0000025e48a24a50 .scope module, "pcreg" "resettable_ff" 4 147, 4 240 0, S_0000025e48a2b500;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0000025e48a3fd70 .param/l "WIDTH" 0 4 240, +C4<00000000000000000000000000100000>;
v0000025e48aa5dd0_0 .net "clk", 0 0, v0000025e48e53570_0;  alias, 1 drivers
v0000025e48aa6230_0 .net "d", 31 0, L_0000025e48e532f0;  alias, 1 drivers
v0000025e48aa4ed0_0 .var "q", 31 0;
v0000025e48aa6370_0 .net "reset", 0 0, v0000025e48e54bf0_0;  alias, 1 drivers
E_0000025e48a3fdf0 .event posedge, v0000025e48aa6370_0, v0000025e48aa5dd0_0;
S_0000025e48a2aae0 .scope module, "resultmux" "mux3" 4 159, 4 249 0, S_0000025e48a2b500;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0000025e48a40cb0 .param/l "WIDTH" 0 4 249, +C4<00000000000000000000000000100000>;
v0000025e48aa4bb0_0 .net *"_ivl_1", 0 0, L_0000025e48e53f70;  1 drivers
v0000025e48aa6410_0 .net *"_ivl_3", 0 0, L_0000025e48e54c90;  1 drivers
v0000025e48aa64b0_0 .net *"_ivl_4", 31 0, L_0000025e48e54f10;  1 drivers
v0000025e48aa4b10_0 .net "d0", 31 0, v0000025e48aa6050_0;  alias, 1 drivers
v0000025e48aa4c50_0 .net "d1", 31 0, L_0000025e48eb0670;  alias, 1 drivers
v0000025e48aa4cf0_0 .net "d2", 31 0, L_0000025e48e54dd0;  alias, 1 drivers
v0000025e48aa4d90_0 .net "s", 1 0, L_0000025e48e53b10;  alias, 1 drivers
v0000025e48aa4e30_0 .net "y", 31 0, L_0000025e48e53110;  alias, 1 drivers
L_0000025e48e53f70 .part L_0000025e48e53b10, 1, 1;
L_0000025e48e54c90 .part L_0000025e48e53b10, 0, 1;
L_0000025e48e54f10 .functor MUXZ 32, v0000025e48aa6050_0, L_0000025e48eb0670, L_0000025e48e54c90, C4<>;
L_0000025e48e53110 .functor MUXZ 32, L_0000025e48e54f10, L_0000025e48e54dd0, L_0000025e48e53f70, C4<>;
S_0000025e48a2ac70 .scope module, "rf" "regfile" 4 153, 4 294 0, S_0000025e48a2b500;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WE3";
    .port_info 2 /INPUT 5 "A1";
    .port_info 3 /INPUT 5 "A2";
    .port_info 4 /INPUT 5 "A3";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
v0000025e48aa9170_0 .net "A1", 4 0, L_0000025e48e54330;  1 drivers
v0000025e48aaa250_0 .net "A2", 4 0, L_0000025e48e53e30;  1 drivers
v0000025e48aa9210_0 .net "A3", 4 0, L_0000025e48e53a70;  1 drivers
v0000025e48aa9850_0 .net "RD1", 31 0, L_0000025e48e53930;  alias, 1 drivers
v0000025e48aa9350_0 .net "RD2", 31 0, L_0000025e48e53d90;  alias, 1 drivers
v0000025e48aa8b30_0 .net "WD3", 31 0, L_0000025e48e53110;  alias, 1 drivers
v0000025e48aa97b0_0 .net "WE3", 0 0, L_0000025e48e540b0;  alias, 1 drivers
v0000025e48aa9990_0 .net *"_ivl_0", 31 0, L_0000025e48e53c50;  1 drivers
v0000025e48aa88b0_0 .net *"_ivl_10", 7 0, L_0000025e48e534d0;  1 drivers
L_0000025e48e55110 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000025e48aa9ad0_0 .net *"_ivl_13", 2 0, L_0000025e48e55110;  1 drivers
L_0000025e48e55158 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025e48aa8e50_0 .net/2u *"_ivl_14", 31 0, L_0000025e48e55158;  1 drivers
v0000025e48aa9710_0 .net *"_ivl_18", 31 0, L_0000025e48e539d0;  1 drivers
L_0000025e48e551a0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025e48aaa070_0 .net *"_ivl_21", 26 0, L_0000025e48e551a0;  1 drivers
L_0000025e48e551e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025e48aaa2f0_0 .net/2u *"_ivl_22", 31 0, L_0000025e48e551e8;  1 drivers
v0000025e48aa9a30_0 .net *"_ivl_24", 0 0, L_0000025e48e54ab0;  1 drivers
v0000025e48aa89f0_0 .net *"_ivl_26", 31 0, L_0000025e48e53390;  1 drivers
v0000025e48aa9490_0 .net *"_ivl_28", 7 0, L_0000025e48e54470;  1 drivers
L_0000025e48e55080 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025e48aa8950_0 .net *"_ivl_3", 26 0, L_0000025e48e55080;  1 drivers
L_0000025e48e55230 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000025e48aa9cb0_0 .net *"_ivl_31", 2 0, L_0000025e48e55230;  1 drivers
L_0000025e48e55278 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025e48aa93f0_0 .net/2u *"_ivl_32", 31 0, L_0000025e48e55278;  1 drivers
L_0000025e48e550c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025e48aa98f0_0 .net/2u *"_ivl_4", 31 0, L_0000025e48e550c8;  1 drivers
v0000025e48aaa110_0 .net *"_ivl_6", 0 0, L_0000025e48e53cf0;  1 drivers
v0000025e48aa9c10_0 .net *"_ivl_8", 31 0, L_0000025e48e54830;  1 drivers
v0000025e48aa8d10_0 .net "clk", 0 0, v0000025e48e53570_0;  alias, 1 drivers
v0000025e48aa92b0 .array "rf", 100 0, 31 0;
E_0000025e48a41230 .event posedge, v0000025e48aa5dd0_0;
L_0000025e48e53c50 .concat [ 5 27 0 0], L_0000025e48e54330, L_0000025e48e55080;
L_0000025e48e53cf0 .cmp/ne 32, L_0000025e48e53c50, L_0000025e48e550c8;
L_0000025e48e54830 .array/port v0000025e48aa92b0, L_0000025e48e534d0;
L_0000025e48e534d0 .concat [ 5 3 0 0], L_0000025e48e54330, L_0000025e48e55110;
L_0000025e48e53930 .functor MUXZ 32, L_0000025e48e55158, L_0000025e48e54830, L_0000025e48e53cf0, C4<>;
L_0000025e48e539d0 .concat [ 5 27 0 0], L_0000025e48e53e30, L_0000025e48e551a0;
L_0000025e48e54ab0 .cmp/ne 32, L_0000025e48e539d0, L_0000025e48e551e8;
L_0000025e48e53390 .array/port v0000025e48aa92b0, L_0000025e48e54470;
L_0000025e48e54470 .concat [ 5 3 0 0], L_0000025e48e53e30, L_0000025e48e55230;
L_0000025e48e53d90 .functor MUXZ 32, L_0000025e48e55278, L_0000025e48e53390, L_0000025e48e54ab0, C4<>;
S_0000025e48aaabe0 .scope module, "srcbmux" "mux2" 4 157, 4 257 0, S_0000025e48a2b500;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000025e48a40cf0 .param/l "WIDTH" 0 4 257, +C4<00000000000000000000000000100000>;
v0000025e48aa9b70_0 .net "d0", 31 0, L_0000025e48e53d90;  alias, 1 drivers
v0000025e48aa9d50_0 .net "d1", 31 0, v0000025e48aa5970_0;  alias, 1 drivers
v0000025e48aa9df0_0 .net "s", 0 0, L_0000025e48e53070;  alias, 1 drivers
v0000025e48aa8a90_0 .net "y", 31 0, L_0000025e48e53430;  alias, 1 drivers
L_0000025e48e53430 .functor MUXZ 32, L_0000025e48e53d90, v0000025e48aa5970_0, L_0000025e48e53070, C4<>;
S_0000025e48aab540 .scope module, "dmem" "dmem" 4 11, 4 266 0, S_0000025e48a1fa10;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0000025e48eb0670 .functor BUFZ 32, L_0000025e48eaf0b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000025e48aacaf0 .array "RAM", 100 0, 31 0;
v0000025e48aabdd0_0 .net *"_ivl_0", 31 0, L_0000025e48eaf0b0;  1 drivers
v0000025e48aacb90_0 .net "a", 31 0, v0000025e48aa6050_0;  alias, 1 drivers
v0000025e48aabfb0_0 .net "clk", 0 0, v0000025e48e53570_0;  alias, 1 drivers
v0000025e48aad590_0 .net "rd", 31 0, L_0000025e48eb0670;  alias, 1 drivers
v0000025e48aac190_0 .net "wd", 31 0, L_0000025e48e53d90;  alias, 1 drivers
v0000025e48aad090_0 .net "we", 0 0, L_0000025e48e545b0;  alias, 1 drivers
L_0000025e48eaf0b0 .array/port v0000025e48aacaf0, v0000025e48aa6050_0;
S_0000025e48aab6d0 .scope module, "imem" "imem" 4 10, 4 280 0, S_0000025e48a1fa10;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
v0000025e48aad270 .array "RAM", 300 0, 7 0;
v0000025e48aabab0_0 .net *"_ivl_0", 7 0, L_0000025e48e53750;  1 drivers
v0000025e48aac910_0 .net *"_ivl_10", 32 0, L_0000025e48eaf970;  1 drivers
v0000025e48aac0f0_0 .net *"_ivl_12", 7 0, L_0000025e48eafbf0;  1 drivers
v0000025e48aad130_0 .net *"_ivl_14", 32 0, L_0000025e48eaf6f0;  1 drivers
L_0000025e48e55428 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025e48aabb50_0 .net *"_ivl_17", 0 0, L_0000025e48e55428;  1 drivers
L_0000025e48e55470 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000025e48aad450_0 .net/2u *"_ivl_18", 32 0, L_0000025e48e55470;  1 drivers
v0000025e48aad630_0 .net *"_ivl_2", 7 0, L_0000025e48e537f0;  1 drivers
v0000025e48aac4b0_0 .net *"_ivl_20", 32 0, L_0000025e48eafb50;  1 drivers
v0000025e48aac730_0 .net *"_ivl_22", 7 0, L_0000025e48eaf790;  1 drivers
v0000025e48aaccd0_0 .net *"_ivl_24", 32 0, L_0000025e48eafc90;  1 drivers
L_0000025e48e554b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025e48aacc30_0 .net *"_ivl_27", 0 0, L_0000025e48e554b8;  1 drivers
L_0000025e48e55500 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000025e48aad310_0 .net/2u *"_ivl_28", 32 0, L_0000025e48e55500;  1 drivers
v0000025e48aac050_0 .net *"_ivl_30", 32 0, L_0000025e48eaf510;  1 drivers
v0000025e48aacd70_0 .net *"_ivl_4", 32 0, L_0000025e48eafab0;  1 drivers
L_0000025e48e55398 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025e48aacff0_0 .net *"_ivl_7", 0 0, L_0000025e48e55398;  1 drivers
L_0000025e48e553e0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000025e48aad6d0_0 .net/2u *"_ivl_8", 32 0, L_0000025e48e553e0;  1 drivers
v0000025e48aad770_0 .net "a", 31 0, v0000025e48aa4ed0_0;  alias, 1 drivers
v0000025e48aac7d0_0 .net "rd", 31 0, L_0000025e48eaf5b0;  alias, 1 drivers
L_0000025e48e53750 .array/port v0000025e48aad270, v0000025e48aa4ed0_0;
L_0000025e48e537f0 .array/port v0000025e48aad270, L_0000025e48eaf970;
L_0000025e48eafab0 .concat [ 32 1 0 0], v0000025e48aa4ed0_0, L_0000025e48e55398;
L_0000025e48eaf970 .arith/sum 33, L_0000025e48eafab0, L_0000025e48e553e0;
L_0000025e48eafbf0 .array/port v0000025e48aad270, L_0000025e48eafb50;
L_0000025e48eaf6f0 .concat [ 32 1 0 0], v0000025e48aa4ed0_0, L_0000025e48e55428;
L_0000025e48eafb50 .arith/sum 33, L_0000025e48eaf6f0, L_0000025e48e55470;
L_0000025e48eaf790 .array/port v0000025e48aad270, L_0000025e48eaf510;
L_0000025e48eafc90 .concat [ 32 1 0 0], v0000025e48aa4ed0_0, L_0000025e48e554b8;
L_0000025e48eaf510 .arith/sum 33, L_0000025e48eafc90, L_0000025e48e55500;
L_0000025e48eaf5b0 .concat [ 8 8 8 8], L_0000025e48eaf790, L_0000025e48eafbf0, L_0000025e48e537f0, L_0000025e48e53750;
S_0000025e48a1f880 .scope module, "resettable_ff_enable" "resettable_ff_enable" 4 231;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0000025e48a428f0 .param/l "WIDTH" 0 4 231, +C4<00000000000000000000000000100000>;
o0000025e48a61918 .functor BUFZ 1, C4<z>; HiZ drive
v0000025e48e54a10_0 .net "clk", 0 0, o0000025e48a61918;  0 drivers
o0000025e48a61948 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000025e48e54510_0 .net "d", 31 0, o0000025e48a61948;  0 drivers
o0000025e48a61978 .functor BUFZ 1, C4<z>; HiZ drive
v0000025e48e53ed0_0 .net "en", 0 0, o0000025e48a61978;  0 drivers
v0000025e48e541f0_0 .var "q", 31 0;
o0000025e48a619d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000025e48e54650_0 .net "reset", 0 0, o0000025e48a619d8;  0 drivers
E_0000025e48a414b0 .event posedge, v0000025e48e54650_0, v0000025e48e54a10_0;
    .scope S_0000025e48a2b370;
T_0 ;
Ewait_0 .event/or E_0000025e48a42d70, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000025e48a4d2d0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 2047, 2047, 11;
    %store/vec4 v0000025e48a4df50_0, 0, 11;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v0000025e48a4df50_0, 0, 11;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v0000025e48a4df50_0, 0, 11;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1796, 768, 11;
    %store/vec4 v0000025e48a4df50_0, 0, 11;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v0000025e48a4df50_0, 0, 11;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1156, 0, 11;
    %store/vec4 v0000025e48a4df50_0, 0, 11;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v0000025e48a4df50_0, 0, 11;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000025e48a1ff60;
T_1 ;
Ewait_1 .event/or E_0000025e48a42970, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000025e48a4ca10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0000025e48a4da50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000025e48a4d690_0, 0, 4;
    %jmp T_1.12;
T_1.4 ;
    %load/vec4 v0000025e48a4c150_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %jmp T_1.15;
T_1.13 ;
    %load/vec4 v0000025e48a4da50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025e48a4d690_0, 0, 4;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0000025e48a4cd30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000025e48a4d690_0, 0, 4;
    %jmp T_1.22;
T_1.18 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025e48a4d690_0, 0, 4;
    %jmp T_1.22;
T_1.19 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000025e48a4d690_0, 0, 4;
    %jmp T_1.22;
T_1.20 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000025e48a4d690_0, 0, 4;
    %jmp T_1.22;
T_1.22 ;
    %pop/vec4 1;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000025e48a4d690_0, 0, 4;
    %jmp T_1.12;
T_1.6 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000025e48a4d690_0, 0, 4;
    %jmp T_1.12;
T_1.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000025e48a4d690_0, 0, 4;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000025e48a4d690_0, 0, 4;
    %jmp T_1.12;
T_1.9 ;
    %load/vec4 v0000025e48a4cd30_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_1.23, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000025e48a4d690_0, 0, 4;
    %jmp T_1.24;
T_1.23 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000025e48a4d690_0, 0, 4;
T_1.24 ;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000025e48a4d690_0, 0, 4;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025e48a4d690_0, 0, 4;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000025e48a4d690_0, 0, 4;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000025e48a24a50;
T_2 ;
    %wait E_0000025e48a3fdf0;
    %load/vec4 v0000025e48aa6370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025e48aa4ed0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000025e48aa6230_0;
    %assign/vec4 v0000025e48aa4ed0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025e48a2ac70;
T_3 ;
    %wait E_0000025e48a41230;
    %load/vec4 v0000025e48aa97b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000025e48aa8b30_0;
    %load/vec4 v0000025e48aa9210_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025e48aa92b0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000025e48a21330;
T_4 ;
    %wait E_0000025e48a403b0;
    %load/vec4 v0000025e48aa5830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000025e48aa5970_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0000025e48aa5650_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000025e48aa5650_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025e48aa5970_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0000025e48aa5650_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000025e48aa5650_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025e48aa5650_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025e48aa5970_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0000025e48aa5650_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000025e48aa5650_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025e48aa5650_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025e48aa5650_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000025e48aa5970_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0000025e48aa5650_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0000025e48aa5650_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025e48aa5650_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025e48aa5650_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000025e48aa5970_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000025e48a211a0;
T_5 ;
Ewait_2 .event/or E_0000025e48a42eb0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000025e48aa5790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000025e48aa6050_0, 0, 32;
    %jmp T_5.11;
T_5.0 ;
    %load/vec4 v0000025e48aa62d0_0;
    %load/vec4 v0000025e48aa56f0_0;
    %add;
    %store/vec4 v0000025e48aa6050_0, 0, 32;
    %jmp T_5.11;
T_5.1 ;
    %load/vec4 v0000025e48aa62d0_0;
    %load/vec4 v0000025e48aa56f0_0;
    %sub;
    %store/vec4 v0000025e48aa6050_0, 0, 32;
    %jmp T_5.11;
T_5.2 ;
    %load/vec4 v0000025e48aa62d0_0;
    %load/vec4 v0000025e48aa56f0_0;
    %mul;
    %store/vec4 v0000025e48aa6050_0, 0, 32;
    %jmp T_5.11;
T_5.3 ;
    %load/vec4 v0000025e48aa62d0_0;
    %load/vec4 v0000025e48aa56f0_0;
    %div;
    %store/vec4 v0000025e48aa6050_0, 0, 32;
    %jmp T_5.11;
T_5.4 ;
    %load/vec4 v0000025e48aa62d0_0;
    %ix/getv 4, v0000025e48aa56f0_0;
    %shiftl 4;
    %store/vec4 v0000025e48aa6050_0, 0, 32;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v0000025e48aa62d0_0;
    %ix/getv 4, v0000025e48aa56f0_0;
    %shiftr 4;
    %store/vec4 v0000025e48aa6050_0, 0, 32;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v0000025e48aa62d0_0;
    %load/vec4 v0000025e48aa56f0_0;
    %and;
    %store/vec4 v0000025e48aa6050_0, 0, 32;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v0000025e48aa62d0_0;
    %load/vec4 v0000025e48aa56f0_0;
    %or;
    %store/vec4 v0000025e48aa6050_0, 0, 32;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v0000025e48aa62d0_0;
    %ix/getv 4, v0000025e48aa56f0_0;
    %shiftr 4;
    %store/vec4 v0000025e48aa6050_0, 0, 32;
    %jmp T_5.11;
T_5.9 ;
    %load/vec4 v0000025e48aa62d0_0;
    %load/vec4 v0000025e48aa56f0_0;
    %cmp/u;
    %jmp/0xz  T_5.12, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025e48aa6050_0, 0, 32;
    %jmp T_5.13;
T_5.12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025e48aa6050_0, 0, 32;
T_5.13 ;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000025e48aab6d0;
T_6 ;
    %vpi_call/w 4 288 "$readmemh", "riscvtest2.txt", v0000025e48aad270 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000025e48aab540;
T_7 ;
    %wait E_0000025e48a41230;
    %load/vec4 v0000025e48aad090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000025e48aac190_0;
    %ix/getv 3, v0000025e48aacb90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025e48aacaf0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000025e48a1f6f0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e54bf0_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e54bf0_0, 0;
    %end;
    .thread T_8;
    .scope S_0000025e48a1f6f0;
T_9 ;
    %vpi_call/w 3 21 "$dumpfile", "XRISC_single_tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000025e48a1f6f0;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025e48e53570_0, 0;
    %delay 5, 0;
    %vpi_call/w 3 54 "$finish" {0 0 0};
    %jmp T_10;
    .thread T_10;
    .scope S_0000025e48a1f6f0;
T_11 ;
    %vpi_call/w 3 60 "$monitor", "t = %3d, clk = %b, reset = %b, WriteData = %b, DataAdr = %b, MemWrite = %b", $time, v0000025e48e53570_0, v0000025e48e54bf0_0, v0000025e48e53250_0, v0000025e48e54010_0, v0000025e48e548d0_0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000025e48a1f880;
T_12 ;
    %wait E_0000025e48a414b0;
    %load/vec4 v0000025e48e54650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025e48e541f0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000025e48e53ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0000025e48e54510_0;
    %assign/vec4 v0000025e48e541f0_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "XRISC_single_tb.sv";
    "./XRISC_single.sv";
