#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000020d0a8f2e30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020d0a8bb890 .scope module, "XRISC_single_tb" "XRISC_single_tb" 3 4;
 .timescale -12 -12;
v0000020d0a954630_0 .net "DataAdr", 31 0, v0000020d0a94a880_0;  1 drivers
v0000020d0a954b30_0 .net "MemWrite", 0 0, L_0000020d0a953e10;  1 drivers
v0000020d0a954270_0 .net "WriteData", 31 0, L_0000020d0a957110;  1 drivers
v0000020d0a9535f0_0 .var "clk", 0 0;
v0000020d0a953690_0 .var "reset", 0 0;
S_0000020d0a8bbbb0 .scope module, "dut" "top" 3 11, 4 2 0, S_0000020d0a8bb890;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v0000020d0a9530f0_0 .net "DataAdr", 31 0, v0000020d0a94a880_0;  alias, 1 drivers
v0000020d0a953410_0 .net "Instr", 31 0, L_0000020d0a959970;  1 drivers
v0000020d0a953a50_0 .net "MemWrite", 0 0, L_0000020d0a953e10;  alias, 1 drivers
o0000020d0a8f8a68 .functor BUFZ 1, C4<z>; HiZ drive
v0000020d0a953190_0 .net "Memwrite", 0 0, o0000020d0a8f8a68;  0 drivers
v0000020d0a9534b0_0 .net "PC", 31 0, v0000020d0a94b780_0;  1 drivers
v0000020d0a954130_0 .net "ReadData", 31 0, L_0000020d0a959ac0;  1 drivers
v0000020d0a9543b0_0 .net "WriteData", 31 0, L_0000020d0a957110;  alias, 1 drivers
v0000020d0a9548b0_0 .net "clk", 0 0, v0000020d0a9535f0_0;  1 drivers
v0000020d0a954950_0 .net "reset", 0 0, v0000020d0a953690_0;  1 drivers
S_0000020d0a8bcdf0 .scope module, "XRISC" "XRISC_single" 4 9, 4 15 0, S_0000020d0a8bbbb0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
v0000020d0a9508f0_0 .net "ALUControl", 3 0, v0000020d0a8e6a00_0;  1 drivers
v0000020d0a951070_0 .net "ALUResult", 31 0, v0000020d0a94a880_0;  alias, 1 drivers
v0000020d0a951110_0 .net "ALUSrc", 0 0, L_0000020d0a953d70;  1 drivers
v0000020d0a9511b0_0 .net "ImmSrc", 1 0, L_0000020d0a953cd0;  1 drivers
v0000020d0a951390_0 .net "Instr", 31 0, L_0000020d0a959970;  alias, 1 drivers
v0000020d0a951610_0 .net "Jump", 0 0, L_0000020d0a954090;  1 drivers
v0000020d0a954d10_0 .net "MemWrite", 0 0, L_0000020d0a953e10;  alias, 1 drivers
v0000020d0a953550_0 .net "PC", 31 0, v0000020d0a94b780_0;  alias, 1 drivers
v0000020d0a9532d0_0 .net "PCSrc", 0 0, L_0000020d0a89b270;  1 drivers
v0000020d0a9546d0_0 .net "ReadData", 31 0, L_0000020d0a959ac0;  alias, 1 drivers
v0000020d0a9537d0_0 .net "RegWrite", 0 0, L_0000020d0a953af0;  1 drivers
v0000020d0a9541d0_0 .net "ResultSrc", 1 0, L_0000020d0a953eb0;  1 drivers
v0000020d0a954bd0_0 .net "WriteData", 31 0, L_0000020d0a957110;  alias, 1 drivers
v0000020d0a954590_0 .net "Zero", 0 0, L_0000020d0a958f10;  1 drivers
v0000020d0a954e50_0 .net "clk", 0 0, v0000020d0a9535f0_0;  alias, 1 drivers
v0000020d0a953230_0 .net "reset", 0 0, v0000020d0a953690_0;  alias, 1 drivers
L_0000020d0a958650 .part L_0000020d0a959970, 0, 7;
L_0000020d0a958a10 .part L_0000020d0a959970, 12, 3;
L_0000020d0a958150 .part L_0000020d0a959970, 25, 7;
S_0000020d0a8bcf80 .scope module, "c" "controller" 4 26, 4 33 0, S_0000020d0a8bcdf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 4 "ALUControl";
L_0000020d0a8d0d50 .functor AND 1, L_0000020d0a953f50, L_0000020d0a958f10, C4<1>, C4<1>;
L_0000020d0a89b270 .functor OR 1, L_0000020d0a8d0d50, L_0000020d0a954090, C4<0>, C4<0>;
v0000020d0a8e5ba0_0 .net "ALUControl", 3 0, v0000020d0a8e6a00_0;  alias, 1 drivers
v0000020d0a8e5e20_0 .net "ALUOp", 1 0, L_0000020d0a953ff0;  1 drivers
v0000020d0a8e6460_0 .net "ALUSrc", 0 0, L_0000020d0a953d70;  alias, 1 drivers
v0000020d0a8e5ec0_0 .net "Branch", 0 0, L_0000020d0a953f50;  1 drivers
v0000020d0a8e6640_0 .net "ImmSrc", 1 0, L_0000020d0a953cd0;  alias, 1 drivers
v0000020d0a8e66e0_0 .net "Jump", 0 0, L_0000020d0a954090;  alias, 1 drivers
v0000020d0a8e6780_0 .net "MemWrite", 0 0, L_0000020d0a953e10;  alias, 1 drivers
v0000020d0a8e68c0_0 .net "PCSrc", 0 0, L_0000020d0a89b270;  alias, 1 drivers
v0000020d0a94bdc0_0 .net "RegWrite", 0 0, L_0000020d0a953af0;  alias, 1 drivers
v0000020d0a94a060_0 .net "ResultSrc", 1 0, L_0000020d0a953eb0;  alias, 1 drivers
v0000020d0a94a2e0_0 .net "Zero", 0 0, L_0000020d0a958f10;  alias, 1 drivers
v0000020d0a94af60_0 .net *"_ivl_2", 0 0, L_0000020d0a8d0d50;  1 drivers
v0000020d0a94b0a0_0 .net "funct3", 2 0, L_0000020d0a958a10;  1 drivers
v0000020d0a94b6e0_0 .net "funct7", 6 0, L_0000020d0a958150;  1 drivers
v0000020d0a94a7e0_0 .net "op", 6 0, L_0000020d0a958650;  1 drivers
L_0000020d0a954310 .part L_0000020d0a958650, 5, 1;
S_0000020d0a8bd110 .scope module, "ad" "ALU_decoder" 4 47, 4 81 0, S_0000020d0a8bcf80;
 .timescale -12 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "opb5";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 4 "ALUControl";
v0000020d0a8e6a00_0 .var "ALUControl", 3 0;
v0000020d0a8e59c0_0 .net "ALUOp", 1 0, L_0000020d0a953ff0;  alias, 1 drivers
v0000020d0a8e6140_0 .net "funct3", 2 0, L_0000020d0a958a10;  alias, 1 drivers
v0000020d0a8e5d80_0 .net "funct7", 6 0, L_0000020d0a958150;  alias, 1 drivers
v0000020d0a8e6b40_0 .net "opb5", 0 0, L_0000020d0a954310;  1 drivers
E_0000020d0a8eea60 .event anyedge, v0000020d0a8e59c0_0, v0000020d0a8e6140_0, v0000020d0a8e5d80_0;
S_0000020d0a8bfb60 .scope module, "md" "Main_decoder" 4 46, 4 53 0, S_0000020d0a8bcf80;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v0000020d0a8e6f00_0 .net "ALUOp", 1 0, L_0000020d0a953ff0;  alias, 1 drivers
v0000020d0a8e6c80_0 .net "ALUSrc", 0 0, L_0000020d0a953d70;  alias, 1 drivers
v0000020d0a8e6e60_0 .net "Branch", 0 0, L_0000020d0a953f50;  alias, 1 drivers
v0000020d0a8e5a60_0 .net "ImmSrc", 1 0, L_0000020d0a953cd0;  alias, 1 drivers
v0000020d0a8e61e0_0 .net "Jump", 0 0, L_0000020d0a954090;  alias, 1 drivers
v0000020d0a8e5060_0 .net "MemWrite", 0 0, L_0000020d0a953e10;  alias, 1 drivers
v0000020d0a8e5b00_0 .net "RegWrite", 0 0, L_0000020d0a953af0;  alias, 1 drivers
v0000020d0a8e5100_0 .net "ResultSrc", 1 0, L_0000020d0a953eb0;  alias, 1 drivers
v0000020d0a8e6320_0 .net *"_ivl_10", 10 0, v0000020d0a8e57e0_0;  1 drivers
v0000020d0a8e57e0_0 .var "controls", 10 0;
v0000020d0a8e5880_0 .net "op", 6 0, L_0000020d0a958650;  alias, 1 drivers
E_0000020d0a8ee9a0 .event anyedge, v0000020d0a8e5880_0;
L_0000020d0a953af0 .part v0000020d0a8e57e0_0, 10, 1;
L_0000020d0a953cd0 .part v0000020d0a8e57e0_0, 8, 2;
L_0000020d0a953d70 .part v0000020d0a8e57e0_0, 7, 1;
L_0000020d0a953e10 .part v0000020d0a8e57e0_0, 6, 1;
L_0000020d0a953eb0 .part v0000020d0a8e57e0_0, 4, 2;
L_0000020d0a953f50 .part v0000020d0a8e57e0_0, 3, 1;
L_0000020d0a953ff0 .part v0000020d0a8e57e0_0, 1, 2;
L_0000020d0a954090 .part v0000020d0a8e57e0_0, 0, 1;
S_0000020d0a8bfcf0 .scope module, "dp" "datapath" 4 28, 4 114 0, S_0000020d0a8bcdf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrc";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 4 "ALUControl";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "ALUResult";
    .port_info 12 /OUTPUT 32 "WriteData";
    .port_info 13 /INPUT 32 "ReadData";
v0000020d0a950e90_0 .net "ALUControl", 3 0, v0000020d0a8e6a00_0;  alias, 1 drivers
v0000020d0a951b10_0 .net "ALUResult", 31 0, v0000020d0a94a880_0;  alias, 1 drivers
v0000020d0a951bb0_0 .net "ALUSrc", 0 0, L_0000020d0a953d70;  alias, 1 drivers
v0000020d0a9512f0_0 .net "ImmExt", 31 0, v0000020d0a94b280_0;  1 drivers
v0000020d0a950670_0 .net "ImmSrc", 1 0, L_0000020d0a953cd0;  alias, 1 drivers
v0000020d0a950350_0 .net "Instr", 31 0, L_0000020d0a959970;  alias, 1 drivers
v0000020d0a950c10_0 .net "PC", 31 0, v0000020d0a94b780_0;  alias, 1 drivers
v0000020d0a951f70_0 .net "PCNext", 31 0, L_0000020d0a958010;  1 drivers
v0000020d0a951e30_0 .net "PCPlus4", 31 0, L_0000020d0a958ab0;  1 drivers
v0000020d0a950df0_0 .net "PCSrc", 0 0, L_0000020d0a89b270;  alias, 1 drivers
v0000020d0a951ed0_0 .net "PCTarget", 31 0, L_0000020d0a957c50;  1 drivers
v0000020d0a9503f0_0 .net "ReadData", 31 0, L_0000020d0a959ac0;  alias, 1 drivers
v0000020d0a950f30_0 .net "RegWrite", 0 0, L_0000020d0a953af0;  alias, 1 drivers
v0000020d0a950a30_0 .net "Result", 31 0, L_0000020d0a958970;  1 drivers
v0000020d0a950490_0 .net "ResultSrc", 1 0, L_0000020d0a953eb0;  alias, 1 drivers
v0000020d0a950fd0_0 .net "SrcA", 31 0, L_0000020d0a957cf0;  1 drivers
v0000020d0a9505d0_0 .net "SrcB", 31 0, L_0000020d0a957b10;  1 drivers
v0000020d0a950710_0 .net "WriteData", 31 0, L_0000020d0a957110;  alias, 1 drivers
v0000020d0a951570_0 .net "Zero", 0 0, L_0000020d0a958f10;  alias, 1 drivers
v0000020d0a9507b0_0 .net "clk", 0 0, v0000020d0a9535f0_0;  alias, 1 drivers
v0000020d0a950850_0 .net "reset", 0 0, v0000020d0a953690_0;  alias, 1 drivers
L_0000020d0a958790 .part L_0000020d0a959970, 15, 5;
L_0000020d0a9583d0 .part L_0000020d0a959970, 20, 5;
L_0000020d0a957610 .part L_0000020d0a959970, 7, 5;
L_0000020d0a9572f0 .part L_0000020d0a959970, 7, 25;
S_0000020d0a8c00d0 .scope module, "alu" "alu" 4 142, 4 147 0, S_0000020d0a8bfcf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0000020d0a94b500_0 .net "ALUControl", 3 0, v0000020d0a8e6a00_0;  alias, 1 drivers
v0000020d0a94a880_0 .var "ALUResult", 31 0;
v0000020d0a94baa0_0 .net "ALU_Out", 0 0, L_0000020d0a957e30;  1 drivers
v0000020d0a94a740_0 .net "SrcA", 31 0, L_0000020d0a957cf0;  alias, 1 drivers
v0000020d0a94bd20_0 .net "SrcB", 31 0, L_0000020d0a957b10;  alias, 1 drivers
v0000020d0a94bc80_0 .net "Zero", 0 0, L_0000020d0a958f10;  alias, 1 drivers
L_0000020d0a95a400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020d0a94a560_0 .net/2u *"_ivl_12", 31 0, L_0000020d0a95a400;  1 drivers
L_0000020d0a95a370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020d0a94be60_0 .net/2u *"_ivl_2", 0 0, L_0000020d0a95a370;  1 drivers
v0000020d0a94a420_0 .net *"_ivl_4", 32 0, L_0000020d0a957bb0;  1 drivers
L_0000020d0a95a3b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020d0a94b460_0 .net/2u *"_ivl_6", 0 0, L_0000020d0a95a3b8;  1 drivers
v0000020d0a94bb40_0 .net *"_ivl_8", 32 0, L_0000020d0a958dd0;  1 drivers
v0000020d0a94bbe0_0 .net "tmp", 32 0, L_0000020d0a958e70;  1 drivers
E_0000020d0a8ee360 .event anyedge, v0000020d0a8e6a00_0, v0000020d0a94a740_0, v0000020d0a94bd20_0;
L_0000020d0a957e30 .part v0000020d0a94a880_0, 0, 1;
L_0000020d0a957bb0 .concat [ 32 1 0 0], L_0000020d0a957cf0, L_0000020d0a95a370;
L_0000020d0a958dd0 .concat [ 32 1 0 0], L_0000020d0a957b10, L_0000020d0a95a3b8;
L_0000020d0a958e70 .arith/sum 33, L_0000020d0a957bb0, L_0000020d0a958dd0;
L_0000020d0a958f10 .cmp/eq 32, v0000020d0a94a880_0, L_0000020d0a95a400;
S_0000020d0a8c0260 .scope module, "ext" "extendunit" 4 138, 4 191 0, S_0000020d0a8bfcf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v0000020d0a94b280_0 .var "immext", 31 0;
v0000020d0a94a1a0_0 .net "immsrc", 1 0, L_0000020d0a953cd0;  alias, 1 drivers
v0000020d0a94b5a0_0 .net "instr", 31 7, L_0000020d0a9572f0;  1 drivers
E_0000020d0a8ede60 .event anyedge, v0000020d0a8e5a60_0, v0000020d0a94b5a0_0;
S_0000020d0a8c03f0 .scope module, "pcadd4" "adder" 4 132, 4 183 0, S_0000020d0a8bfcf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000020d0a94a920_0 .net "a", 31 0, v0000020d0a94b780_0;  alias, 1 drivers
L_0000020d0a95a0e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000020d0a94a600_0 .net "b", 31 0, L_0000020d0a95a0e8;  1 drivers
v0000020d0a94a240_0 .net "c", 31 0, L_0000020d0a958ab0;  alias, 1 drivers
L_0000020d0a958ab0 .arith/sum 32, v0000020d0a94b780_0, L_0000020d0a95a0e8;
S_0000020d0a8c7080 .scope module, "pcaddbranch" "adder" 4 133, 4 183 0, S_0000020d0a8bfcf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000020d0a94a380_0 .net "a", 31 0, v0000020d0a94b780_0;  alias, 1 drivers
v0000020d0a94b8c0_0 .net "b", 31 0, v0000020d0a94b280_0;  alias, 1 drivers
v0000020d0a94a100_0 .net "c", 31 0, L_0000020d0a957c50;  alias, 1 drivers
L_0000020d0a957c50 .arith/sum 32, v0000020d0a94b780_0, v0000020d0a94b280_0;
S_0000020d0a8c7210 .scope module, "pcmux" "mux2" 4 134, 4 234 0, S_0000020d0a8bfcf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000020d0a8ee1a0 .param/l "WIDTH" 0 4 234, +C4<00000000000000000000000000100000>;
v0000020d0a94b000_0 .net "d0", 31 0, L_0000020d0a958ab0;  alias, 1 drivers
v0000020d0a94a4c0_0 .net "d1", 31 0, L_0000020d0a957c50;  alias, 1 drivers
v0000020d0a94b640_0 .net "s", 0 0, L_0000020d0a89b270;  alias, 1 drivers
v0000020d0a94a9c0_0 .net "y", 31 0, L_0000020d0a958010;  alias, 1 drivers
L_0000020d0a958010 .functor MUXZ 32, L_0000020d0a958ab0, L_0000020d0a957c50, L_0000020d0a89b270, C4<>;
S_0000020d0a8c73a0 .scope module, "pcreg" "resettable_ff" 4 131, 4 217 0, S_0000020d0a8bfcf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0000020d0a8edba0 .param/l "WIDTH" 0 4 217, +C4<00000000000000000000000000100000>;
v0000020d0a94aa60_0 .net "clk", 0 0, v0000020d0a9535f0_0;  alias, 1 drivers
v0000020d0a94bf00_0 .net "d", 31 0, L_0000020d0a958010;  alias, 1 drivers
v0000020d0a94b780_0 .var "q", 31 0;
v0000020d0a94ab00_0 .net "reset", 0 0, v0000020d0a953690_0;  alias, 1 drivers
E_0000020d0a8edea0 .event posedge, v0000020d0a94ab00_0, v0000020d0a94aa60_0;
S_0000020d0a8b8700 .scope module, "resultmux" "mux3" 4 143, 4 226 0, S_0000020d0a8bfcf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0000020d0a8ee660 .param/l "WIDTH" 0 4 226, +C4<00000000000000000000000000100000>;
v0000020d0a94a6a0_0 .net *"_ivl_1", 0 0, L_0000020d0a9580b0;  1 drivers
v0000020d0a94aba0_0 .net *"_ivl_3", 0 0, L_0000020d0a957570;  1 drivers
v0000020d0a94b820_0 .net *"_ivl_4", 31 0, L_0000020d0a958470;  1 drivers
v0000020d0a94ac40_0 .net "d0", 31 0, v0000020d0a94a880_0;  alias, 1 drivers
v0000020d0a94ace0_0 .net "d1", 31 0, L_0000020d0a959ac0;  alias, 1 drivers
v0000020d0a94ad80_0 .net "d2", 31 0, L_0000020d0a958ab0;  alias, 1 drivers
v0000020d0a94ae20_0 .net "s", 1 0, L_0000020d0a953eb0;  alias, 1 drivers
v0000020d0a94aec0_0 .net "y", 31 0, L_0000020d0a958970;  alias, 1 drivers
L_0000020d0a9580b0 .part L_0000020d0a953eb0, 1, 1;
L_0000020d0a957570 .part L_0000020d0a953eb0, 0, 1;
L_0000020d0a958470 .functor MUXZ 32, v0000020d0a94a880_0, L_0000020d0a959ac0, L_0000020d0a957570, C4<>;
L_0000020d0a958970 .functor MUXZ 32, L_0000020d0a958470, L_0000020d0a958ab0, L_0000020d0a9580b0, C4<>;
S_0000020d0a8b8890 .scope module, "rf" "regfile" 4 137, 4 270 0, S_0000020d0a8bfcf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WE3";
    .port_info 2 /INPUT 5 "A1";
    .port_info 3 /INPUT 5 "A2";
    .port_info 4 /INPUT 5 "A3";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
v0000020d0a94b140_0 .net "A1", 4 0, L_0000020d0a958790;  1 drivers
v0000020d0a94b960_0 .net "A2", 4 0, L_0000020d0a9583d0;  1 drivers
v0000020d0a94b1e0_0 .net "A3", 4 0, L_0000020d0a957610;  1 drivers
v0000020d0a94b320_0 .net "RD1", 31 0, L_0000020d0a957cf0;  alias, 1 drivers
v0000020d0a94b3c0_0 .net "RD2", 31 0, L_0000020d0a957110;  alias, 1 drivers
v0000020d0a94ba00_0 .net "WD3", 31 0, L_0000020d0a958970;  alias, 1 drivers
v0000020d0a950cb0_0 .net "WE3", 0 0, L_0000020d0a953af0;  alias, 1 drivers
v0000020d0a9516b0_0 .net *"_ivl_0", 31 0, L_0000020d0a9581f0;  1 drivers
v0000020d0a951a70_0 .net *"_ivl_10", 5 0, L_0000020d0a957750;  1 drivers
L_0000020d0a95a1c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020d0a950530_0 .net *"_ivl_13", 0 0, L_0000020d0a95a1c0;  1 drivers
L_0000020d0a95a208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020d0a9517f0_0 .net/2u *"_ivl_14", 31 0, L_0000020d0a95a208;  1 drivers
v0000020d0a951c50_0 .net *"_ivl_18", 31 0, L_0000020d0a957250;  1 drivers
L_0000020d0a95a250 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020d0a951d90_0 .net *"_ivl_21", 26 0, L_0000020d0a95a250;  1 drivers
L_0000020d0a95a298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020d0a950ad0_0 .net/2u *"_ivl_22", 31 0, L_0000020d0a95a298;  1 drivers
v0000020d0a9502b0_0 .net *"_ivl_24", 0 0, L_0000020d0a957d90;  1 drivers
v0000020d0a9514d0_0 .net *"_ivl_26", 31 0, L_0000020d0a957a70;  1 drivers
v0000020d0a950170_0 .net *"_ivl_28", 5 0, L_0000020d0a958290;  1 drivers
L_0000020d0a95a130 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020d0a9500d0_0 .net *"_ivl_3", 26 0, L_0000020d0a95a130;  1 drivers
L_0000020d0a95a2e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020d0a950d50_0 .net *"_ivl_31", 0 0, L_0000020d0a95a2e0;  1 drivers
L_0000020d0a95a328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020d0a950b70_0 .net/2u *"_ivl_32", 31 0, L_0000020d0a95a328;  1 drivers
L_0000020d0a95a178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020d0a951890_0 .net/2u *"_ivl_4", 31 0, L_0000020d0a95a178;  1 drivers
v0000020d0a950210_0 .net *"_ivl_6", 0 0, L_0000020d0a9571b0;  1 drivers
v0000020d0a950990_0 .net *"_ivl_8", 31 0, L_0000020d0a958330;  1 drivers
v0000020d0a951750_0 .net "clk", 0 0, v0000020d0a9535f0_0;  alias, 1 drivers
v0000020d0a951cf0 .array "rf", 20 0, 31 0;
E_0000020d0a8edbe0 .event posedge, v0000020d0a94aa60_0;
L_0000020d0a9581f0 .concat [ 5 27 0 0], L_0000020d0a958790, L_0000020d0a95a130;
L_0000020d0a9571b0 .cmp/ne 32, L_0000020d0a9581f0, L_0000020d0a95a178;
L_0000020d0a958330 .array/port v0000020d0a951cf0, L_0000020d0a957750;
L_0000020d0a957750 .concat [ 5 1 0 0], L_0000020d0a958790, L_0000020d0a95a1c0;
L_0000020d0a957cf0 .functor MUXZ 32, L_0000020d0a95a208, L_0000020d0a958330, L_0000020d0a9571b0, C4<>;
L_0000020d0a957250 .concat [ 5 27 0 0], L_0000020d0a9583d0, L_0000020d0a95a250;
L_0000020d0a957d90 .cmp/ne 32, L_0000020d0a957250, L_0000020d0a95a298;
L_0000020d0a957a70 .array/port v0000020d0a951cf0, L_0000020d0a958290;
L_0000020d0a958290 .concat [ 5 1 0 0], L_0000020d0a9583d0, L_0000020d0a95a2e0;
L_0000020d0a957110 .functor MUXZ 32, L_0000020d0a95a328, L_0000020d0a957a70, L_0000020d0a957d90, C4<>;
S_0000020d0a952720 .scope module, "srcbmux" "mux2" 4 141, 4 234 0, S_0000020d0a8bfcf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000020d0a8ee420 .param/l "WIDTH" 0 4 234, +C4<00000000000000000000000000100000>;
v0000020d0a951930_0 .net "d0", 31 0, L_0000020d0a957110;  alias, 1 drivers
v0000020d0a9519d0_0 .net "d1", 31 0, v0000020d0a94b280_0;  alias, 1 drivers
v0000020d0a951250_0 .net "s", 0 0, L_0000020d0a953d70;  alias, 1 drivers
v0000020d0a951430_0 .net "y", 31 0, L_0000020d0a957b10;  alias, 1 drivers
L_0000020d0a957b10 .functor MUXZ 32, L_0000020d0a957110, v0000020d0a94b280_0, L_0000020d0a953d70, C4<>;
S_0000020d0a952a40 .scope module, "dmem" "dmem" 4 11, 4 243 0, S_0000020d0a8bbbb0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0000020d0a959ac0 .functor BUFZ 32, L_0000020d0a957f70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020d0a953370 .array "RAM", 0 63, 31 0;
v0000020d0a954a90_0 .net *"_ivl_0", 31 0, L_0000020d0a957f70;  1 drivers
v0000020d0a9549f0_0 .net *"_ivl_3", 29 0, L_0000020d0a958b50;  1 drivers
v0000020d0a954770_0 .net "a", 31 0, v0000020d0a94a880_0;  alias, 1 drivers
v0000020d0a953910_0 .net "clk", 0 0, v0000020d0a9535f0_0;  alias, 1 drivers
v0000020d0a954ef0_0 .net "rd", 31 0, L_0000020d0a959ac0;  alias, 1 drivers
v0000020d0a954c70_0 .net "wd", 31 0, L_0000020d0a957110;  alias, 1 drivers
v0000020d0a954db0_0 .net "we", 0 0, o0000020d0a8f8a68;  alias, 0 drivers
L_0000020d0a957f70 .array/port v0000020d0a953370, L_0000020d0a958b50;
L_0000020d0a958b50 .part v0000020d0a94a880_0, 2, 30;
S_0000020d0a952bd0 .scope module, "imem" "imem" 4 10, 4 257 0, S_0000020d0a8bbbb0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0000020d0a959970 .functor BUFZ 32, L_0000020d0a958fb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020d0a953c30 .array "RAM", 20 0, 31 0;
v0000020d0a954f90_0 .net *"_ivl_0", 31 0, L_0000020d0a958fb0;  1 drivers
v0000020d0a9539b0_0 .net "a", 31 0, v0000020d0a94b780_0;  alias, 1 drivers
v0000020d0a954810_0 .net "rd", 31 0, L_0000020d0a959970;  alias, 1 drivers
L_0000020d0a958fb0 .array/port v0000020d0a953c30, v0000020d0a94b780_0;
S_0000020d0a8bba20 .scope module, "resettable_ff_enable" "resettable_ff_enable" 4 208;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0000020d0a8ee920 .param/l "WIDTH" 0 4 208, +C4<00000000000000000000000000100000>;
o0000020d0a8f8d08 .functor BUFZ 1, C4<z>; HiZ drive
v0000020d0a953730_0 .net "clk", 0 0, o0000020d0a8f8d08;  0 drivers
o0000020d0a8f8d38 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020d0a954450_0 .net "d", 31 0, o0000020d0a8f8d38;  0 drivers
o0000020d0a8f8d68 .functor BUFZ 1, C4<z>; HiZ drive
v0000020d0a9544f0_0 .net "en", 0 0, o0000020d0a8f8d68;  0 drivers
v0000020d0a953870_0 .var "q", 31 0;
o0000020d0a8f8dc8 .functor BUFZ 1, C4<z>; HiZ drive
v0000020d0a953b90_0 .net "reset", 0 0, o0000020d0a8f8dc8;  0 drivers
E_0000020d0a8edee0 .event posedge, v0000020d0a953b90_0, v0000020d0a953730_0;
    .scope S_0000020d0a8bfb60;
T_0 ;
Ewait_0 .event/or E_0000020d0a8ee9a0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000020d0a8e5880_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 2047, 2047, 11;
    %store/vec4 v0000020d0a8e57e0_0, 0, 11;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v0000020d0a8e57e0_0, 0, 11;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v0000020d0a8e57e0_0, 0, 11;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1796, 768, 11;
    %store/vec4 v0000020d0a8e57e0_0, 0, 11;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v0000020d0a8e57e0_0, 0, 11;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1156, 0, 11;
    %store/vec4 v0000020d0a8e57e0_0, 0, 11;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v0000020d0a8e57e0_0, 0, 11;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020d0a8bd110;
T_1 ;
Ewait_1 .event/or E_0000020d0a8eea60, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000020d0a8e59c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0000020d0a8e6140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000020d0a8e6a00_0, 0, 4;
    %jmp T_1.12;
T_1.4 ;
    %load/vec4 v0000020d0a8e5d80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020d0a8e6a00_0, 0, 4;
    %jmp T_1.16;
T_1.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000020d0a8e6a00_0, 0, 4;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020d0a8e6a00_0, 0, 4;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000020d0a8e6a00_0, 0, 4;
    %jmp T_1.12;
T_1.6 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000020d0a8e6a00_0, 0, 4;
    %jmp T_1.12;
T_1.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020d0a8e6a00_0, 0, 4;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000020d0a8e6a00_0, 0, 4;
    %jmp T_1.12;
T_1.9 ;
    %load/vec4 v0000020d0a8e5d80_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000020d0a8e6a00_0, 0, 4;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000020d0a8e6a00_0, 0, 4;
T_1.18 ;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000020d0a8e6a00_0, 0, 4;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020d0a8e6a00_0, 0, 4;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020d0a8e6a00_0, 0, 4;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000020d0a8c73a0;
T_2 ;
    %wait E_0000020d0a8edea0;
    %load/vec4 v0000020d0a94ab00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020d0a94b780_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000020d0a94bf00_0;
    %assign/vec4 v0000020d0a94b780_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020d0a8b8890;
T_3 ;
    %wait E_0000020d0a8edbe0;
    %load/vec4 v0000020d0a950cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000020d0a94ba00_0;
    %load/vec4 v0000020d0a94b1e0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020d0a951cf0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020d0a8c0260;
T_4 ;
    %wait E_0000020d0a8ede60;
    %load/vec4 v0000020d0a94a1a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000020d0a94b280_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0000020d0a94b5a0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000020d0a94b5a0_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020d0a94b280_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0000020d0a94b5a0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000020d0a94b5a0_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020d0a94b5a0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020d0a94b280_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0000020d0a94b5a0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000020d0a94b5a0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020d0a94b5a0_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020d0a94b5a0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000020d0a94b280_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0000020d0a94b5a0_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0000020d0a94b5a0_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020d0a94b5a0_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020d0a94b5a0_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000020d0a94b280_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000020d0a8c00d0;
T_5 ;
Ewait_2 .event/or E_0000020d0a8ee360, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000020d0a94b500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %jmp T_5.9;
T_5.0 ;
    %load/vec4 v0000020d0a94a740_0;
    %load/vec4 v0000020d0a94bd20_0;
    %add;
    %store/vec4 v0000020d0a94a880_0, 0, 32;
    %jmp T_5.9;
T_5.1 ;
    %load/vec4 v0000020d0a94a740_0;
    %load/vec4 v0000020d0a94bd20_0;
    %sub;
    %store/vec4 v0000020d0a94a880_0, 0, 32;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v0000020d0a94a740_0;
    %load/vec4 v0000020d0a94bd20_0;
    %mul;
    %store/vec4 v0000020d0a94a880_0, 0, 32;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v0000020d0a94a740_0;
    %load/vec4 v0000020d0a94bd20_0;
    %div;
    %store/vec4 v0000020d0a94a880_0, 0, 32;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v0000020d0a94a740_0;
    %ix/getv 4, v0000020d0a94bd20_0;
    %shiftl 4;
    %store/vec4 v0000020d0a94a880_0, 0, 32;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0000020d0a94a740_0;
    %ix/getv 4, v0000020d0a94bd20_0;
    %shiftr 4;
    %store/vec4 v0000020d0a94a880_0, 0, 32;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0000020d0a94a740_0;
    %load/vec4 v0000020d0a94bd20_0;
    %and;
    %store/vec4 v0000020d0a94a880_0, 0, 32;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v0000020d0a94a740_0;
    %load/vec4 v0000020d0a94bd20_0;
    %or;
    %store/vec4 v0000020d0a94a880_0, 0, 32;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0000020d0a94a740_0;
    %ix/getv 4, v0000020d0a94bd20_0;
    %shiftr 4;
    %store/vec4 v0000020d0a94a880_0, 0, 32;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000020d0a952bd0;
T_6 ;
    %vpi_call/w 4 264 "$readmemh", "riscvtest1.txt", v0000020d0a953c30 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000020d0a952a40;
T_7 ;
    %wait E_0000020d0a8edbe0;
    %load/vec4 v0000020d0a954db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000020d0a954c70_0;
    %load/vec4 v0000020d0a954770_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020d0a953370, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000020d0a8bb890;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d0a953690_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d0a953690_0, 0;
    %end;
    .thread T_8;
    .scope S_0000020d0a8bb890;
T_9 ;
    %vpi_call/w 3 21 "$dumpfile", "XRISC_single_tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000020d0a8bb890;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d0a9535f0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d0a9535f0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d0a9535f0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d0a9535f0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d0a9535f0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d0a9535f0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d0a9535f0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d0a9535f0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d0a9535f0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d0a9535f0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d0a9535f0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d0a9535f0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d0a9535f0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d0a9535f0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d0a9535f0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d0a9535f0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d0a9535f0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d0a9535f0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d0a9535f0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d0a9535f0_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d0a9535f0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d0a9535f0_0, 0;
    %delay 5, 0;
    %vpi_call/w 3 39 "$finish" {0 0 0};
    %jmp T_10;
    .thread T_10;
    .scope S_0000020d0a8bb890;
T_11 ;
    %vpi_call/w 3 45 "$monitor", "t = %3d, clk = %b, reset = %b, WriteData = %b, DataAdr = %b, MemWrite = %b", $time, v0000020d0a9535f0_0, v0000020d0a953690_0, v0000020d0a954270_0, v0000020d0a954630_0, v0000020d0a954b30_0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000020d0a8bba20;
T_12 ;
    %wait E_0000020d0a8edee0;
    %load/vec4 v0000020d0a953b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020d0a953870_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000020d0a9544f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0000020d0a954450_0;
    %assign/vec4 v0000020d0a953870_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "XRISC_single_tb.sv";
    "./XRISC_single.sv";
