#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001ad5a3478f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ad5a30b890 .scope module, "XRISC_single_tb" "XRISC_single_tb" 3 4;
 .timescale -12 -12;
v000001ad5a399de0_0 .net "DataAdr", 31 0, v000001ad5a394950_0;  1 drivers
v000001ad5a39ad80_0 .net "MemWrite", 0 0, L_000001ad5a39b000;  1 drivers
v000001ad5a39a740_0 .net "WriteData", 31 0, L_000001ad5a39c9d0;  1 drivers
v000001ad5a39a060_0 .var "clk", 0 0;
v000001ad5a39a600_0 .var "reset", 0 0;
S_000001ad5a30bbb0 .scope module, "dut" "top" 3 11, 4 2 0, S_000001ad5a30b890;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v000001ad5a39b280_0 .net "DataAdr", 31 0, v000001ad5a394950_0;  alias, 1 drivers
v000001ad5a399f20_0 .net "Instr", 31 0, L_000001ad5a329670;  1 drivers
v000001ad5a399d40_0 .net "MemWrite", 0 0, L_000001ad5a39b000;  alias, 1 drivers
o000001ad5a351138 .functor BUFZ 1, C4<z>; HiZ drive
v000001ad5a39a560_0 .net "Memwrite", 0 0, o000001ad5a351138;  0 drivers
v000001ad5a39a380_0 .net "PC", 31 0, v000001ad5a395df0_0;  1 drivers
v000001ad5a399fc0_0 .net "ReadData", 31 0, L_000001ad5a329830;  1 drivers
v000001ad5a39a6a0_0 .net "WriteData", 31 0, L_000001ad5a39c9d0;  alias, 1 drivers
v000001ad5a399840_0 .net "clk", 0 0, v000001ad5a39a060_0;  1 drivers
v000001ad5a39b140_0 .net "reset", 0 0, v000001ad5a39a600_0;  1 drivers
S_000001ad5a30cdf0 .scope module, "XRISC" "XRISC_single" 4 9, 4 15 0, S_000001ad5a30bbb0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
v000001ad5a397c20_0 .net "ALUControl", 3 0, v000001ad5a33be40_0;  1 drivers
v000001ad5a396a00_0 .net "ALUResult", 31 0, v000001ad5a394950_0;  alias, 1 drivers
v000001ad5a397360_0 .net "ALUSrc", 0 0, L_000001ad5a399a20;  1 drivers
v000001ad5a3972c0_0 .net "ImmSrc", 1 0, L_000001ad5a39a240;  1 drivers
v000001ad5a397180_0 .net "Instr", 31 0, L_000001ad5a329670;  alias, 1 drivers
v000001ad5a3974a0_0 .net "Jump", 0 0, L_000001ad5a39b1e0;  1 drivers
v000001ad5a39a420_0 .net "MemWrite", 0 0, L_000001ad5a39b000;  alias, 1 drivers
v000001ad5a399ac0_0 .net "PC", 31 0, v000001ad5a395df0_0;  alias, 1 drivers
v000001ad5a39b320_0 .net "PCSrc", 0 0, L_000001ad5a329600;  1 drivers
v000001ad5a399e80_0 .net "ReadData", 31 0, L_000001ad5a329830;  alias, 1 drivers
v000001ad5a39ab00_0 .net "RegWrite", 0 0, L_000001ad5a39b460;  1 drivers
v000001ad5a39aa60_0 .net "ResultSrc", 1 0, L_000001ad5a39ace0;  1 drivers
v000001ad5a3995c0_0 .net "WriteData", 31 0, L_000001ad5a39c9d0;  alias, 1 drivers
v000001ad5a399660_0 .net "Zero", 0 0, L_000001ad5a39c750;  1 drivers
v000001ad5a39b0a0_0 .net "clk", 0 0, v000001ad5a39a060_0;  alias, 1 drivers
v000001ad5a399700_0 .net "reset", 0 0, v000001ad5a39a600_0;  alias, 1 drivers
L_000001ad5a39d0b0 .part L_000001ad5a329670, 0, 7;
L_000001ad5a39c1b0 .part L_000001ad5a329670, 12, 3;
L_000001ad5a39cbb0 .part L_000001ad5a329670, 25, 7;
S_000001ad5a30cf80 .scope module, "c" "controller" 4 26, 4 33 0, S_000001ad5a30cdf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 4 "ALUControl";
L_000001ad5a329520 .functor AND 1, L_000001ad5a399b60, L_000001ad5a39c750, C4<1>, C4<1>;
L_000001ad5a329600 .functor OR 1, L_000001ad5a329520, L_000001ad5a39b1e0, C4<0>, C4<0>;
v000001ad5a33c480_0 .net "ALUControl", 3 0, v000001ad5a33be40_0;  alias, 1 drivers
v000001ad5a33cf20_0 .net "ALUOp", 1 0, L_000001ad5a39ae20;  1 drivers
v000001ad5a33d060_0 .net "ALUSrc", 0 0, L_000001ad5a399a20;  alias, 1 drivers
v000001ad5a33d380_0 .net "Branch", 0 0, L_000001ad5a399b60;  1 drivers
v000001ad5a33bc60_0 .net "ImmSrc", 1 0, L_000001ad5a39a240;  alias, 1 drivers
v000001ad5a33bd00_0 .net "Jump", 0 0, L_000001ad5a39b1e0;  alias, 1 drivers
v000001ad5a33bf80_0 .net "MemWrite", 0 0, L_000001ad5a39b000;  alias, 1 drivers
v000001ad5a33c0c0_0 .net "PCSrc", 0 0, L_000001ad5a329600;  alias, 1 drivers
v000001ad5a395530_0 .net "RegWrite", 0 0, L_000001ad5a39b460;  alias, 1 drivers
v000001ad5a394a90_0 .net "ResultSrc", 1 0, L_000001ad5a39ace0;  alias, 1 drivers
v000001ad5a394810_0 .net "Zero", 0 0, L_000001ad5a39c750;  alias, 1 drivers
v000001ad5a394f90_0 .net *"_ivl_2", 0 0, L_000001ad5a329520;  1 drivers
v000001ad5a3948b0_0 .net "funct3", 2 0, L_000001ad5a39c1b0;  1 drivers
v000001ad5a395670_0 .net "funct7", 6 0, L_000001ad5a39cbb0;  1 drivers
v000001ad5a395a30_0 .net "op", 6 0, L_000001ad5a39d0b0;  1 drivers
L_000001ad5a39a2e0 .part L_000001ad5a39d0b0, 5, 1;
S_000001ad5a30d110 .scope module, "ad" "ALU_decoder" 4 47, 4 81 0, S_000001ad5a30cf80;
 .timescale -12 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "opb5";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 4 "ALUControl";
v000001ad5a33be40_0 .var "ALUControl", 3 0;
v000001ad5a33cde0_0 .net "ALUOp", 1 0, L_000001ad5a39ae20;  alias, 1 drivers
v000001ad5a33c3e0_0 .net "funct3", 2 0, L_000001ad5a39c1b0;  alias, 1 drivers
v000001ad5a33c840_0 .net "funct7", 6 0, L_000001ad5a39cbb0;  alias, 1 drivers
v000001ad5a33d9c0_0 .net "opb5", 0 0, L_000001ad5a39a2e0;  1 drivers
E_000001ad5a336bd0 .event anyedge, v000001ad5a33cde0_0, v000001ad5a33c3e0_0, v000001ad5a33c840_0;
S_000001ad5a31bd40 .scope module, "md" "Main_decoder" 4 46, 4 53 0, S_000001ad5a30cf80;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v000001ad5a33d240_0 .net "ALUOp", 1 0, L_000001ad5a39ae20;  alias, 1 drivers
v000001ad5a33bda0_0 .net "ALUSrc", 0 0, L_000001ad5a399a20;  alias, 1 drivers
v000001ad5a33cca0_0 .net "Branch", 0 0, L_000001ad5a399b60;  alias, 1 drivers
v000001ad5a33cfc0_0 .net "ImmSrc", 1 0, L_000001ad5a39a240;  alias, 1 drivers
v000001ad5a33c700_0 .net "Jump", 0 0, L_000001ad5a39b1e0;  alias, 1 drivers
v000001ad5a33d880_0 .net "MemWrite", 0 0, L_000001ad5a39b000;  alias, 1 drivers
v000001ad5a33bb20_0 .net "RegWrite", 0 0, L_000001ad5a39b460;  alias, 1 drivers
v000001ad5a33bbc0_0 .net "ResultSrc", 1 0, L_000001ad5a39ace0;  alias, 1 drivers
v000001ad5a33cd40_0 .net *"_ivl_10", 10 0, v000001ad5a33c7a0_0;  1 drivers
v000001ad5a33c7a0_0 .var "controls", 10 0;
v000001ad5a33c8e0_0 .net "op", 6 0, L_000001ad5a39d0b0;  alias, 1 drivers
E_000001ad5a337990 .event anyedge, v000001ad5a33c8e0_0;
L_000001ad5a39b460 .part v000001ad5a33c7a0_0, 10, 1;
L_000001ad5a39a240 .part v000001ad5a33c7a0_0, 8, 2;
L_000001ad5a399a20 .part v000001ad5a33c7a0_0, 7, 1;
L_000001ad5a39b000 .part v000001ad5a33c7a0_0, 6, 1;
L_000001ad5a39ace0 .part v000001ad5a33c7a0_0, 4, 2;
L_000001ad5a399b60 .part v000001ad5a33c7a0_0, 3, 1;
L_000001ad5a39ae20 .part v000001ad5a33c7a0_0, 1, 2;
L_000001ad5a39b1e0 .part v000001ad5a33c7a0_0, 0, 1;
S_000001ad5a31bed0 .scope module, "dp" "datapath" 4 28, 4 114 0, S_000001ad5a30cdf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrc";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 4 "ALUControl";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "ALUResult";
    .port_info 12 /OUTPUT 32 "WriteData";
    .port_info 13 /INPUT 32 "ReadData";
v000001ad5a397540_0 .net "ALUControl", 3 0, v000001ad5a33be40_0;  alias, 1 drivers
v000001ad5a396be0_0 .net "ALUResult", 31 0, v000001ad5a394950_0;  alias, 1 drivers
v000001ad5a398440_0 .net "ALUSrc", 0 0, L_000001ad5a399a20;  alias, 1 drivers
v000001ad5a396f00_0 .net "ImmExt", 31 0, v000001ad5a394c70_0;  1 drivers
v000001ad5a396c80_0 .net "ImmSrc", 1 0, L_000001ad5a39a240;  alias, 1 drivers
v000001ad5a397a40_0 .net "Instr", 31 0, L_000001ad5a329670;  alias, 1 drivers
v000001ad5a397ae0_0 .net "PC", 31 0, v000001ad5a395df0_0;  alias, 1 drivers
v000001ad5a397040_0 .net "PCNext", 31 0, L_000001ad5a39b7b0;  1 drivers
v000001ad5a3970e0_0 .net "PCPlus4", 31 0, L_000001ad5a39c070;  1 drivers
v000001ad5a397f40_0 .net "PCSrc", 0 0, L_000001ad5a329600;  alias, 1 drivers
v000001ad5a397ea0_0 .net "PCTarget", 31 0, L_000001ad5a39bb70;  1 drivers
v000001ad5a3975e0_0 .net "ReadData", 31 0, L_000001ad5a329830;  alias, 1 drivers
v000001ad5a397fe0_0 .net "RegWrite", 0 0, L_000001ad5a39b460;  alias, 1 drivers
v000001ad5a396dc0_0 .net "Result", 31 0, L_000001ad5a39b850;  1 drivers
v000001ad5a3968c0_0 .net "ResultSrc", 1 0, L_000001ad5a39ace0;  alias, 1 drivers
v000001ad5a398080_0 .net "SrcA", 31 0, L_000001ad5a39d010;  1 drivers
v000001ad5a397b80_0 .net "SrcB", 31 0, L_000001ad5a39ce30;  1 drivers
v000001ad5a397220_0 .net "WriteData", 31 0, L_000001ad5a39c9d0;  alias, 1 drivers
v000001ad5a396e60_0 .net "Zero", 0 0, L_000001ad5a39c750;  alias, 1 drivers
v000001ad5a398260_0 .net "clk", 0 0, v000001ad5a39a060_0;  alias, 1 drivers
v000001ad5a396960_0 .net "reset", 0 0, v000001ad5a39a600_0;  alias, 1 drivers
L_000001ad5a39d330 .part L_000001ad5a329670, 15, 5;
L_000001ad5a39d3d0 .part L_000001ad5a329670, 20, 5;
L_000001ad5a39cb10 .part L_000001ad5a329670, 7, 5;
L_000001ad5a39cd90 .part L_000001ad5a329670, 7, 25;
S_000001ad5a30fb60 .scope module, "alu" "alu" 4 142, 4 147 0, S_000001ad5a31bed0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000001ad5a396250_0 .net "ALUControl", 3 0, v000001ad5a33be40_0;  alias, 1 drivers
v000001ad5a394950_0 .var "ALUResult", 31 0;
v000001ad5a395030_0 .net "ALU_Out", 0 0, L_000001ad5a39c110;  1 drivers
v000001ad5a394b30_0 .net "SrcA", 31 0, L_000001ad5a39d010;  alias, 1 drivers
v000001ad5a3950d0_0 .net "SrcB", 31 0, L_000001ad5a39ce30;  alias, 1 drivers
v000001ad5a3949f0_0 .net "Zero", 0 0, L_000001ad5a39c750;  alias, 1 drivers
L_000001ad5a463340 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad5a394bd0_0 .net/2u *"_ivl_12", 31 0, L_000001ad5a463340;  1 drivers
L_000001ad5a4632b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ad5a3962f0_0 .net/2u *"_ivl_2", 0 0, L_000001ad5a4632b0;  1 drivers
v000001ad5a3958f0_0 .net *"_ivl_4", 32 0, L_000001ad5a39ced0;  1 drivers
L_000001ad5a4632f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ad5a395cb0_0 .net/2u *"_ivl_6", 0 0, L_000001ad5a4632f8;  1 drivers
v000001ad5a395850_0 .net *"_ivl_8", 32 0, L_000001ad5a39b710;  1 drivers
v000001ad5a395170_0 .net "tmp", 32 0, L_000001ad5a39d1f0;  1 drivers
E_000001ad5a336b50 .event anyedge, v000001ad5a33be40_0, v000001ad5a394b30_0, v000001ad5a3950d0_0;
L_000001ad5a39c110 .part v000001ad5a394950_0, 0, 1;
L_000001ad5a39ced0 .concat [ 32 1 0 0], L_000001ad5a39d010, L_000001ad5a4632b0;
L_000001ad5a39b710 .concat [ 32 1 0 0], L_000001ad5a39ce30, L_000001ad5a4632f8;
L_000001ad5a39d1f0 .arith/sum 33, L_000001ad5a39ced0, L_000001ad5a39b710;
L_000001ad5a39c750 .cmp/eq 32, v000001ad5a394950_0, L_000001ad5a463340;
S_000001ad5a30fcf0 .scope module, "ext" "extendunit" 4 138, 4 191 0, S_000001ad5a31bed0;
 .timescale -12 -12;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v000001ad5a394c70_0 .var "immext", 31 0;
v000001ad5a394e50_0 .net "immsrc", 1 0, L_000001ad5a39a240;  alias, 1 drivers
v000001ad5a3961b0_0 .net "instr", 31 7, L_000001ad5a39cd90;  1 drivers
E_000001ad5a337c90 .event anyedge, v000001ad5a33cfc0_0, v000001ad5a3961b0_0;
S_000001ad5a30fe80 .scope module, "pcadd4" "adder" 4 132, 4 183 0, S_000001ad5a31bed0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000001ad5a394d10_0 .net "a", 31 0, v000001ad5a395df0_0;  alias, 1 drivers
L_000001ad5a463028 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ad5a395210_0 .net "b", 31 0, L_000001ad5a463028;  1 drivers
v000001ad5a394db0_0 .net "c", 31 0, L_000001ad5a39c070;  alias, 1 drivers
L_000001ad5a39c070 .arith/sum 32, v000001ad5a395df0_0, L_000001ad5a463028;
S_000001ad5a3100d0 .scope module, "pcaddbranch" "adder" 4 133, 4 183 0, S_000001ad5a31bed0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000001ad5a396110_0 .net "a", 31 0, v000001ad5a395df0_0;  alias, 1 drivers
v000001ad5a395d50_0 .net "b", 31 0, v000001ad5a394c70_0;  alias, 1 drivers
v000001ad5a394630_0 .net "c", 31 0, L_000001ad5a39bb70;  alias, 1 drivers
L_000001ad5a39bb70 .arith/sum 32, v000001ad5a395df0_0, v000001ad5a394c70_0;
S_000001ad5a310260 .scope module, "pcmux" "mux2" 4 134, 4 234 0, S_000001ad5a31bed0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000001ad5a337d50 .param/l "WIDTH" 0 4 234, +C4<00000000000000000000000000100000>;
v000001ad5a3952b0_0 .net "d0", 31 0, L_000001ad5a39c070;  alias, 1 drivers
v000001ad5a394ef0_0 .net "d1", 31 0, L_000001ad5a39bb70;  alias, 1 drivers
v000001ad5a395350_0 .net "s", 0 0, L_000001ad5a329600;  alias, 1 drivers
v000001ad5a395c10_0 .net "y", 31 0, L_000001ad5a39b7b0;  alias, 1 drivers
L_000001ad5a39b7b0 .functor MUXZ 32, L_000001ad5a39c070, L_000001ad5a39bb70, L_000001ad5a329600, C4<>;
S_000001ad5a3103f0 .scope module, "pcreg" "resettable_ff" 4 131, 4 217 0, S_000001ad5a31bed0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000001ad5a337cd0 .param/l "WIDTH" 0 4 217, +C4<00000000000000000000000000100000>;
v000001ad5a3953f0_0 .net "clk", 0 0, v000001ad5a39a060_0;  alias, 1 drivers
v000001ad5a3946d0_0 .net "d", 31 0, L_000001ad5a39b7b0;  alias, 1 drivers
v000001ad5a395df0_0 .var "q", 31 0;
v000001ad5a395990_0 .net "reset", 0 0, v000001ad5a39a600_0;  alias, 1 drivers
E_000001ad5a337d90 .event posedge, v000001ad5a395990_0, v000001ad5a3953f0_0;
S_000001ad5a317080 .scope module, "resultmux" "mux3" 4 143, 4 226 0, S_000001ad5a31bed0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_000001ad5a337c50 .param/l "WIDTH" 0 4 226, +C4<00000000000000000000000000100000>;
v000001ad5a395490_0 .net *"_ivl_1", 0 0, L_000001ad5a39c6b0;  1 drivers
v000001ad5a3955d0_0 .net *"_ivl_3", 0 0, L_000001ad5a39b670;  1 drivers
v000001ad5a394770_0 .net *"_ivl_4", 31 0, L_000001ad5a39b5d0;  1 drivers
v000001ad5a395710_0 .net "d0", 31 0, v000001ad5a394950_0;  alias, 1 drivers
v000001ad5a3957b0_0 .net "d1", 31 0, L_000001ad5a329830;  alias, 1 drivers
v000001ad5a395ad0_0 .net "d2", 31 0, L_000001ad5a39c070;  alias, 1 drivers
v000001ad5a395b70_0 .net "s", 1 0, L_000001ad5a39ace0;  alias, 1 drivers
v000001ad5a395e90_0 .net "y", 31 0, L_000001ad5a39b850;  alias, 1 drivers
L_000001ad5a39c6b0 .part L_000001ad5a39ace0, 1, 1;
L_000001ad5a39b670 .part L_000001ad5a39ace0, 0, 1;
L_000001ad5a39b5d0 .functor MUXZ 32, v000001ad5a394950_0, L_000001ad5a329830, L_000001ad5a39b670, C4<>;
L_000001ad5a39b850 .functor MUXZ 32, L_000001ad5a39b5d0, L_000001ad5a39c070, L_000001ad5a39c6b0, C4<>;
S_000001ad5a317210 .scope module, "rf" "regfile" 4 137, 4 270 0, S_000001ad5a31bed0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WE3";
    .port_info 2 /INPUT 5 "A1";
    .port_info 3 /INPUT 5 "A2";
    .port_info 4 /INPUT 5 "A3";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
v000001ad5a395f30_0 .net "A1", 4 0, L_000001ad5a39d330;  1 drivers
v000001ad5a395fd0_0 .net "A2", 4 0, L_000001ad5a39d3d0;  1 drivers
v000001ad5a396070_0 .net "A3", 4 0, L_000001ad5a39cb10;  1 drivers
v000001ad5a396390_0 .net "RD1", 31 0, L_000001ad5a39d010;  alias, 1 drivers
v000001ad5a396430_0 .net "RD2", 31 0, L_000001ad5a39c9d0;  alias, 1 drivers
v000001ad5a394590_0 .net "WD3", 31 0, L_000001ad5a39b850;  alias, 1 drivers
v000001ad5a3977c0_0 .net "WE3", 0 0, L_000001ad5a39b460;  alias, 1 drivers
v000001ad5a396aa0_0 .net *"_ivl_0", 31 0, L_000001ad5a39be90;  1 drivers
v000001ad5a396fa0_0 .net *"_ivl_10", 6 0, L_000001ad5a39bad0;  1 drivers
L_000001ad5a463100 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ad5a396820_0 .net *"_ivl_13", 1 0, L_000001ad5a463100;  1 drivers
L_000001ad5a463148 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad5a397900_0 .net/2u *"_ivl_14", 31 0, L_000001ad5a463148;  1 drivers
v000001ad5a3983a0_0 .net *"_ivl_18", 31 0, L_000001ad5a39cc50;  1 drivers
L_000001ad5a463190 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad5a397860_0 .net *"_ivl_21", 26 0, L_000001ad5a463190;  1 drivers
L_000001ad5a4631d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad5a397cc0_0 .net/2u *"_ivl_22", 31 0, L_000001ad5a4631d8;  1 drivers
v000001ad5a3979a0_0 .net *"_ivl_24", 0 0, L_000001ad5a39ca70;  1 drivers
v000001ad5a397680_0 .net *"_ivl_26", 31 0, L_000001ad5a39bfd0;  1 drivers
v000001ad5a396640_0 .net *"_ivl_28", 6 0, L_000001ad5a39ccf0;  1 drivers
L_000001ad5a463070 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad5a3965a0_0 .net *"_ivl_3", 26 0, L_000001ad5a463070;  1 drivers
L_000001ad5a463220 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ad5a397e00_0 .net *"_ivl_31", 1 0, L_000001ad5a463220;  1 drivers
L_000001ad5a463268 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad5a396780_0 .net/2u *"_ivl_32", 31 0, L_000001ad5a463268;  1 drivers
L_000001ad5a4630b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ad5a396d20_0 .net/2u *"_ivl_4", 31 0, L_000001ad5a4630b8;  1 drivers
v000001ad5a397400_0 .net *"_ivl_6", 0 0, L_000001ad5a39d470;  1 drivers
v000001ad5a396b40_0 .net *"_ivl_8", 31 0, L_000001ad5a39d150;  1 drivers
v000001ad5a397720_0 .net "clk", 0 0, v000001ad5a39a060_0;  alias, 1 drivers
v000001ad5a398300 .array "rf", 40 0, 31 0;
E_000001ad5a338550 .event posedge, v000001ad5a3953f0_0;
L_000001ad5a39be90 .concat [ 5 27 0 0], L_000001ad5a39d330, L_000001ad5a463070;
L_000001ad5a39d470 .cmp/ne 32, L_000001ad5a39be90, L_000001ad5a4630b8;
L_000001ad5a39d150 .array/port v000001ad5a398300, L_000001ad5a39bad0;
L_000001ad5a39bad0 .concat [ 5 2 0 0], L_000001ad5a39d330, L_000001ad5a463100;
L_000001ad5a39d010 .functor MUXZ 32, L_000001ad5a463148, L_000001ad5a39d150, L_000001ad5a39d470, C4<>;
L_000001ad5a39cc50 .concat [ 5 27 0 0], L_000001ad5a39d3d0, L_000001ad5a463190;
L_000001ad5a39ca70 .cmp/ne 32, L_000001ad5a39cc50, L_000001ad5a4631d8;
L_000001ad5a39bfd0 .array/port v000001ad5a398300, L_000001ad5a39ccf0;
L_000001ad5a39ccf0 .concat [ 5 2 0 0], L_000001ad5a39d3d0, L_000001ad5a463220;
L_000001ad5a39c9d0 .functor MUXZ 32, L_000001ad5a463268, L_000001ad5a39bfd0, L_000001ad5a39ca70, C4<>;
S_000001ad5a462830 .scope module, "srcbmux" "mux2" 4 141, 4 234 0, S_000001ad5a31bed0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000001ad5a3380d0 .param/l "WIDTH" 0 4 234, +C4<00000000000000000000000000100000>;
v000001ad5a398120_0 .net "d0", 31 0, L_000001ad5a39c9d0;  alias, 1 drivers
v000001ad5a3966e0_0 .net "d1", 31 0, v000001ad5a394c70_0;  alias, 1 drivers
v000001ad5a397d60_0 .net "s", 0 0, L_000001ad5a399a20;  alias, 1 drivers
v000001ad5a3981c0_0 .net "y", 31 0, L_000001ad5a39ce30;  alias, 1 drivers
L_000001ad5a39ce30 .functor MUXZ 32, L_000001ad5a39c9d0, v000001ad5a394c70_0, L_000001ad5a399a20, C4<>;
S_000001ad5a4621f0 .scope module, "dmem" "dmem" 4 11, 4 243 0, S_000001ad5a30bbb0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_000001ad5a329830 .functor BUFZ 32, L_000001ad5a39c930, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001ad5a39aec0 .array "RAM", 0 63, 31 0;
v000001ad5a3998e0_0 .net *"_ivl_0", 31 0, L_000001ad5a39c930;  1 drivers
v000001ad5a3997a0_0 .net *"_ivl_3", 29 0, L_000001ad5a39cf70;  1 drivers
v000001ad5a39aba0_0 .net "a", 31 0, v000001ad5a394950_0;  alias, 1 drivers
v000001ad5a39af60_0 .net "clk", 0 0, v000001ad5a39a060_0;  alias, 1 drivers
v000001ad5a39ac40_0 .net "rd", 31 0, L_000001ad5a329830;  alias, 1 drivers
v000001ad5a39a920_0 .net "wd", 31 0, L_000001ad5a39c9d0;  alias, 1 drivers
v000001ad5a399980_0 .net "we", 0 0, o000001ad5a351138;  alias, 0 drivers
L_000001ad5a39c930 .array/port v000001ad5a39aec0, L_000001ad5a39cf70;
L_000001ad5a39cf70 .part v000001ad5a394950_0, 2, 30;
S_000001ad5a462e70 .scope module, "imem" "imem" 4 10, 4 257 0, S_000001ad5a30bbb0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_000001ad5a329670 .functor BUFZ 32, L_000001ad5a39bd50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001ad5a399ca0 .array "RAM", 40 0, 31 0;
v000001ad5a39a4c0_0 .net *"_ivl_0", 31 0, L_000001ad5a39bd50;  1 drivers
v000001ad5a39a880_0 .net "a", 31 0, v000001ad5a395df0_0;  alias, 1 drivers
v000001ad5a399c00_0 .net "rd", 31 0, L_000001ad5a329670;  alias, 1 drivers
L_000001ad5a39bd50 .array/port v000001ad5a399ca0, v000001ad5a395df0_0;
S_000001ad5a30ba20 .scope module, "resettable_ff_enable" "resettable_ff_enable" 4 208;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_000001ad5a336dd0 .param/l "WIDTH" 0 4 208, +C4<00000000000000000000000000100000>;
o000001ad5a3513d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001ad5a39a100_0 .net "clk", 0 0, o000001ad5a3513d8;  0 drivers
o000001ad5a351408 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ad5a39a7e0_0 .net "d", 31 0, o000001ad5a351408;  0 drivers
o000001ad5a351438 .functor BUFZ 1, C4<z>; HiZ drive
v000001ad5a39b3c0_0 .net "en", 0 0, o000001ad5a351438;  0 drivers
v000001ad5a39a9c0_0 .var "q", 31 0;
o000001ad5a351498 .functor BUFZ 1, C4<z>; HiZ drive
v000001ad5a39a1a0_0 .net "reset", 0 0, o000001ad5a351498;  0 drivers
E_000001ad5a3387d0 .event posedge, v000001ad5a39a1a0_0, v000001ad5a39a100_0;
    .scope S_000001ad5a31bd40;
T_0 ;
Ewait_0 .event/or E_000001ad5a337990, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001ad5a33c8e0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 2047, 2047, 11;
    %store/vec4 v000001ad5a33c7a0_0, 0, 11;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v000001ad5a33c7a0_0, 0, 11;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v000001ad5a33c7a0_0, 0, 11;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1796, 768, 11;
    %store/vec4 v000001ad5a33c7a0_0, 0, 11;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v000001ad5a33c7a0_0, 0, 11;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1156, 0, 11;
    %store/vec4 v000001ad5a33c7a0_0, 0, 11;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v000001ad5a33c7a0_0, 0, 11;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ad5a30d110;
T_1 ;
Ewait_1 .event/or E_000001ad5a336bd0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001ad5a33cde0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v000001ad5a33c3e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001ad5a33be40_0, 0, 4;
    %jmp T_1.12;
T_1.4 ;
    %load/vec4 v000001ad5a33c840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ad5a33be40_0, 0, 4;
    %jmp T_1.16;
T_1.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001ad5a33be40_0, 0, 4;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ad5a33be40_0, 0, 4;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001ad5a33be40_0, 0, 4;
    %jmp T_1.12;
T_1.6 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001ad5a33be40_0, 0, 4;
    %jmp T_1.12;
T_1.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ad5a33be40_0, 0, 4;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001ad5a33be40_0, 0, 4;
    %jmp T_1.12;
T_1.9 ;
    %load/vec4 v000001ad5a33c840_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001ad5a33be40_0, 0, 4;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001ad5a33be40_0, 0, 4;
T_1.18 ;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001ad5a33be40_0, 0, 4;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ad5a33be40_0, 0, 4;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ad5a33be40_0, 0, 4;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ad5a3103f0;
T_2 ;
    %wait E_000001ad5a337d90;
    %load/vec4 v000001ad5a395990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ad5a395df0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001ad5a3946d0_0;
    %assign/vec4 v000001ad5a395df0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ad5a317210;
T_3 ;
    %wait E_000001ad5a338550;
    %load/vec4 v000001ad5a3977c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001ad5a394590_0;
    %load/vec4 v000001ad5a396070_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ad5a398300, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ad5a30fcf0;
T_4 ;
    %wait E_000001ad5a337c90;
    %load/vec4 v000001ad5a394e50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001ad5a394c70_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v000001ad5a3961b0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001ad5a3961b0_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001ad5a394c70_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v000001ad5a3961b0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001ad5a3961b0_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ad5a3961b0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001ad5a394c70_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v000001ad5a3961b0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001ad5a3961b0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ad5a3961b0_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ad5a3961b0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001ad5a394c70_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v000001ad5a3961b0_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v000001ad5a3961b0_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ad5a3961b0_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ad5a3961b0_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001ad5a394c70_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001ad5a30fb60;
T_5 ;
Ewait_2 .event/or E_000001ad5a336b50, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001ad5a396250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %jmp T_5.9;
T_5.0 ;
    %load/vec4 v000001ad5a394b30_0;
    %load/vec4 v000001ad5a3950d0_0;
    %add;
    %store/vec4 v000001ad5a394950_0, 0, 32;
    %jmp T_5.9;
T_5.1 ;
    %load/vec4 v000001ad5a394b30_0;
    %load/vec4 v000001ad5a3950d0_0;
    %sub;
    %store/vec4 v000001ad5a394950_0, 0, 32;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v000001ad5a394b30_0;
    %load/vec4 v000001ad5a3950d0_0;
    %mul;
    %store/vec4 v000001ad5a394950_0, 0, 32;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v000001ad5a394b30_0;
    %load/vec4 v000001ad5a3950d0_0;
    %div;
    %store/vec4 v000001ad5a394950_0, 0, 32;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v000001ad5a394b30_0;
    %ix/getv 4, v000001ad5a3950d0_0;
    %shiftl 4;
    %store/vec4 v000001ad5a394950_0, 0, 32;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v000001ad5a394b30_0;
    %ix/getv 4, v000001ad5a3950d0_0;
    %shiftr 4;
    %store/vec4 v000001ad5a394950_0, 0, 32;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v000001ad5a394b30_0;
    %load/vec4 v000001ad5a3950d0_0;
    %and;
    %store/vec4 v000001ad5a394950_0, 0, 32;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v000001ad5a394b30_0;
    %load/vec4 v000001ad5a3950d0_0;
    %or;
    %store/vec4 v000001ad5a394950_0, 0, 32;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v000001ad5a394b30_0;
    %ix/getv 4, v000001ad5a3950d0_0;
    %shiftr 4;
    %store/vec4 v000001ad5a394950_0, 0, 32;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001ad5a462e70;
T_6 ;
    %vpi_call/w 4 264 "$readmemh", "riscvtest1.txt", v000001ad5a399ca0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001ad5a4621f0;
T_7 ;
    %wait E_000001ad5a338550;
    %load/vec4 v000001ad5a399980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001ad5a39a920_0;
    %load/vec4 v000001ad5a39aba0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ad5a39aec0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001ad5a30b890;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a600_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a600_0, 0;
    %end;
    .thread T_8;
    .scope S_000001ad5a30b890;
T_9 ;
    %vpi_call/w 3 21 "$dumpfile", "XRISC_single_tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001ad5a30b890;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ad5a39a060_0, 0;
    %delay 5, 0;
    %vpi_call/w 3 55 "$finish" {0 0 0};
    %jmp T_10;
    .thread T_10;
    .scope S_000001ad5a30b890;
T_11 ;
    %vpi_call/w 3 61 "$monitor", "t = %3d, clk = %b, reset = %b, WriteData = %b, DataAdr = %b, MemWrite = %b", $time, v000001ad5a39a060_0, v000001ad5a39a600_0, v000001ad5a39a740_0, v000001ad5a399de0_0, v000001ad5a39ad80_0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001ad5a30ba20;
T_12 ;
    %wait E_000001ad5a3387d0;
    %load/vec4 v000001ad5a39a1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ad5a39a9c0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001ad5a39b3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v000001ad5a39a7e0_0;
    %assign/vec4 v000001ad5a39a9c0_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "XRISC_single_tb.sv";
    "./XRISC_single.sv";
