#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_000001c764dabae0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001c764dad5c0 .scope module, "extendunit_tb" "extendunit_tb" 3 3;
 .timescale -12 -12;
v000001c764dad980_0 .net "immext", 31 0, v000001c764dc33f0_0;  1 drivers
v000001c764df46c0_0 .var "immsrc", 1 0;
v000001c764df4760_0 .var "instr", 31 7;
S_000001c764dad750 .scope module, "dut" "extendunit" 3 7, 4 1 0, S_000001c764dad5c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v000001c764dc33f0_0 .var "immext", 31 0;
v000001c764dc2b80_0 .net "immsrc", 1 0, v000001c764df46c0_0;  1 drivers
v000001c764dad8e0_0 .net "instr", 31 7, v000001c764df4760_0;  1 drivers
E_000001c764daaa30/0 .event anyedge, v000001c764dc2b80_0, v000001c764dad8e0_0, v000001c764dad8e0_0, v000001c764dad8e0_0;
E_000001c764daaa30/1 .event anyedge, v000001c764dad8e0_0, v000001c764dad8e0_0, v000001c764dad8e0_0, v000001c764dad8e0_0;
E_000001c764daaa30 .event/or E_000001c764daaa30/0, E_000001c764daaa30/1;
    .scope S_000001c764dad750;
T_0 ;
Ewait_0 .event/or E_000001c764daaa30, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001c764dc2b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001c764dc33f0_0, 0, 32;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000001c764dad8e0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001c764dad8e0_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c764dc33f0_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000001c764dad8e0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001c764dad8e0_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c764dad8e0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c764dc33f0_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000001c764dad8e0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001c764dad8e0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c764dad8e0_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c764dad8e0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001c764dc33f0_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c764dad5c0;
T_1 ;
    %vpi_call/w 3 11 "$dumpfile", "extendunit_tb.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c764dad5c0 {0 0 0};
    %pushi/vec4 27944607, 0, 25;
    %store/vec4 v000001c764df4760_0, 0, 25;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c764df46c0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c764df46c0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c764df46c0_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 23 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001c764dad5c0;
T_2 ;
    %vpi_call/w 3 26 "$monitor", "t = %3d, instr = %b, immsrc = %b, immext = %b", $time, v000001c764df4760_0, v000001c764df46c0_0, v000001c764dad980_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "extendunit_tb.sv";
    "./extendunit.sv";
