#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_000001d32613d5d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001d32613d760 .scope module, "ALU_decoder_tb" "ALU_decoder_tb" 3 3;
 .timescale -12 -12;
v000001d3261e4e70_0 .net "ALUControl", 2 0, v000001d326137210_0;  1 drivers
v000001d32613b5c0_0 .var "ALUOp", 1 0;
v000001d32613b660_0 .var "funct3", 2 0;
v000001d32613b700_0 .var "funct7b5", 0 0;
v000001d32613b7a0_0 .var "opb5", 0 0;
S_000001d32613d8f0 .scope module, "dut" "ALU_decoder" 3 10, 4 1 0, S_000001d32613d760;
 .timescale -12 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "opb5";
    .port_info 3 /INPUT 1 "funct7b5";
    .port_info 4 /OUTPUT 3 "ALUControl";
v000001d326137210_0 .var "ALUControl", 2 0;
v000001d326136df0_0 .net "ALUOp", 1 0, v000001d32613b5c0_0;  1 drivers
v000001d32613a220_0 .net "funct3", 2 0, v000001d32613b660_0;  1 drivers
v000001d32613a2c0_0 .net "funct7b5", 0 0, v000001d32613b700_0;  1 drivers
v000001d3261e4dd0_0 .net "opb5", 0 0, v000001d32613b7a0_0;  1 drivers
E_000001d3261f8bb0 .event anyedge, v000001d326136df0_0, v000001d32613a220_0, v000001d32613a2c0_0, v000001d3261e4dd0_0;
    .scope S_000001d32613d8f0;
T_0 ;
Ewait_0 .event/or E_000001d3261f8bb0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001d326136df0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %load/vec4 v000001d32613a220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v000001d32613a2c0_0;
    %load/vec4 v000001d3261e4dd0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d326137210_0, 0, 3;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d326137210_0, 0, 3;
T_0.10 ;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d326137210_0, 0, 3;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d326137210_0, 0, 3;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d326137210_0, 0, 3;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d326137210_0, 0, 3;
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d326137210_0, 0, 3;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d32613d760;
T_1 ;
    %vpi_call/w 3 14 "$dumpfile", "ALU_decoder_tb.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d32613d760 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d32613b5c0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d32613b5c0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d32613b660_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d32613b700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d32613b7a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d32613b700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d32613b7a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d32613b660_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001d32613b660_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001d32613b660_0, 0, 3;
    %vpi_call/w 3 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001d32613d760;
T_2 ;
    %vpi_call/w 3 28 "$monitor", "t = %3d, ALUOp = %b, funct3 = %b, opb5 = %b, funct7b5 = %b, ALUControl = %b", $time, v000001d32613b5c0_0, v000001d32613b660_0, v000001d32613b7a0_0, v000001d32613b700_0, v000001d3261e4e70_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "ALU_decoder_tb.sv";
    "./ALU_decoder.sv";
