#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_0000026c3bddbe30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000026c3bddde30 .scope module, "ALU_decoder2_tb" "ALU_decoder2_tb" 3 3;
 .timescale -12 -12;
v0000026c3bff3ad0_0 .net "ALUControl", 3 0, v0000026c3bdd73e0_0;  1 drivers
v0000026c3bff3b70_0 .var "ALUOp", 1 0;
v0000026c3bff3c10_0 .var "funct3", 2 0;
v0000026c3bff3cb0_0 .var "funct7", 6 0;
v0000026c3bff3d50_0 .var "opb5", 0 0;
S_0000026c3bdddfc0 .scope module, "dut" "ALU_decoder2" 3 10, 4 1 0, S_0000026c3bddde30;
 .timescale -12 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "opb5";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 4 "ALUControl";
v0000026c3bdd73e0_0 .var "ALUControl", 3 0;
v0000026c3bdd6fc0_0 .net "ALUOp", 1 0, v0000026c3bff3b70_0;  1 drivers
v0000026c3bfe6010_0 .net "funct3", 2 0, v0000026c3bff3c10_0;  1 drivers
v0000026c3bdde150_0 .net "funct7", 6 0, v0000026c3bff3cb0_0;  1 drivers
v0000026c3bdde1f0_0 .net "opb5", 0 0, v0000026c3bff3d50_0;  1 drivers
E_0000026c3bdd95f0 .event anyedge, v0000026c3bdd6fc0_0, v0000026c3bfe6010_0, v0000026c3bdde150_0;
    .scope S_0000026c3bdddfc0;
T_0 ;
Ewait_0 .event/or E_0000026c3bdd95f0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000026c3bdd6fc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %load/vec4 v0000026c3bfe6010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000026c3bdd73e0_0, 0, 4;
    %jmp T_0.12;
T_0.4 ;
    %load/vec4 v0000026c3bdde150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026c3bdd73e0_0, 0, 4;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000026c3bdd73e0_0, 0, 4;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000026c3bdd73e0_0, 0, 4;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0.12;
T_0.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000026c3bdd73e0_0, 0, 4;
    %jmp T_0.12;
T_0.6 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000026c3bdd73e0_0, 0, 4;
    %jmp T_0.12;
T_0.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000026c3bdd73e0_0, 0, 4;
    %jmp T_0.12;
T_0.8 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000026c3bdd73e0_0, 0, 4;
    %jmp T_0.12;
T_0.9 ;
    %load/vec4 v0000026c3bdde150_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000026c3bdd73e0_0, 0, 4;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000026c3bdd73e0_0, 0, 4;
T_0.18 ;
    %jmp T_0.12;
T_0.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000026c3bdd73e0_0, 0, 4;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026c3bdd73e0_0, 0, 4;
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000026c3bdd73e0_0, 0, 4;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000026c3bddde30;
T_1 ;
    %vpi_call/w 3 14 "$dumpfile", "ALU_decoder2_tb.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026c3bddde30 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026c3bff3b70_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000026c3bff3b70_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000026c3bff3b70_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000026c3bff3c10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000026c3bff3c10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000026c3bff3c10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000026c3bff3c10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000026c3bff3c10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000026c3bff3c10_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0000026c3bff3cb0_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000026c3bff3cb0_0, 0, 7;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026c3bff3c10_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0000026c3bff3cb0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c3bff3d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000026c3bff3cb0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c3bff3d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0000026c3bff3cb0_0, 0, 7;
    %vpi_call/w 3 30 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000026c3bddde30;
T_2 ;
    %vpi_call/w 3 33 "$monitor", "t = %3d, ALUOp = %b, funct3 = %b, opb5 = %b, funct7 = %b, ALUControl = %b", $time, v0000026c3bff3b70_0, v0000026c3bff3c10_0, v0000026c3bff3d50_0, v0000026c3bff3cb0_0, v0000026c3bff3ad0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "ALU_decoder2_tb.sv";
    "./ALU_decoder2.sv";
